Measure for Measure
ACT I
SCENE I. An apartment in the DUKE'S palace.

    Enter DUKE VINCENTIO, ESCALUS, Lords and Attendants 

DUKE VINCENTIO

    Escalus.

ESCALUS

    My lord.

DUKE VINCENTIO

    Of government the properties to unfold,
    Would seem in me to affect speech and discourse;
    Since I am put to know that your own science
    Exceeds, in that, the lists of all advice
    My strength can give you: then no more remains,
    But that to your sufficiency as your Worth is able,
    And let them work. The nature of our people,
    Our city's institutions, and the terms
    For common justice, you're as pregnant in
    As art and practise hath enriched any
    That we remember. There is our commission,
    From which we would not have you warp. Call hither,
    I say, bid come before us Angelo.

    Exit an Attendant
    What figure of us think you he will bear?
    For you must know, we have with special soul
    Elected him our absence to supply,
    Lent him our terror, dress'd him with our love,
    And given his deputation all the organs
    Of our own power: what think you of it?

ESCALUS

    If any in Vienna be of worth
    To undergo such ample grace and honour,
    It is Lord Angelo.

DUKE VINCENTIO

    Look where he comes.

    Enter ANGELO

ANGELO

    Always obedient to your grace's will,
    I come to know your pleasure.

DUKE VINCENTIO

    Angelo,
    There is a kind of character in thy life,
    That to the observer doth thy history
    Fully unfold. Thyself and thy belongings
    Are not thine own so proper as to waste
    Thyself upon thy virtues, they on thee.
    Heaven doth with us as we with torches do,
    Not light them for themselves; for if our virtues
    Did not go forth of us, 'twere all alike
    As if we had them not. Spirits are not finely touch'd
    But to fine issues, nor Nature never lends
    The smallest scruple of her excellence
    But, like a thrifty goddess, she determines
    Herself the glory of a creditor,
    Both thanks and use. But I do bend my speech
    To one that can my part in him advertise;
    Hold therefore, Angelo:--
    In our remove be thou at full ourself;
    Mortality and mercy in Vienna
    Live in thy tongue and heart: old Escalus,
    Though first in question, is thy secondary.
    Take thy commission.

ANGELO

    Now, good my lord,
    Let there be some more test made of my metal,
    Before so noble and so great a figure
    Be stamp'd upon it.

DUKE VINCENTIO

    No more evasion:
    We have with a leaven'd and prepared choice
    Proceeded to you; therefore take your honours.
    Our haste from hence is of so quick condition
    That it prefers itself and leaves unquestion'd
    Matters of needful value. We shall write to you,
    As time and our concernings shall importune,
    How it goes with us, and do look to know
    What doth befall you here. So, fare you well;
    To the hopeful execution do I leave you
    Of your commissions.

ANGELO

    Yet give leave, my lord,
    That we may bring you something on the way.

DUKE VINCENTIO

    My haste may not admit it;
    Nor need you, on mine honour, have to do
    With any scruple; your scope is as mine own
    So to enforce or qualify the laws
    As to your soul seems good. Give me your hand:
    I'll privily away. I love the people,
    But do not like to stage me to their eyes:
    Through it do well, I do not relish well
    Their loud applause and Aves vehement;
    Nor do I think the man of safe discretion
    That does affect it. Once more, fare you well.

ANGELO

    The heavens give safety to your purposes!

ESCALUS

    Lead forth and bring you back in happiness!

DUKE

    I thank you. Fare you well.

    Exit

ESCALUS

    I shall desire you, sir, to give me leave
    To have free speech with you; and it concerns me
    To look into the bottom of my place:
    A power I have, but of what strength and nature
    I am not yet instructed.

ANGELO

    'Tis so with me. Let us withdraw together,
    And we may soon our satisfaction have
    Touching that point.

ESCALUS

    I'll wait upon your honour.

    Exeunt

SCENE II. A Street.

    Enter LUCIO and two Gentlemen 

LUCIO

    If the duke with the other dukes come not to
    composition with the King of Hungary, why then all
    the dukes fall upon the king.

First Gentleman

    Heaven grant us its peace, but not the King of
    Hungary's!

Second Gentleman

    Amen.

LUCIO

    Thou concludest like the sanctimonious pirate, that
    went to sea with the Ten Commandments, but scraped
    one out of the table.

Second Gentleman

    'Thou shalt not steal'?

LUCIO

    Ay, that he razed.

First Gentleman

    Why, 'twas a commandment to command the captain and
    all the rest from their functions: they put forth
    to steal. There's not a soldier of us all, that, in
    the thanksgiving before meat, do relish the petition
    well that prays for peace.

Second Gentleman

    I never heard any soldier dislike it.

LUCIO

    I believe thee; for I think thou never wast where
    grace was said.

Second Gentleman

    No? a dozen times at least.

First Gentleman

    What, in metre?

LUCIO

    In any proportion or in any language.

First Gentleman

    I think, or in any religion.

LUCIO

    Ay, why not? Grace is grace, despite of all
    controversy: as, for example, thou thyself art a
    wicked villain, despite of all grace.

First Gentleman

    Well, there went but a pair of shears between us.

LUCIO

    I grant; as there may between the lists and the
    velvet. Thou art the list.

First Gentleman

    And thou the velvet: thou art good velvet; thou'rt
    a three-piled piece, I warrant thee: I had as lief
    be a list of an English kersey as be piled, as thou
    art piled, for a French velvet. Do I speak
    feelingly now?

LUCIO

    I think thou dost; and, indeed, with most painful
    feeling of thy speech: I will, out of thine own
    confession, learn to begin thy health; but, whilst I
    live, forget to drink after thee.

First Gentleman

    I think I have done myself wrong, have I not?

Second Gentleman

    Yes, that thou hast, whether thou art tainted or free.

LUCIO

    Behold, behold. where Madam Mitigation comes! I
    have purchased as many diseases under her roof as come to--

Second Gentleman

    To what, I pray?

LUCIO

    Judge.

Second Gentleman

    To three thousand dolours a year.

First Gentleman

    Ay, and more.

LUCIO

    A French crown more.

First Gentleman

    Thou art always figuring diseases in me; but thou
    art full of error; I am sound.

LUCIO

    Nay, not as one would say, healthy; but so sound as
    things that are hollow: thy bones are hollow;
    impiety has made a feast of thee.

    Enter MISTRESS OVERDONE

First Gentleman

    How now! which of your hips has the most profound sciatica?

MISTRESS OVERDONE

    Well, well; there's one yonder arrested and carried
    to prison was worth five thousand of you all.

Second Gentleman

    Who's that, I pray thee?

MISTRESS OVERDONE

    Marry, sir, that's Claudio, Signior Claudio.

First Gentleman

    Claudio to prison? 'tis not so.

MISTRESS OVERDONE

    Nay, but I know 'tis so: I saw him arrested, saw
    him carried away; and, which is more, within these
    three days his head to be chopped off.

LUCIO

    But, after all this fooling, I would not have it so.
    Art thou sure of this?

MISTRESS OVERDONE

    I am too sure of it: and it is for getting Madam
    Julietta with child.

LUCIO

    Believe me, this may be: he promised to meet me two
    hours since, and he was ever precise in
    promise-keeping.

Second Gentleman

    Besides, you know, it draws something near to the
    speech we had to such a purpose.

First Gentleman

    But, most of all, agreeing with the proclamation.

LUCIO

    Away! let's go learn the truth of it.

    Exeunt LUCIO and Gentlemen

MISTRESS OVERDONE

    Thus, what with the war, what with the sweat, what
    with the gallows and what with poverty, I am
    custom-shrunk.

    Enter POMPEY
    How now! what's the news with you?

POMPEY

    Yonder man is carried to prison.

MISTRESS OVERDONE

    Well; what has he done?

POMPEY

    A woman.

MISTRESS OVERDONE

    But what's his offence?

POMPEY

    Groping for trouts in a peculiar river.

MISTRESS OVERDONE

    What, is there a maid with child by him?

POMPEY

    No, but there's a woman with maid by him. You have
    not heard of the proclamation, have you?

MISTRESS OVERDONE

    What proclamation, man?

POMPEY

    All houses in the suburbs of Vienna must be plucked down.

MISTRESS OVERDONE

    And what shall become of those in the city?

POMPEY

    They shall stand for seed: they had gone down too,
    but that a wise burgher put in for them.

MISTRESS OVERDONE

    But shall all our houses of resort in the suburbs be
    pulled down?

POMPEY

    To the ground, mistress.

MISTRESS OVERDONE

    Why, here's a change indeed in the commonwealth!
    What shall become of me?

POMPEY

    Come; fear you not: good counsellors lack no
    clients: though you change your place, you need not
    change your trade; I'll be your tapster still.
    Courage! there will be pity taken on you: you that
    have worn your eyes almost out in the service, you
    will be considered.

MISTRESS OVERDONE

    What's to do here, Thomas tapster? let's withdraw.

POMPEY

    Here comes Signior Claudio, led by the provost to
    prison; and there's Madam Juliet.

    Exeunt

    Enter Provost, CLAUDIO, JULIET, and Officers

CLAUDIO

    Fellow, why dost thou show me thus to the world?
    Bear me to prison, where I am committed.

Provost

    I do it not in evil disposition,
    But from Lord Angelo by special charge.

CLAUDIO

    Thus can the demigod Authority
    Make us pay down for our offence by weight
    The words of heaven; on whom it will, it will;
    On whom it will not, so; yet still 'tis just.

    Re-enter LUCIO and two Gentlemen

LUCIO

    Why, how now, Claudio! whence comes this restraint?

CLAUDIO

    From too much liberty, my Lucio, liberty:
    As surfeit is the father of much fast,
    So every scope by the immoderate use
    Turns to restraint. Our natures do pursue,
    Like rats that ravin down their proper bane,
    A thirsty evil; and when we drink we die.

LUCIO

    If could speak so wisely under an arrest, I would
    send for certain of my creditors: and yet, to say
    the truth, I had as lief have the foppery of freedom
    as the morality of imprisonment. What's thy
    offence, Claudio?

CLAUDIO

    What but to speak of would offend again.

LUCIO

    What, is't murder?

CLAUDIO

    No.

LUCIO

    Lechery?

CLAUDIO

    Call it so.

Provost

    Away, sir! you must go.

CLAUDIO

    One word, good friend. Lucio, a word with you.

LUCIO

    A hundred, if they'll do you any good.
    Is lechery so look'd after?

CLAUDIO

    Thus stands it with me: upon a true contract
    I got possession of Julietta's bed:
    You know the lady; she is fast my wife,
    Save that we do the denunciation lack
    Of outward order: this we came not to,
    Only for propagation of a dower
    Remaining in the coffer of her friends,
    From whom we thought it meet to hide our love
    Till time had made them for us. But it chances
    The stealth of our most mutual entertainment
    With character too gross is writ on Juliet.

LUCIO

    With child, perhaps?

CLAUDIO

    Unhappily, even so.
    And the new deputy now for the duke--
    Whether it be the fault and glimpse of newness,
    Or whether that the body public be
    A horse whereon the governor doth ride,
    Who, newly in the seat, that it may know
    He can command, lets it straight feel the spur;
    Whether the tyranny be in his place,
    Or in his emmence that fills it up,
    I stagger in:--but this new governor
    Awakes me all the enrolled penalties
    Which have, like unscour'd armour, hung by the wall
    So long that nineteen zodiacs have gone round
    And none of them been worn; and, for a name,
    Now puts the drowsy and neglected act
    Freshly on me: 'tis surely for a name.

LUCIO

    I warrant it is: and thy head stands so tickle on
    thy shoulders that a milkmaid, if she be in love,
    may sigh it off. Send after the duke and appeal to
    him.

CLAUDIO

    I have done so, but he's not to be found.
    I prithee, Lucio, do me this kind service:
    This day my sister should the cloister enter
    And there receive her approbation:
    Acquaint her with the danger of my state:
    Implore her, in my voice, that she make friends
    To the strict deputy; bid herself assay him:
    I have great hope in that; for in her youth
    There is a prone and speechless dialect,
    Such as move men; beside, she hath prosperous art
    When she will play with reason and discourse,
    And well she can persuade.

LUCIO

    I pray she may; as well for the encouragement of the
    like, which else would stand under grievous
    imposition, as for the enjoying of thy life, who I
    would be sorry should be thus foolishly lost at a
    game of tick-tack. I'll to her.

CLAUDIO

    I thank you, good friend Lucio.

LUCIO

    Within two hours.

CLAUDIO

    Come, officer, away!

    Exeunt

SCENE III. A monastery.

    Enter DUKE VINCENTIO and FRIAR THOMAS 

DUKE VINCENTIO

    No, holy father; throw away that thought;
    Believe not that the dribbling dart of love
    Can pierce a complete bosom. Why I desire thee
    To give me secret harbour, hath a purpose
    More grave and wrinkled than the aims and ends
    Of burning youth.

FRIAR THOMAS

    May your grace speak of it?

DUKE VINCENTIO

    My holy sir, none better knows than you
    How I have ever loved the life removed
    And held in idle price to haunt assemblies
    Where youth, and cost, and witless bravery keeps.
    I have deliver'd to Lord Angelo,
    A man of stricture and firm abstinence,
    My absolute power and place here in Vienna,
    And he supposes me travell'd to Poland;
    For so I have strew'd it in the common ear,
    And so it is received. Now, pious sir,
    You will demand of me why I do this?

FRIAR THOMAS

    Gladly, my lord.

DUKE VINCENTIO

    We have strict statutes and most biting laws.
    The needful bits and curbs to headstrong weeds,
    Which for this nineteen years we have let slip;
    Even like an o'ergrown lion in a cave,
    That goes not out to prey. Now, as fond fathers,
    Having bound up the threatening twigs of birch,
    Only to stick it in their children's sight
    For terror, not to use, in time the rod
    Becomes more mock'd than fear'd; so our decrees,
    Dead to infliction, to themselves are dead;
    And liberty plucks justice by the nose;
    The baby beats the nurse, and quite athwart
    Goes all decorum.

FRIAR THOMAS

    It rested in your grace
    To unloose this tied-up justice when you pleased:
    And it in you more dreadful would have seem'd
    Than in Lord Angelo.

DUKE VINCENTIO

    I do fear, too dreadful:
    Sith 'twas my fault to give the people scope,
    'Twould be my tyranny to strike and gall them
    For what I bid them do: for we bid this be done,
    When evil deeds have their permissive pass
    And not the punishment. Therefore indeed, my father,
    I have on Angelo imposed the office;
    Who may, in the ambush of my name, strike home,
    And yet my nature never in the fight
    To do in slander. And to behold his sway,
    I will, as 'twere a brother of your order,
    Visit both prince and people: therefore, I prithee,
    Supply me with the habit and instruct me
    How I may formally in person bear me
    Like a true friar. More reasons for this action
    At our more leisure shall I render you;
    Only, this one: Lord Angelo is precise;
    Stands at a guard with envy; scarce confesses
    That his blood flows, or that his appetite
    Is more to bread than stone: hence shall we see,
    If power change purpose, what our seemers be.

    Exeunt

SCENE IV. A nunnery.

    Enter ISABELLA and FRANCISCA 

ISABELLA

    And have you nuns no farther privileges?

FRANCISCA

    Are not these large enough?

ISABELLA

    Yes, truly; I speak not as desiring more;
    But rather wishing a more strict restraint
    Upon the sisterhood, the votarists of Saint Clare.

LUCIO

    [Within] Ho! Peace be in this place!

ISABELLA

    Who's that which calls?

FRANCISCA

    It is a man's voice. Gentle Isabella,
    Turn you the key, and know his business of him;
    You may, I may not; you are yet unsworn.
    When you have vow'd, you must not speak with men
    But in the presence of the prioress:
    Then, if you speak, you must not show your face,
    Or, if you show your face, you must not speak.
    He calls again; I pray you, answer him.

    Exit

ISABELLA

    Peace and prosperity! Who is't that calls

    Enter LUCIO

LUCIO

    Hail, virgin, if you be, as those cheek-roses
    Proclaim you are no less! Can you so stead me
    As bring me to the sight of Isabella,
    A novice of this place and the fair sister
    To her unhappy brother Claudio?

ISABELLA

    Why 'her unhappy brother'? let me ask,
    The rather for I now must make you know
    I am that Isabella and his sister.

LUCIO

    Gentle and fair, your brother kindly greets you:
    Not to be weary with you, he's in prison.

ISABELLA

    Woe me! for what?

LUCIO

    For that which, if myself might be his judge,
    He should receive his punishment in thanks:
    He hath got his friend with child.

ISABELLA

    Sir, make me not your story.

LUCIO

    It is true.
    I would not--though 'tis my familiar sin
    With maids to seem the lapwing and to jest,
    Tongue far from heart--play with all virgins so:
    I hold you as a thing ensky'd and sainted.
    By your renouncement an immortal spirit,
    And to be talk'd with in sincerity,
    As with a saint.

ISABELLA

    You do blaspheme the good in mocking me.

LUCIO

    Do not believe it. Fewness and truth, 'tis thus:
    Your brother and his lover have embraced:
    As those that feed grow full, as blossoming time
    That from the seedness the bare fallow brings
    To teeming foison, even so her plenteous womb
    Expresseth his full tilth and husbandry.

ISABELLA

    Some one with child by him? My cousin Juliet?

LUCIO

    Is she your cousin?

ISABELLA

    Adoptedly; as school-maids change their names
    By vain though apt affection.

LUCIO

    She it is.

ISABELLA

    O, let him marry her.

LUCIO

    This is the point.
    The duke is very strangely gone from hence;
    Bore many gentlemen, myself being one,
    In hand and hope of action: but we do learn
    By those that know the very nerves of state,
    His givings-out were of an infinite distance
    From his true-meant design. Upon his place,
    And with full line of his authority,
    Governs Lord Angelo; a man whose blood
    Is very snow-broth; one who never feels
    The wanton stings and motions of the sense,
    But doth rebate and blunt his natural edge
    With profits of the mind, study and fast.
    He--to give fear to use and liberty,
    Which have for long run by the hideous law,
    As mice by lions--hath pick'd out an act,
    Under whose heavy sense your brother's life
    Falls into forfeit: he arrests him on it;
    And follows close the rigour of the statute,
    To make him an example. All hope is gone,
    Unless you have the grace by your fair prayer
    To soften Angelo: and that's my pith of business
    'Twixt you and your poor brother.

ISABELLA

    Doth he so seek his life?

LUCIO

    Has censured him
    Already; and, as I hear, the provost hath
    A warrant for his execution.

ISABELLA

    Alas! what poor ability's in me
    To do him good?

LUCIO

    Assay the power you have.

ISABELLA

    My power? Alas, I doubt--

LUCIO

    Our doubts are traitors
    And make us lose the good we oft might win
    By fearing to attempt. Go to Lord Angelo,
    And let him learn to know, when maidens sue,
    Men give like gods; but when they weep and kneel,
    All their petitions are as freely theirs
    As they themselves would owe them.

ISABELLA

    I'll see what I can do.

LUCIO

    But speedily.

ISABELLA

    I will about it straight;
    No longer staying but to give the mother
    Notice of my affair. I humbly thank you:
    Commend me to my brother: soon at night
    I'll send him certain word of my success.

LUCIO

    I take my leave of you.

ISABELLA

    Good sir, adieu.

    Exeunt

ACT II
SCENE I. A hall In ANGELO's house.

    Enter ANGELO, ESCALUS, and a Justice, Provost, Officers, and other Attendants, behind 

ANGELO

    We must not make a scarecrow of the law,
    Setting it up to fear the birds of prey,
    And let it keep one shape, till custom make it
    Their perch and not their terror.

ESCALUS

    Ay, but yet
    Let us be keen, and rather cut a little,
    Than fall, and bruise to death. Alas, this gentleman
    Whom I would save, had a most noble father!
    Let but your honour know,
    Whom I believe to be most strait in virtue,
    That, in the working of your own affections,
    Had time cohered with place or place with wishing,
    Or that the resolute acting of your blood
    Could have attain'd the effect of your own purpose,
    Whether you had not sometime in your life
    Err'd in this point which now you censure him,
    And pull'd the law upon you.

ANGELO

    'Tis one thing to be tempted, Escalus,
    Another thing to fall. I not deny,
    The jury, passing on the prisoner's life,
    May in the sworn twelve have a thief or two
    Guiltier than him they try. What's open made to justice,
    That justice seizes: what know the laws
    That thieves do pass on thieves? 'Tis very pregnant,
    The jewel that we find, we stoop and take't
    Because we see it; but what we do not see
    We tread upon, and never think of it.
    You may not so extenuate his offence
    For I have had such faults; but rather tell me,
    When I, that censure him, do so offend,
    Let mine own judgment pattern out my death,
    And nothing come in partial. Sir, he must die.

ESCALUS

    Be it as your wisdom will.

ANGELO

    Where is the provost?

Provost

    Here, if it like your honour.

ANGELO

    See that Claudio
    Be executed by nine to-morrow morning:
    Bring him his confessor, let him be prepared;
    For that's the utmost of his pilgrimage.

    Exit Provost

ESCALUS

    [Aside] Well, heaven forgive him! and forgive us all!
    Some rise by sin, and some by virtue fall:
    Some run from brakes of ice, and answer none:
    And some condemned for a fault alone.

    Enter ELBOW, and Officers with FROTH and POMPEY

ELBOW

    Come, bring them away: if these be good people in
    a commonweal that do nothing but use their abuses in
    common houses, I know no law: bring them away.

ANGELO

    How now, sir! What's your name? and what's the matter?

ELBOW

    If it Please your honour, I am the poor duke's
    constable, and my name is Elbow: I do lean upon
    justice, sir, and do bring in here before your good
    honour two notorious benefactors.

ANGELO

    Benefactors? Well; what benefactors are they? are
    they not malefactors?

ELBOW

    If it? please your honour, I know not well what they
    are: but precise villains they are, that I am sure
    of; and void of all profanation in the world that
    good Christians ought to have.

ESCALUS

    This comes off well; here's a wise officer.

ANGELO

    Go to: what quality are they of? Elbow is your
    name? why dost thou not speak, Elbow?

POMPEY

    He cannot, sir; he's out at elbow.

ANGELO

    What are you, sir?

ELBOW

    He, sir! a tapster, sir; parcel-bawd; one that
    serves a bad woman; whose house, sir, was, as they
    say, plucked down in the suburbs; and now she
    professes a hot-house, which, I think, is a very ill house too.

ESCALUS

    How know you that?

ELBOW

    My wife, sir, whom I detest before heaven and your honour,--

ESCALUS

    How? thy wife?

ELBOW

    Ay, sir; whom, I thank heaven, is an honest woman,--

ESCALUS

    Dost thou detest her therefore?

ELBOW

    I say, sir, I will detest myself also, as well as
    she, that this house, if it be not a bawd's house,
    it is pity of her life, for it is a naughty house.

ESCALUS

    How dost thou know that, constable?

ELBOW

    Marry, sir, by my wife; who, if she had been a woman
    cardinally given, might have been accused in
    fornication, adultery, and all uncleanliness there.

ESCALUS

    By the woman's means?

ELBOW

    Ay, sir, by Mistress Overdone's means: but as she
    spit in his face, so she defied him.

POMPEY

    Sir, if it please your honour, this is not so.

ELBOW

    Prove it before these varlets here, thou honourable
    man; prove it.

ESCALUS

    Do you hear how he misplaces?

POMPEY

    Sir, she came in great with child; and longing,
    saving your honour's reverence, for stewed prunes;
    sir, we had but two in the house, which at that very
    distant time stood, as it were, in a fruit-dish, a
    dish of some three-pence; your honours have seen
    such dishes; they are not China dishes, but very
    good dishes,--

ESCALUS

    Go to, go to: no matter for the dish, sir.

POMPEY

    No, indeed, sir, not of a pin; you are therein in
    the right: but to the point. As I say, this
    Mistress Elbow, being, as I say, with child, and
    being great-bellied, and longing, as I said, for
    prunes; and having but two in the dish, as I said,
    Master Froth here, this very man, having eaten the
    rest, as I said, and, as I say, paying for them very
    honestly; for, as you know, Master Froth, I could
    not give you three-pence again.

FROTH

    No, indeed.

POMPEY

    Very well: you being then, if you be remembered,
    cracking the stones of the foresaid prunes,--

FROTH

    Ay, so I did indeed.

POMPEY

    Why, very well; I telling you then, if you be
    remembered, that such a one and such a one were past
    cure of the thing you wot of, unless they kept very
    good diet, as I told you,--

FROTH

    All this is true.

POMPEY

    Why, very well, then,--

ESCALUS

    Come, you are a tedious fool: to the purpose. What
    was done to Elbow's wife, that he hath cause to
    complain of? Come me to what was done to her.

POMPEY

    Sir, your honour cannot come to that yet.

ESCALUS

    No, sir, nor I mean it not.

POMPEY

    Sir, but you shall come to it, by your honour's
    leave. And, I beseech you, look into Master Froth
    here, sir; a man of four-score pound a year; whose
    father died at Hallowmas: was't not at Hallowmas,
    Master Froth?

FROTH

    All-hallond eve.

POMPEY

    Why, very well; I hope here be truths. He, sir,
    sitting, as I say, in a lower chair, sir; 'twas in
    the Bunch of Grapes, where indeed you have a delight
    to sit, have you not?

FROTH

    I have so; because it is an open room and good for winter.

POMPEY

    Why, very well, then; I hope here be truths.

ANGELO

    This will last out a night in Russia,
    When nights are longest there: I'll take my leave.
    And leave you to the hearing of the cause;
    Hoping you'll find good cause to whip them all.

ESCALUS

    I think no less. Good morrow to your lordship.

    Exit ANGELO
    Now, sir, come on: what was done to Elbow's wife, once more?

POMPEY

    Once, sir? there was nothing done to her once.

ELBOW

    I beseech you, sir, ask him what this man did to my wife.

POMPEY

    I beseech your honour, ask me.

ESCALUS

    Well, sir; what did this gentleman to her?

POMPEY

    I beseech you, sir, look in this gentleman's face.
    Good Master Froth, look upon his honour; 'tis for a
    good purpose. Doth your honour mark his face?

ESCALUS

    Ay, sir, very well.

POMPEY

    Nay; I beseech you, mark it well.

ESCALUS

    Well, I do so.

POMPEY

    Doth your honour see any harm in his face?

ESCALUS

    Why, no.

POMPEY

    I'll be supposed upon a book, his face is the worst
    thing about him. Good, then; if his face be the
    worst thing about him, how could Master Froth do the
    constable's wife any harm? I would know that of
    your honour.

ESCALUS

    He's in the right. Constable, what say you to it?

ELBOW

    First, an it like you, the house is a respected
    house; next, this is a respected fellow; and his
    mistress is a respected woman.

POMPEY

    By this hand, sir, his wife is a more respected
    person than any of us all.

ELBOW

    Varlet, thou liest; thou liest, wicked varlet! the
    time has yet to come that she was ever respected
    with man, woman, or child.

POMPEY

    Sir, she was respected with him before he married with her.

ESCALUS

    Which is the wiser here? Justice or Iniquity? Is
    this true?

ELBOW

    O thou caitiff! O thou varlet! O thou wicked
    Hannibal! I respected with her before I was married
    to her! If ever I was respected with her, or she
    with me, let not your worship think me the poor
    duke's officer. Prove this, thou wicked Hannibal, or
    I'll have mine action of battery on thee.

ESCALUS

    If he took you a box o' the ear, you might have your
    action of slander too.

ELBOW

    Marry, I thank your good worship for it. What is't
    your worship's pleasure I shall do with this wicked caitiff?

ESCALUS

    Truly, officer, because he hath some offences in him
    that thou wouldst discover if thou couldst, let him
    continue in his courses till thou knowest what they
    are.

ELBOW

    Marry, I thank your worship for it. Thou seest, thou
    wicked varlet, now, what's come upon thee: thou art
    to continue now, thou varlet; thou art to continue.

ESCALUS

    Where were you born, friend?

FROTH

    Here in Vienna, sir.

ESCALUS

    Are you of fourscore pounds a year?

FROTH

    Yes, an't please you, sir.

ESCALUS

    So. What trade are you of, sir?

POMPHEY

    Tapster; a poor widow's tapster.

ESCALUS

    Your mistress' name?

POMPHEY

    Mistress Overdone.

ESCALUS

    Hath she had any more than one husband?

POMPEY

    Nine, sir; Overdone by the last.

ESCALUS

    Nine! Come hither to me, Master Froth. Master
    Froth, I would not have you acquainted with
    tapsters: they will draw you, Master Froth, and you
    will hang them. Get you gone, and let me hear no
    more of you.

FROTH

    I thank your worship. For mine own part, I never
    come into any room in a tap-house, but I am drawn
    in.

ESCALUS

    Well, no more of it, Master Froth: farewell.

    Exit FROTH
    Come you hither to me, Master tapster. What's your
    name, Master tapster?

POMPEY

    Pompey.

ESCALUS

    What else?

POMPEY

    Bum, sir.

ESCALUS

    Troth, and your bum is the greatest thing about you;
    so that in the beastliest sense you are Pompey the
    Great. Pompey, you are partly a bawd, Pompey,
    howsoever you colour it in being a tapster, are you
    not? come, tell me true: it shall be the better for you.

POMPEY

    Truly, sir, I am a poor fellow that would live.

ESCALUS

    How would you live, Pompey? by being a bawd? What
    do you think of the trade, Pompey? is it a lawful trade?

POMPEY

    If the law would allow it, sir.

ESCALUS

    But the law will not allow it, Pompey; nor it shall
    not be allowed in Vienna.

POMPEY

    Does your worship mean to geld and splay all the
    youth of the city?

ESCALUS

    No, Pompey.

POMPEY

    Truly, sir, in my poor opinion, they will to't then.
    If your worship will take order for the drabs and
    the knaves, you need not to fear the bawds.

ESCALUS

    There are pretty orders beginning, I can tell you:
    it is but heading and hanging.

POMPEY

    If you head and hang all that offend that way but
    for ten year together, you'll be glad to give out a
    commission for more heads: if this law hold in
    Vienna ten year, I'll rent the fairest house in it
    after three-pence a bay: if you live to see this
    come to pass, say Pompey told you so.

ESCALUS

    Thank you, good Pompey; and, in requital of your
    prophecy, hark you: I advise you, let me not find
    you before me again upon any complaint whatsoever;
    no, not for dwelling where you do: if I do, Pompey,
    I shall beat you to your tent, and prove a shrewd
    Caesar to you; in plain dealing, Pompey, I shall
    have you whipt: so, for this time, Pompey, fare you well.

POMPEY

    I thank your worship for your good counsel:

    Aside
    but I shall follow it as the flesh and fortune shall
    better determine.
    Whip me? No, no; let carman whip his jade:
    The valiant heart is not whipt out of his trade.

    Exit

ESCALUS

    Come hither to me, Master Elbow; come hither, Master
    constable. How long have you been in this place of constable?

ELBOW

    Seven year and a half, sir.

ESCALUS

    I thought, by your readiness in the office, you had
    continued in it some time. You say, seven years together?

ELBOW

    And a half, sir.

ESCALUS

    Alas, it hath been great pains to you. They do you
    wrong to put you so oft upon 't: are there not men
    in your ward sufficient to serve it?

ELBOW

    Faith, sir, few of any wit in such matters: as they
    are chosen, they are glad to choose me for them; I
    do it for some piece of money, and go through with
    all.

ESCALUS

    Look you bring me in the names of some six or seven,
    the most sufficient of your parish.

ELBOW

    To your worship's house, sir?

ESCALUS

    To my house. Fare you well.

    Exit ELBOW
    What's o'clock, think you?

Justice

    Eleven, sir.

ESCALUS

    I pray you home to dinner with me.

Justice

    I humbly thank you.

ESCALUS

    It grieves me for the death of Claudio;
    But there's no remedy.

Justice

    Lord Angelo is severe.

ESCALUS

    It is but needful:
    Mercy is not itself, that oft looks so;
    Pardon is still the nurse of second woe:
    But yet,--poor Claudio! There is no remedy.
    Come, sir.

    Exeunt

SCENE II. Another room in the same.

    Enter Provost and a Servant 

Servant

    He's hearing of a cause; he will come straight
    I'll tell him of you.

Provost

    Pray you, do.

    Exit Servant
    I'll know
    His pleasure; may be he will relent. Alas,
    He hath but as offended in a dream!
    All sects, all ages smack of this vice; and he
    To die for't!

    Enter ANGELO

ANGELO

    Now, what's the matter. Provost?

Provost

    Is it your will Claudio shall die tomorrow?

ANGELO

    Did not I tell thee yea? hadst thou not order?
    Why dost thou ask again?

Provost

    Lest I might be too rash:
    Under your good correction, I have seen,
    When, after execution, judgment hath
    Repented o'er his doom.

ANGELO

    Go to; let that be mine:
    Do you your office, or give up your place,
    And you shall well be spared.

Provost

    I crave your honour's pardon.
    What shall be done, sir, with the groaning Juliet?
    She's very near her hour.

ANGELO

    Dispose of her
    To some more fitter place, and that with speed.

    Re-enter Servant

Servant

    Here is the sister of the man condemn'd
    Desires access to you.

ANGELO

    Hath he a sister?

Provost

    Ay, my good lord; a very virtuous maid,
    And to be shortly of a sisterhood,
    If not already.

ANGELO

    Well, let her be admitted.

    Exit Servant
    See you the fornicatress be removed:
    Let have needful, but not lavish, means;
    There shall be order for't.

    Enter ISABELLA and LUCIO

Provost

    God save your honour!

ANGELO

    Stay a little while.

    To ISABELLA
    You're welcome: what's your will?

ISABELLA

    I am a woeful suitor to your honour,
    Please but your honour hear me.

ANGELO

    Well; what's your suit?

ISABELLA

    There is a vice that most I do abhor,
    And most desire should meet the blow of justice;
    For which I would not plead, but that I must;
    For which I must not plead, but that I am
    At war 'twixt will and will not.

ANGELO

    Well; the matter?

ISABELLA

    I have a brother is condemn'd to die:
    I do beseech you, let it be his fault,
    And not my brother.

Provost

    [Aside] Heaven give thee moving graces!

ANGELO

    Condemn the fault and not the actor of it?
    Why, every fault's condemn'd ere it be done:
    Mine were the very cipher of a function,
    To fine the faults whose fine stands in record,
    And let go by the actor.

ISABELLA

    O just but severe law!
    I had a brother, then. Heaven keep your honour!

LUCIO

    [Aside to ISABELLA] Give't not o'er so: to him
    again, entreat him;
    Kneel down before him, hang upon his gown:
    You are too cold; if you should need a pin,
    You could not with more tame a tongue desire it:
    To him, I say!

ISABELLA

    Must he needs die?

ANGELO

    Maiden, no remedy.

ISABELLA

    Yes; I do think that you might pardon him,
    And neither heaven nor man grieve at the mercy.

ANGELO

    I will not do't.

ISABELLA

    But can you, if you would?

ANGELO

    Look, what I will not, that I cannot do.

ISABELLA

    But might you do't, and do the world no wrong,
    If so your heart were touch'd with that remorse
    A s mine is to him?

ANGELO

    He's sentenced; 'tis too late.

LUCIO

    [Aside to ISABELLA] You are too cold.

ISABELLA

    Too late? why, no; I, that do speak a word.
    May call it back again. Well, believe this,
    No ceremony that to great ones 'longs,
    Not the king's crown, nor the deputed sword,
    The marshal's truncheon, nor the judge's robe,
    Become them with one half so good a grace
    As mercy does.
    If he had been as you and you as he,
    You would have slipt like him; but he, like you,
    Would not have been so stern.

ANGELO

    Pray you, be gone.

ISABELLA

    I would to heaven I had your potency,
    And you were Isabel! should it then be thus?
    No; I would tell what 'twere to be a judge,
    And what a prisoner.

LUCIO

    [Aside to ISABELLA]
    Ay, touch him; there's the vein.

ANGELO

    Your brother is a forfeit of the law,
    And you but waste your words.

ISABELLA

    Alas, alas!
    Why, all the souls that were were forfeit once;
    And He that might the vantage best have took
    Found out the remedy. How would you be,
    If He, which is the top of judgment, should
    But judge you as you are? O, think on that;
    And mercy then will breathe within your lips,
    Like man new made.

ANGELO

    Be you content, fair maid;
    It is the law, not I condemn your brother:
    Were he my kinsman, brother, or my son,
    It should be thus with him: he must die tomorrow.

ISABELLA

    To-morrow! O, that's sudden! Spare him, spare him!
    He's not prepared for death. Even for our kitchens
    We kill the fowl of season: shall we serve heaven
    With less respect than we do minister
    To our gross selves? Good, good my lord, bethink you;
    Who is it that hath died for this offence?
    There's many have committed it.

LUCIO

    [Aside to ISABELLA] Ay, well said.

ANGELO

    The law hath not been dead, though it hath slept:
    Those many had not dared to do that evil,
    If the first that did the edict infringe
    Had answer'd for his deed: now 'tis awake
    Takes note of what is done; and, like a prophet,
    Looks in a glass, that shows what future evils,
    Either new, or by remissness new-conceived,
    And so in progress to be hatch'd and born,
    Are now to have no successive degrees,
    But, ere they live, to end.

ISABELLA

    Yet show some pity.

ANGELO

    I show it most of all when I show justice;
    For then I pity those I do not know,
    Which a dismiss'd offence would after gall;
    And do him right that, answering one foul wrong,
    Lives not to act another. Be satisfied;
    Your brother dies to-morrow; be content.

ISABELLA

    So you must be the first that gives this sentence,
    And he, that suffer's. O, it is excellent
    To have a giant's strength; but it is tyrannous
    To use it like a giant.

LUCIO

    [Aside to ISABELLA] That's well said.

ISABELLA

    Could great men thunder
    As Jove himself does, Jove would ne'er be quiet,
    For every pelting, petty officer
    Would use his heaven for thunder;
    Nothing but thunder! Merciful Heaven,
    Thou rather with thy sharp and sulphurous bolt
    Split'st the unwedgeable and gnarled oak
    Than the soft myrtle: but man, proud man,
    Drest in a little brief authority,
    Most ignorant of what he's most assured,
    His glassy essence, like an angry ape,
    Plays such fantastic tricks before high heaven
    As make the angels weep; who, with our spleens,
    Would all themselves laugh mortal.

LUCIO

    [Aside to ISABELLA] O, to him, to him, wench! he
    will relent;
    He's coming; I perceive 't.

Provost

    [Aside] Pray heaven she win him!

ISABELLA

    We cannot weigh our brother with ourself:
    Great men may jest with saints; 'tis wit in them,
    But in the less foul profanation.

LUCIO

    Thou'rt i' the right, girl; more o, that.

ISABELLA

    That in the captain's but a choleric word,
    Which in the soldier is flat blasphemy.

LUCIO

    [Aside to ISABELLA] Art avised o' that? more on 't.

ANGELO

    Why do you put these sayings upon me?

ISABELLA

    Because authority, though it err like others,
    Hath yet a kind of medicine in itself,
    That skins the vice o' the top. Go to your bosom;
    Knock there, and ask your heart what it doth know
    That's like my brother's fault: if it confess
    A natural guiltiness such as is his,
    Let it not sound a thought upon your tongue
    Against my brother's life.

ANGELO

    [Aside] She speaks, and 'tis
    Such sense, that my sense breeds with it. Fare you well.

ISABELLA

    Gentle my lord, turn back.

ANGELO

    I will bethink me: come again tomorrow.

ISABELLA

    Hark how I'll bribe you: good my lord, turn back.

ANGELO

    How! bribe me?

ISABELLA

    Ay, with such gifts that heaven shall share with you.

LUCIO

    [Aside to ISABELLA] You had marr'd all else.

ISABELLA

    Not with fond shekels of the tested gold,
    Or stones whose rates are either rich or poor
    As fancy values them; but with true prayers
    That shall be up at heaven and enter there
    Ere sun-rise, prayers from preserved souls,
    From fasting maids whose minds are dedicate
    To nothing temporal.

ANGELO

    Well; come to me to-morrow.

LUCIO

    [Aside to ISABELLA] Go to; 'tis well; away!

ISABELLA

    Heaven keep your honour safe!

ANGELO

    [Aside] Amen:
    For I am that way going to temptation,
    Where prayers cross.

ISABELLA

    At what hour to-morrow
    Shall I attend your lordship?

ANGELO

    At any time 'fore noon.

ISABELLA

    'Save your honour!

    Exeunt ISABELLA, LUCIO, and Provost

ANGELO

    From thee, even from thy virtue!
    What's this, what's this? Is this her fault or mine?
    The tempter or the tempted, who sins most?
    Ha!
    Not she: nor doth she tempt: but it is I
    That, lying by the violet in the sun,
    Do as the carrion does, not as the flower,
    Corrupt with virtuous season. Can it be
    That modesty may more betray our sense
    Than woman's lightness? Having waste ground enough,
    Shall we desire to raze the sanctuary
    And pitch our evils there? O, fie, fie, fie!
    What dost thou, or what art thou, Angelo?
    Dost thou desire her foully for those things
    That make her good? O, let her brother live!
    Thieves for their robbery have authority
    When judges steal themselves. What, do I love her,
    That I desire to hear her speak again,
    And feast upon her eyes? What is't I dream on?
    O cunning enemy, that, to catch a saint,
    With saints dost bait thy hook! Most dangerous
    Is that temptation that doth goad us on
    To sin in loving virtue: never could the strumpet,
    With all her double vigour, art and nature,
    Once stir my temper; but this virtuous maid
    Subdues me quite. Even till now,
    When men were fond, I smiled and wonder'd how.

    Exit

SCENE III. A room in a prison.

    Enter, severally, DUKE VINCENTIO disguised as a friar, and Provost 

DUKE VINCENTIO

    Hail to you, provost! so I think you are.

Provost

    I am the provost. What's your will, good friar?

DUKE VINCENTIO

    Bound by my charity and my blest order,
    I come to visit the afflicted spirits
    Here in the prison. Do me the common right
    To let me see them and to make me know
    The nature of their crimes, that I may minister
    To them accordingly.

Provost

    I would do more than that, if more were needful.

    Enter JULIET
    Look, here comes one: a gentlewoman of mine,
    Who, falling in the flaws of her own youth,
    Hath blister'd her report: she is with child;
    And he that got it, sentenced; a young man
    More fit to do another such offence
    Than die for this.

DUKE VINCENTIO

    When must he die?

Provost

    As I do think, to-morrow.
    I have provided for you: stay awhile,

    To JULIET
    And you shall be conducted.

DUKE VINCENTIO

    Repent you, fair one, of the sin you carry?

JULIET

    I do; and bear the shame most patiently.

DUKE VINCENTIO

    I'll teach you how you shall arraign your conscience,
    And try your penitence, if it be sound,
    Or hollowly put on.

JULIET

    I'll gladly learn.

DUKE VINCENTIO

    Love you the man that wrong'd you?

JULIET

    Yes, as I love the woman that wrong'd him.

DUKE VINCENTIO

    So then it seems your most offenceful act
    Was mutually committed?

JULIET

    Mutually.

DUKE VINCENTIO

    Then was your sin of heavier kind than his.

JULIET

    I do confess it, and repent it, father.

DUKE VINCENTIO

    'Tis meet so, daughter: but lest you do repent,
    As that the sin hath brought you to this shame,
    Which sorrow is always towards ourselves, not heaven,
    Showing we would not spare heaven as we love it,
    But as we stand in fear,--

JULIET

    I do repent me, as it is an evil,
    And take the shame with joy.

DUKE VINCENTIO

    There rest.
    Your partner, as I hear, must die to-morrow,
    And I am going with instruction to him.
    Grace go with you, Benedicite!

    Exit

JULIET

    Must die to-morrow! O injurious love,
    That respites me a life, whose very comfort
    Is still a dying horror!

Provost

    'Tis pity of him.

    Exeunt

SCENE IV. A room in ANGELO's house.

    Enter ANGELO 

ANGELO

    When I would pray and think, I think and pray
    To several subjects. Heaven hath my empty words;
    Whilst my invention, hearing not my tongue,
    Anchors on Isabel: Heaven in my mouth,
    As if I did but only chew his name;
    And in my heart the strong and swelling evil
    Of my conception. The state, whereon I studied
    Is like a good thing, being often read,
    Grown fear'd and tedious; yea, my gravity,
    Wherein--let no man hear me--I take pride,
    Could I with boot change for an idle plume,
    Which the air beats for vain. O place, O form,
    How often dost thou with thy case, thy habit,
    Wrench awe from fools and tie the wiser souls
    To thy false seeming! Blood, thou art blood:
    Let's write good angel on the devil's horn:
    'Tis not the devil's crest.

    Enter a Servant
    How now! who's there?

Servant

    One Isabel, a sister, desires access to you.

ANGELO

    Teach her the way.

    Exit Servant
    O heavens!
    Why does my blood thus muster to my heart,
    Making both it unable for itself,
    And dispossessing all my other parts
    Of necessary fitness?
    So play the foolish throngs with one that swoons;
    Come all to help him, and so stop the air
    By which he should revive: and even so
    The general, subject to a well-wish'd king,
    Quit their own part, and in obsequious fondness
    Crowd to his presence, where their untaught love
    Must needs appear offence.

    Enter ISABELLA
    How now, fair maid?

ISABELLA

    I am come to know your pleasure.

ANGELO

    That you might know it, would much better please me
    Than to demand what 'tis. Your brother cannot live.

ISABELLA

    Even so. Heaven keep your honour!

ANGELO

    Yet may he live awhile; and, it may be,

As long as you or I

    yet he must die.

ISABELLA

    Under your sentence?

ANGELO

    Yea.

ISABELLA

    When, I beseech you? that in his reprieve,
    Longer or shorter, he may be so fitted
    That his soul sicken not.

ANGELO

    Ha! fie, these filthy vices! It were as good
    To pardon him that hath from nature stolen
    A man already made, as to remit
    Their saucy sweetness that do coin heaven's image
    In stamps that are forbid: 'tis all as easy
    Falsely to take away a life true made
    As to put metal in restrained means
    To make a false one.

ISABELLA

    'Tis set down so in heaven, but not in earth.

ANGELO

    Say you so? then I shall pose you quickly.
    Which had you rather, that the most just law
    Now took your brother's life; or, to redeem him,
    Give up your body to such sweet uncleanness
    As she that he hath stain'd?

ISABELLA

    Sir, believe this,
    I had rather give my body than my soul.

ANGELO

    I talk not of your soul: our compell'd sins
    Stand more for number than for accompt.

ISABELLA

    How say you?

ANGELO

    Nay, I'll not warrant that; for I can speak
    Against the thing I say. Answer to this:
    I, now the voice of the recorded law,
    Pronounce a sentence on your brother's life:
    Might there not be a charity in sin
    To save this brother's life?

ISABELLA

    Please you to do't,
    I'll take it as a peril to my soul,
    It is no sin at all, but charity.

ANGELO

    Pleased you to do't at peril of your soul,
    Were equal poise of sin and charity.

ISABELLA

    That I do beg his life, if it be sin,
    Heaven let me bear it! you granting of my suit,
    If that be sin, I'll make it my morn prayer
    To have it added to the faults of mine,
    And nothing of your answer.

ANGELO

    Nay, but hear me.
    Your sense pursues not mine: either you are ignorant,
    Or seem so craftily; and that's not good.

ISABELLA

    Let me be ignorant, and in nothing good,
    But graciously to know I am no better.

ANGELO

    Thus wisdom wishes to appear most bright
    When it doth tax itself; as these black masks
    Proclaim an enshield beauty ten times louder
    Than beauty could, display'd. But mark me;
    To be received plain, I'll speak more gross:
    Your brother is to die.

ISABELLA

    So.

ANGELO

    And his offence is so, as it appears,
    Accountant to the law upon that pain.

ISABELLA

    True.

ANGELO

    Admit no other way to save his life,--
    As I subscribe not that, nor any other,
    But in the loss of question,--that you, his sister,
    Finding yourself desired of such a person,
    Whose credit with the judge, or own great place,
    Could fetch your brother from the manacles
    Of the all-building law; and that there were
    No earthly mean to save him, but that either
    You must lay down the treasures of your body
    To this supposed, or else to let him suffer;
    What would you do?

ISABELLA

    As much for my poor brother as myself:
    That is, were I under the terms of death,
    The impression of keen whips I'ld wear as rubies,
    And strip myself to death, as to a bed
    That longing have been sick for, ere I'ld yield
    My body up to shame.

ANGELO

    Then must your brother die.

ISABELLA

    And 'twere the cheaper way:
    Better it were a brother died at once,
    Than that a sister, by redeeming him,
    Should die for ever.

ANGELO

    Were not you then as cruel as the sentence
    That you have slander'd so?

ISABELLA

    Ignomy in ransom and free pardon
    Are of two houses: lawful mercy
    Is nothing kin to foul redemption.

ANGELO

    You seem'd of late to make the law a tyrant;
    And rather proved the sliding of your brother
    A merriment than a vice.

ISABELLA

    O, pardon me, my lord; it oft falls out,
    To have what we would have, we speak not what we mean:
    I something do excuse the thing I hate,
    For his advantage that I dearly love.

ANGELO

    We are all frail.

ISABELLA

    Else let my brother die,
    If not a feodary, but only he
    Owe and succeed thy weakness.

ANGELO

    Nay, women are frail too.

ISABELLA

    Ay, as the glasses where they view themselves;
    Which are as easy broke as they make forms.
    Women! Help Heaven! men their creation mar
    In profiting by them. Nay, call us ten times frail;
    For we are soft as our complexions are,
    And credulous to false prints.

ANGELO

    I think it well:
    And from this testimony of your own sex,--
    Since I suppose we are made to be no stronger
    Than faults may shake our frames,--let me be bold;
    I do arrest your words. Be that you are,
    That is, a woman; if you be more, you're none;
    If you be one, as you are well express'd
    By all external warrants, show it now,
    By putting on the destined livery.

ISABELLA

    I have no tongue but one: gentle my lord,
    Let me entreat you speak the former language.

ANGELO

    Plainly conceive, I love you.

ISABELLA

    My brother did love Juliet,
    And you tell me that he shall die for it.

ANGELO

    He shall not, Isabel, if you give me love.

ISABELLA

    I know your virtue hath a licence in't,
    Which seems a little fouler than it is,
    To pluck on others.

ANGELO

    Believe me, on mine honour,
    My words express my purpose.

ISABELLA

    Ha! little honour to be much believed,
    And most pernicious purpose! Seeming, seeming!
    I will proclaim thee, Angelo; look for't:
    Sign me a present pardon for my brother,
    Or with an outstretch'd throat I'll tell the world aloud
    What man thou art.

ANGELO

    Who will believe thee, Isabel?
    My unsoil'd name, the austereness of my life,
    My vouch against you, and my place i' the state,
    Will so your accusation overweigh,
    That you shall stifle in your own report
    And smell of calumny. I have begun,
    And now I give my sensual race the rein:
    Fit thy consent to my sharp appetite;
    Lay by all nicety and prolixious blushes,
    That banish what they sue for; redeem thy brother
    By yielding up thy body to my will;
    Or else he must not only die the death,
    But thy unkindness shall his death draw out
    To lingering sufferance. Answer me to-morrow,
    Or, by the affection that now guides me most,
    I'll prove a tyrant to him. As for you,
    Say what you can, my false o'erweighs your true.

    Exit

ISABELLA

    To whom should I complain? Did I tell this,
    Who would believe me? O perilous mouths,
    That bear in them one and the self-same tongue,
    Either of condemnation or approof;
    Bidding the law make court'sy to their will:
    Hooking both right and wrong to the appetite,
    To follow as it draws! I'll to my brother:
    Though he hath fallen by prompture of the blood,
    Yet hath he in him such a mind of honour.
    That, had he twenty heads to tender down
    On twenty bloody blocks, he'ld yield them up,
    Before his sister should her body stoop
    To such abhorr'd pollution.
    Then, Isabel, live chaste, and, brother, die:
    More than our brother is our chastity.
    I'll tell him yet of Angelo's request,
    And fit his mind to death, for his soul's rest.

    Exit

ACT III
SCENE I. A room in the prison.

    Enter DUKE VINCENTIO disguised as before, CLAUDIO, and Provost 

DUKE VINCENTIO

    So then you hope of pardon from Lord Angelo?

CLAUDIO

    The miserable have no other medicine
    But only hope:
    I've hope to live, and am prepared to die.

DUKE VINCENTIO

    Be absolute for death; either death or life
    Shall thereby be the sweeter. Reason thus with life:
    If I do lose thee, I do lose a thing
    That none but fools would keep: a breath thou art,
    Servile to all the skyey influences,
    That dost this habitation, where thou keep'st,
    Hourly afflict: merely, thou art death's fool;
    For him thou labour'st by thy flight to shun
    And yet runn'st toward him still. Thou art not noble;
    For all the accommodations that thou bear'st
    Are nursed by baseness. Thou'rt by no means valiant;
    For thou dost fear the soft and tender fork
    Of a poor worm. Thy best of rest is sleep,
    And that thou oft provokest; yet grossly fear'st
    Thy death, which is no more. Thou art not thyself;
    For thou exist'st on many a thousand grains
    That issue out of dust. Happy thou art not;
    For what thou hast not, still thou strivest to get,
    And what thou hast, forget'st. Thou art not certain;
    For thy complexion shifts to strange effects,
    After the moon. If thou art rich, thou'rt poor;
    For, like an ass whose back with ingots bows,
    Thou bear's thy heavy riches but a journey,
    And death unloads thee. Friend hast thou none;
    For thine own bowels, which do call thee sire,
    The mere effusion of thy proper loins,
    Do curse the gout, serpigo, and the rheum,
    For ending thee no sooner. Thou hast nor youth nor age,
    But, as it were, an after-dinner's sleep,
    Dreaming on both; for all thy blessed youth
    Becomes as aged, and doth beg the alms
    Of palsied eld; and when thou art old and rich,
    Thou hast neither heat, affection, limb, nor beauty,
    To make thy riches pleasant. What's yet in this
    That bears the name of life? Yet in this life
    Lie hid moe thousand deaths: yet death we fear,
    That makes these odds all even.

CLAUDIO

    I humbly thank you.
    To sue to live, I find I seek to die;
    And, seeking death, find life: let it come on.

ISABELLA

    [Within] What, ho! Peace here; grace and good company!

Provost

    Who's there? come in: the wish deserves a welcome.

DUKE VINCENTIO

    Dear sir, ere long I'll visit you again.

CLAUDIO

    Most holy sir, I thank you.

    Enter ISABELLA

ISABELLA

    My business is a word or two with Claudio.

Provost

    And very welcome. Look, signior, here's your sister.

DUKE VINCENTIO

    Provost, a word with you.

Provost

    As many as you please.

DUKE VINCENTIO

    Bring me to hear them speak, where I may be concealed.

    Exeunt DUKE VINCENTIO and Provost

CLAUDIO

    Now, sister, what's the comfort?

ISABELLA

    Why,
    As all comforts are; most good, most good indeed.
    Lord Angelo, having affairs to heaven,
    Intends you for his swift ambassador,
    Where you shall be an everlasting leiger:
    Therefore your best appointment make with speed;
    To-morrow you set on.

CLAUDIO

    Is there no remedy?

ISABELLA

    None, but such remedy as, to save a head,
    To cleave a heart in twain.

CLAUDIO

    But is there any?

ISABELLA

    Yes, brother, you may live:
    There is a devilish mercy in the judge,
    If you'll implore it, that will free your life,
    But fetter you till death.

CLAUDIO

    Perpetual durance?

ISABELLA

    Ay, just; perpetual durance, a restraint,
    Though all the world's vastidity you had,
    To a determined scope.

CLAUDIO

    But in what nature?

ISABELLA

    In such a one as, you consenting to't,
    Would bark your honour from that trunk you bear,
    And leave you naked.

CLAUDIO

    Let me know the point.

ISABELLA

    O, I do fear thee, Claudio; and I quake,
    Lest thou a feverous life shouldst entertain,
    And six or seven winters more respect
    Than a perpetual honour. Darest thou die?
    The sense of death is most in apprehension;
    And the poor beetle, that we tread upon,
    In corporal sufferance finds a pang as great
    As when a giant dies.

CLAUDIO

    Why give you me this shame?
    Think you I can a resolution fetch
    From flowery tenderness? If I must die,
    I will encounter darkness as a bride,
    And hug it in mine arms.

ISABELLA

    There spake my brother; there my father's grave
    Did utter forth a voice. Yes, thou must die:
    Thou art too noble to conserve a life
    In base appliances. This outward-sainted deputy,
    Whose settled visage and deliberate word
    Nips youth i' the head and follies doth emmew
    As falcon doth the fowl, is yet a devil
    His filth within being cast, he would appear
    A pond as deep as hell.

CLAUDIO

    The prenzie Angelo!

ISABELLA

    O, 'tis the cunning livery of hell,
    The damned'st body to invest and cover
    In prenzie guards! Dost thou think, Claudio?
    If I would yield him my virginity,
    Thou mightst be freed.

CLAUDIO

    O heavens! it cannot be.

ISABELLA

    Yes, he would give't thee, from this rank offence,
    So to offend him still. This night's the time
    That I should do what I abhor to name,
    Or else thou diest to-morrow.

CLAUDIO

    Thou shalt not do't.

ISABELLA

    O, were it but my life,
    I'ld throw it down for your deliverance
    As frankly as a pin.

CLAUDIO

    Thanks, dear Isabel.

ISABELLA

    Be ready, Claudio, for your death tomorrow.

CLAUDIO

    Yes. Has he affections in him,
    That thus can make him bite the law by the nose,
    When he would force it? Sure, it is no sin,
    Or of the deadly seven, it is the least.

ISABELLA

    Which is the least?

CLAUDIO

    If it were damnable, he being so wise,
    Why would he for the momentary trick
    Be perdurably fined? O Isabel!

ISABELLA

    What says my brother?

CLAUDIO

    Death is a fearful thing.

ISABELLA

    And shamed life a hateful.

CLAUDIO

    Ay, but to die, and go we know not where;
    To lie in cold obstruction and to rot;
    This sensible warm motion to become
    A kneaded clod; and the delighted spirit
    To bathe in fiery floods, or to reside
    In thrilling region of thick-ribbed ice;
    To be imprison'd in the viewless winds,
    And blown with restless violence round about
    The pendent world; or to be worse than worst
    Of those that lawless and incertain thought
    Imagine howling: 'tis too horrible!
    The weariest and most loathed worldly life
    That age, ache, penury and imprisonment
    Can lay on nature is a paradise
    To what we fear of death.

ISABELLA

    Alas, alas!

CLAUDIO

    Sweet sister, let me live:
    What sin you do to save a brother's life,
    Nature dispenses with the deed so far
    That it becomes a virtue.

ISABELLA

    O you beast!
    O faithless coward! O dishonest wretch!
    Wilt thou be made a man out of my vice?
    Is't not a kind of incest, to take life
    From thine own sister's shame? What should I think?
    Heaven shield my mother play'd my father fair!
    For such a warped slip of wilderness
    Ne'er issued from his blood. Take my defiance!
    Die, perish! Might but my bending down
    Reprieve thee from thy fate, it should proceed:
    I'll pray a thousand prayers for thy death,
    No word to save thee.

CLAUDIO

    Nay, hear me, Isabel.

ISABELLA

    O, fie, fie, fie!
    Thy sin's not accidental, but a trade.
    Mercy to thee would prove itself a bawd:
    'Tis best thou diest quickly.

CLAUDIO

    O hear me, Isabella!

    Re-enter DUKE VINCENTIO

DUKE VINCENTIO

    Vouchsafe a word, young sister, but one word.

ISABELLA

    What is your will?

DUKE VINCENTIO

    Might you dispense with your leisure, I would by and
    by have some speech with you: the satisfaction I
    would require is likewise your own benefit.

ISABELLA

    I have no superfluous leisure; my stay must be
    stolen out of other affairs; but I will attend you awhile.

    Walks apart

DUKE VINCENTIO

    Son, I have overheard what hath passed between you
    and your sister. Angelo had never the purpose to
    corrupt her; only he hath made an essay of her
    virtue to practise his judgment with the disposition
    of natures: she, having the truth of honour in her,
    hath made him that gracious denial which he is most
    glad to receive. I am confessor to Angelo, and I
    know this to be true; therefore prepare yourself to
    death: do not satisfy your resolution with hopes
    that are fallible: tomorrow you must die; go to
    your knees and make ready.

CLAUDIO

    Let me ask my sister pardon. I am so out of love
    with life that I will sue to be rid of it.

DUKE VINCENTIO

    Hold you there: farewell.

    Exit CLAUDIO
    Provost, a word with you!

    Re-enter Provost

Provost

    What's your will, father

DUKE VINCENTIO

    That now you are come, you will be gone. Leave me
    awhile with the maid: my mind promises with my
    habit no loss shall touch her by my company.

Provost

    In good time.

    Exit Provost. ISABELLA comes forward

DUKE VINCENTIO

    The hand that hath made you fair hath made you good:
    the goodness that is cheap in beauty makes beauty
    brief in goodness; but grace, being the soul of
    your complexion, shall keep the body of it ever
    fair. The assault that Angelo hath made to you,
    fortune hath conveyed to my understanding; and, but
    that frailty hath examples for his falling, I should
    wonder at Angelo. How will you do to content this
    substitute, and to save your brother?

ISABELLA

    I am now going to resolve him: I had rather my
    brother die by the law than my son should be
    unlawfully born. But, O, how much is the good duke
    deceived in Angelo! If ever he return and I can
    speak to him, I will open my lips in vain, or
    discover his government.

DUKE VINCENTIO

    That shall not be much amiss: Yet, as the matter
    now stands, he will avoid your accusation; he made
    trial of you only. Therefore fasten your ear on my
    advisings: to the love I have in doing good a
    remedy presents itself. I do make myself believe
    that you may most uprighteously do a poor wronged
    lady a merited benefit; redeem your brother from
    the angry law; do no stain to your own gracious
    person; and much please the absent duke, if
    peradventure he shall ever return to have hearing of
    this business.

ISABELLA

    Let me hear you speak farther. I have spirit to do
    anything that appears not foul in the truth of my spirit.

DUKE VINCENTIO

    Virtue is bold, and goodness never fearful. Have
    you not heard speak of Mariana, the sister of
    Frederick the great soldier who miscarried at sea?

ISABELLA

    I have heard of the lady, and good words went with her name.

DUKE VINCENTIO

    She should this Angelo have married; was affianced
    to her by oath, and the nuptial appointed: between
    which time of the contract and limit of the
    solemnity, her brother Frederick was wrecked at sea,
    having in that perished vessel the dowry of his
    sister. But mark how heavily this befell to the
    poor gentlewoman: there she lost a noble and
    renowned brother, in his love toward her ever most
    kind and natural; with him, the portion and sinew of
    her fortune, her marriage-dowry; with both, her
    combinate husband, this well-seeming Angelo.

ISABELLA

    Can this be so? did Angelo so leave her?

DUKE VINCENTIO

    Left her in her tears, and dried not one of them
    with his comfort; swallowed his vows whole,
    pretending in her discoveries of dishonour: in few,
    bestowed her on her own lamentation, which she yet
    wears for his sake; and he, a marble to her tears,
    is washed with them, but relents not.

ISABELLA

    What a merit were it in death to take this poor maid
    from the world! What corruption in this life, that
    it will let this man live! But how out of this can she avail?

DUKE VINCENTIO

    It is a rupture that you may easily heal: and the
    cure of it not only saves your brother, but keeps
    you from dishonour in doing it.

ISABELLA

    Show me how, good father.

DUKE VINCENTIO

    This forenamed maid hath yet in her the continuance
    of her first affection: his unjust unkindness, that
    in all reason should have quenched her love, hath,
    like an impediment in the current, made it more
    violent and unruly. Go you to Angelo; answer his
    requiring with a plausible obedience; agree with
    his demands to the point; only refer yourself to
    this advantage, first, that your stay with him may
    not be long; that the time may have all shadow and
    silence in it; and the place answer to convenience.
    This being granted in course,--and now follows
    all,--we shall advise this wronged maid to stead up
    your appointment, go in your place; if the encounter
    acknowledge itself hereafter, it may compel him to
    her recompense: and here, by this, is your brother
    saved, your honour untainted, the poor Mariana
    advantaged, and the corrupt deputy scaled. The maid
    will I frame and make fit for his attempt. If you
    think well to carry this as you may, the doubleness
    of the benefit defends the deceit from reproof.
    What think you of it?

ISABELLA

    The image of it gives me content already; and I
    trust it will grow to a most prosperous perfection.

DUKE VINCENTIO

    It lies much in your holding up. Haste you speedily
    to Angelo: if for this night he entreat you to his
    bed, give him promise of satisfaction. I will
    presently to Saint Luke's: there, at the moated
    grange, resides this dejected Mariana. At that
    place call upon me; and dispatch with Angelo, that
    it may be quickly.

ISABELLA

    I thank you for this comfort. Fare you well, good father.

    Exeunt severally

SCENE II. The street before the prison.

    Enter, on one side, DUKE VINCENTIO disguised as before; on the other, ELBOW, and Officers with POMPEY 

ELBOW

    Nay, if there be no remedy for it, but that you will
    needs buy and sell men and women like beasts, we
    shall have all the world drink brown and white bastard.

DUKE VINCENTIO

    O heavens! what stuff is here

POMPEY

    'Twas never merry world since, of two usuries, the
    merriest was put down, and the worser allowed by
    order of law a furred gown to keep him warm; and
    furred with fox and lamb-skins too, to signify, that
    craft, being richer than innocency, stands for the facing.

ELBOW

    Come your way, sir. 'Bless you, good father friar.

DUKE VINCENTIO

    And you, good brother father. What offence hath
    this man made you, sir?

ELBOW

    Marry, sir, he hath offended the law: and, sir, we
    take him to be a thief too, sir; for we have found
    upon him, sir, a strange picklock, which we have
    sent to the deputy.

DUKE VINCENTIO

    Fie, sirrah! a bawd, a wicked bawd!
    The evil that thou causest to be done,
    That is thy means to live. Do thou but think
    What 'tis to cram a maw or clothe a back
    From such a filthy vice: say to thyself,
    From their abominable and beastly touches
    I drink, I eat, array myself, and live.
    Canst thou believe thy living is a life,
    So stinkingly depending? Go mend, go mend.

POMPEY

    Indeed, it does stink in some sort, sir; but yet,
    sir, I would prove--

DUKE VINCENTIO

    Nay, if the devil have given thee proofs for sin,
    Thou wilt prove his. Take him to prison, officer:
    Correction and instruction must both work
    Ere this rude beast will profit.

ELBOW

    He must before the deputy, sir; he has given him
    warning: the deputy cannot abide a whoremaster: if
    he be a whoremonger, and comes before him, he were
    as good go a mile on his errand.
