The Taming of the Shrew
SCENE I. Before an alehouse on a heath.

    Enter Hostess and SLY 

SLY

    I'll pheeze you, in faith.

Hostess

    A pair of stocks, you rogue!

SLY

    Ye are a baggage: the Slys are no rogues; look in
    the chronicles; we came in with Richard Conqueror.
    Therefore paucas pallabris; let the world slide: sessa!

Hostess

    You will not pay for the glasses you have burst?

SLY

    No, not a denier. Go by, Jeronimy: go to thy cold
    bed, and warm thee.

Hostess

    I know my remedy; I must go fetch the
    third--borough.

    Exit

SLY

    Third, or fourth, or fifth borough, I'll answer him
    by law: I'll not budge an inch, boy: let him come,
    and kindly.

    Falls asleep

    Horns winded. Enter a Lord from hunting, with his train

Lord

    Huntsman, I charge thee, tender well my hounds:
    Brach Merriman, the poor cur is emboss'd;
    And couple Clowder with the deep--mouth'd brach.
    Saw'st thou not, boy, how Silver made it good
    At the hedge-corner, in the coldest fault?
    I would not lose the dog for twenty pound.

First Huntsman

    Why, Belman is as good as he, my lord;
    He cried upon it at the merest loss
    And twice to-day pick'd out the dullest scent:
    Trust me, I take him for the better dog.

Lord

    Thou art a fool: if Echo were as fleet,
    I would esteem him worth a dozen such.
    But sup them well and look unto them all:
    To-morrow I intend to hunt again.

First Huntsman

    I will, my lord.

Lord

    What's here? one dead, or drunk? See, doth he breathe?

Second Huntsman

    He breathes, my lord. Were he not warm'd with ale,
    This were a bed but cold to sleep so soundly.

Lord

    O monstrous beast! how like a swine he lies!
    Grim death, how foul and loathsome is thine image!
    Sirs, I will practise on this drunken man.
    What think you, if he were convey'd to bed,
    Wrapp'd in sweet clothes, rings put upon his fingers,
    A most delicious banquet by his bed,
    And brave attendants near him when he wakes,
    Would not the beggar then forget himself?

First Huntsman

    Believe me, lord, I think he cannot choose.

Second Huntsman

    It would seem strange unto him when he waked.

Lord

    Even as a flattering dream or worthless fancy.
    Then take him up and manage well the jest:
    Carry him gently to my fairest chamber
    And hang it round with all my wanton pictures:
    Balm his foul head in warm distilled waters
    And burn sweet wood to make the lodging sweet:
    Procure me music ready when he wakes,
    To make a dulcet and a heavenly sound;
    And if he chance to speak, be ready straight
    And with a low submissive reverence
    Say 'What is it your honour will command?'
    Let one attend him with a silver basin
    Full of rose-water and bestrew'd with flowers,
    Another bear the ewer, the third a diaper,
    And say 'Will't please your lordship cool your hands?'
    Some one be ready with a costly suit
    And ask him what apparel he will wear;
    Another tell him of his hounds and horse,
    And that his lady mourns at his disease:
    Persuade him that he hath been lunatic;
    And when he says he is, say that he dreams,
    For he is nothing but a mighty lord.
    This do and do it kindly, gentle sirs:
    It will be pastime passing excellent,
    If it be husbanded with modesty.

First Huntsman

    My lord, I warrant you we will play our part,
    As he shall think by our true diligence
    He is no less than what we say he is.

Lord

    Take him up gently and to bed with him;
    And each one to his office when he wakes.

    Some bear out SLY. A trumpet sounds
    Sirrah, go see what trumpet 'tis that sounds:

    Exit Servingman
    Belike, some noble gentleman that means,
    Travelling some journey, to repose him here.

    Re-enter Servingman
    How now! who is it?

Servant

    An't please your honour, players
    That offer service to your lordship.

Lord

    Bid them come near.

    Enter Players
    Now, fellows, you are welcome.

Players

    We thank your honour.

Lord

    Do you intend to stay with me tonight?

A Player

    So please your lordship to accept our duty.

Lord

    With all my heart. This fellow I remember,
    Since once he play'd a farmer's eldest son:
    'Twas where you woo'd the gentlewoman so well:
    I have forgot your name; but, sure, that part
    Was aptly fitted and naturally perform'd.

A Player

    I think 'twas Soto that your honour means.

Lord

    'Tis very true: thou didst it excellent.
    Well, you are come to me in a happy time;
    The rather for I have some sport in hand
    Wherein your cunning can assist me much.
    There is a lord will hear you play to-night:
    But I am doubtful of your modesties;
    Lest over-eyeing of his odd behavior,--
    For yet his honour never heard a play--
    You break into some merry passion
    And so offend him; for I tell you, sirs,
    If you should smile he grows impatient.

A Player

    Fear not, my lord: we can contain ourselves,
    Were he the veriest antic in the world.

Lord

    Go, sirrah, take them to the buttery,
    And give them friendly welcome every one:
    Let them want nothing that my house affords.

    Exit one with the Players
    Sirrah, go you to Barthol'mew my page,
    And see him dress'd in all suits like a lady:
    That done, conduct him to the drunkard's chamber;
    And call him 'madam,' do him obeisance.
    Tell him from me, as he will win my love,
    He bear himself with honourable action,
    Such as he hath observed in noble ladies
    Unto their lords, by them accomplished:
    Such duty to the drunkard let him do
    With soft low tongue and lowly courtesy,
    And say 'What is't your honour will command,
    Wherein your lady and your humble wife
    May show her duty and make known her love?'
    And then with kind embracements, tempting kisses,
    And with declining head into his bosom,
    Bid him shed tears, as being overjoy'd
    To see her noble lord restored to health,
    Who for this seven years hath esteem'd him
    No better than a poor and loathsome beggar:
    And if the boy have not a woman's gift
    To rain a shower of commanded tears,
    An onion will do well for such a shift,
    Which in a napkin being close convey'd
    Shall in despite enforce a watery eye.
    See this dispatch'd with all the haste thou canst:
    Anon I'll give thee more instructions.

    Exit a Servingman
    I know the boy will well usurp the grace,
    Voice, gait and action of a gentlewoman:
    I long to hear him call the drunkard husband,
    And how my men will stay themselves from laughter
    When they do homage to this simple peasant.
    I'll in to counsel them; haply my presence
    May well abate the over-merry spleen
    Which otherwise would grow into extremes.

    Exeunt

SCENE II. A bedchamber in the Lord's house.

    Enter aloft SLY, with Attendants; some with apparel, others with basin and ewer and appurtenances; and Lord 

SLY

    For God's sake, a pot of small ale.

First Servant

    Will't please your lordship drink a cup of sack?

Second Servant

    Will't please your honour taste of these conserves?

Third Servant

    What raiment will your honour wear to-day?

SLY

    I am Christophero Sly; call not me 'honour' nor
    'lordship:' I ne'er drank sack in my life; and if
    you give me any conserves, give me conserves of
    beef: ne'er ask me what raiment I'll wear; for I
    have no more doublets than backs, no more stockings
    than legs, nor no more shoes than feet; nay,
    sometimes more feet than shoes, or such shoes as my
    toes look through the over-leather.

Lord

    Heaven cease this idle humour in your honour!
    O, that a mighty man of such descent,
    Of such possessions and so high esteem,
    Should be infused with so foul a spirit!

SLY

    What, would you make me mad? Am not I Christopher
    Sly, old Sly's son of Burtonheath, by birth a
    pedlar, by education a cardmaker, by transmutation a
    bear-herd, and now by present profession a tinker?
    Ask Marian Hacket, the fat ale-wife of Wincot, if
    she know me not: if she say I am not fourteen pence
    on the score for sheer ale, score me up for the
    lyingest knave in Christendom. What! I am not
    bestraught: here's--

Third Servant

    O, this it is that makes your lady mourn!

Second Servant

    O, this is it that makes your servants droop!

Lord

    Hence comes it that your kindred shuns your house,
    As beaten hence by your strange lunacy.
    O noble lord, bethink thee of thy birth,
    Call home thy ancient thoughts from banishment
    And banish hence these abject lowly dreams.
    Look how thy servants do attend on thee,
    Each in his office ready at thy beck.
    Wilt thou have music? hark! Apollo plays,

    Music
    And twenty caged nightingales do sing:
    Or wilt thou sleep? we'll have thee to a couch
    Softer and sweeter than the lustful bed
    On purpose trimm'd up for Semiramis.
    Say thou wilt walk; we will bestrew the ground:
    Or wilt thou ride? thy horses shall be trapp'd,
    Their harness studded all with gold and pearl.
    Dost thou love hawking? thou hast hawks will soar
    Above the morning lark or wilt thou hunt?
    Thy hounds shall make the welkin answer them
    And fetch shrill echoes from the hollow earth.

First Servant

    Say thou wilt course; thy greyhounds are as swift
    As breathed stags, ay, fleeter than the roe.

Second Servant

    Dost thou love pictures? we will fetch thee straight
    Adonis painted by a running brook,
    And Cytherea all in sedges hid,
    Which seem to move and wanton with her breath,
    Even as the waving sedges play with wind.

Lord

    We'll show thee Io as she was a maid,
    And how she was beguiled and surprised,
    As lively painted as the deed was done.

Third Servant

    Or Daphne roaming through a thorny wood,
    Scratching her legs that one shall swear she bleeds,
    And at that sight shall sad Apollo weep,
    So workmanly the blood and tears are drawn.

Lord

    Thou art a lord, and nothing but a lord:
    Thou hast a lady far more beautiful
    Than any woman in this waning age.

First Servant

    And till the tears that she hath shed for thee
    Like envious floods o'er-run her lovely face,
    She was the fairest creature in the world;
    And yet she is inferior to none.

SLY

    Am I a lord? and have I such a lady?
    Or do I dream? or have I dream'd till now?
    I do not sleep: I see, I hear, I speak;
    I smell sweet savours and I feel soft things:
    Upon my life, I am a lord indeed
    And not a tinker nor Christophero Sly.
    Well, bring our lady hither to our sight;
    And once again, a pot o' the smallest ale.

Second Servant

    Will't please your mightiness to wash your hands?
    O, how we joy to see your wit restored!
    O, that once more you knew but what you are!
    These fifteen years you have been in a dream;
    Or when you waked, so waked as if you slept.

SLY

    These fifteen years! by my fay, a goodly nap.
    But did I never speak of all that time?

First Servant

    O, yes, my lord, but very idle words:
    For though you lay here in this goodly chamber,
    Yet would you say ye were beaten out of door;
    And rail upon the hostess of the house;
    And say you would present her at the leet,
    Because she brought stone jugs and no seal'd quarts:
    Sometimes you would call out for Cicely Hacket.

SLY

    Ay, the woman's maid of the house.

Third Servant

    Why, sir, you know no house nor no such maid,
    Nor no such men as you have reckon'd up,
    As Stephen Sly and did John Naps of Greece
    And Peter Turph and Henry Pimpernell
    And twenty more such names and men as these
    Which never were nor no man ever saw.

SLY

    Now Lord be thanked for my good amends!

ALL

    Amen.

SLY

    I thank thee: thou shalt not lose by it.

    Enter the Page as a lady, with attendants

Page

    How fares my noble lord?

SLY

    Marry, I fare well for here is cheer enough.
    Where is my wife?

Page

    Here, noble lord: what is thy will with her?

SLY

    Are you my wife and will not call me husband?
    My men should call me 'lord:' I am your goodman.

Page

    My husband and my lord, my lord and husband;
    I am your wife in all obedience.

SLY

    I know it well. What must I call her?

Lord

    Madam.

SLY

    Al'ce madam, or Joan madam?

Lord

    'Madam,' and nothing else: so lords
    call ladies.

SLY

    Madam wife, they say that I have dream'd
    And slept above some fifteen year or more.

Page

    Ay, and the time seems thirty unto me,
    Being all this time abandon'd from your bed.

SLY

    'Tis much. Servants, leave me and her alone.
    Madam, undress you and come now to bed.

Page

    Thrice noble lord, let me entreat of you
    To pardon me yet for a night or two,
    Or, if not so, until the sun be set:
    For your physicians have expressly charged,
    In peril to incur your former malady,
    That I should yet absent me from your bed:
    I hope this reason stands for my excuse.

SLY

    Ay, it stands so that I may hardly
    tarry so long. But I would be loath to fall into
    my dreams again: I will therefore tarry in
    despite of the flesh and the blood.

    Enter a Messenger

Messenger

    Your honour's players, heating your amendment,
    Are come to play a pleasant comedy;
    For so your doctors hold it very meet,
    Seeing too much sadness hath congeal'd your blood,
    And melancholy is the nurse of frenzy:
    Therefore they thought it good you hear a play
    And frame your mind to mirth and merriment,
    Which bars a thousand harms and lengthens life.

SLY

    Marry, I will, let them play it. Is not a
    comondy a Christmas gambold or a tumbling-trick?

Page

    No, my good lord; it is more pleasing stuff.

SLY

    What, household stuff?

Page

    It is a kind of history.

SLY

    Well, well see't. Come, madam wife, sit by my side
    and let the world slip: we shall ne'er be younger.

    Flourish

ACT I
SCENE I. Padua. A public place.

    Enter LUCENTIO and his man TRANIO 

LUCENTIO

    Tranio, since for the great desire I had
    To see fair Padua, nursery of arts,
    I am arrived for fruitful Lombardy,
    The pleasant garden of great Italy;
    And by my father's love and leave am arm'd
    With his good will and thy good company,
    My trusty servant, well approved in all,
    Here let us breathe and haply institute
    A course of learning and ingenious studies.
    Pisa renown'd for grave citizens
    Gave me my being and my father first,
    A merchant of great traffic through the world,
    Vincetino come of Bentivolii.
    Vincetino's son brought up in Florence
    It shall become to serve all hopes conceived,
    To deck his fortune with his virtuous deeds:
    And therefore, Tranio, for the time I study,
    Virtue and that part of philosophy
    Will I apply that treats of happiness
    By virtue specially to be achieved.
    Tell me thy mind; for I have Pisa left
    And am to Padua come, as he that leaves
    A shallow plash to plunge him in the deep
    And with satiety seeks to quench his thirst.

TRANIO

    Mi perdonato, gentle master mine,
    I am in all affected as yourself;
    Glad that you thus continue your resolve
    To suck the sweets of sweet philosophy.
    Only, good master, while we do admire
    This virtue and this moral discipline,
    Let's be no stoics nor no stocks, I pray;
    Or so devote to Aristotle's cheques
    As Ovid be an outcast quite abjured:
    Balk logic with acquaintance that you have
    And practise rhetoric in your common talk;
    Music and poesy use to quicken you;
    The mathematics and the metaphysics,
    Fall to them as you find your stomach serves you;
    No profit grows where is no pleasure ta'en:
    In brief, sir, study what you most affect.

LUCENTIO

    Gramercies, Tranio, well dost thou advise.
    If, Biondello, thou wert come ashore,
    We could at once put us in readiness,
    And take a lodging fit to entertain
    Such friends as time in Padua shall beget.
    But stay a while: what company is this?

TRANIO

    Master, some show to welcome us to town.

    Enter BAPTISTA, KATHARINA, BIANCA, GREMIO, and HORTENSIO. LUCENTIO and TRANIO stand by

BAPTISTA

    Gentlemen, importune me no farther,
    For how I firmly am resolved you know;
    That is, not bestow my youngest daughter
    Before I have a husband for the elder:
    If either of you both love Katharina,
    Because I know you well and love you well,
    Leave shall you have to court her at your pleasure.

GREMIO

    [Aside] To cart her rather: she's too rough for me.
    There, There, Hortensio, will you any wife?

KATHARINA

    I pray you, sir, is it your will
    To make a stale of me amongst these mates?

HORTENSIO

    Mates, maid! how mean you that? no mates for you,
    Unless you were of gentler, milder mould.

KATHARINA

    I'faith, sir, you shall never need to fear:
    I wis it is not half way to her heart;
    But if it were, doubt not her care should be
    To comb your noddle with a three-legg'd stool
    And paint your face and use you like a fool.

HORTENSIA

    From all such devils, good Lord deliver us!

GREMIO

    And me too, good Lord!

TRANIO

    Hush, master! here's some good pastime toward:
    That wench is stark mad or wonderful froward.

LUCENTIO

    But in the other's silence do I see
    Maid's mild behavior and sobriety.
    Peace, Tranio!

TRANIO

    Well said, master; mum! and gaze your fill.

BAPTISTA

    Gentlemen, that I may soon make good
    What I have said, Bianca, get you in:
    And let it not displease thee, good Bianca,
    For I will love thee ne'er the less, my girl.

KATHARINA

    A pretty peat! it is best
    Put finger in the eye, an she knew why.

BIANCA

    Sister, content you in my discontent.
    Sir, to your pleasure humbly I subscribe:
    My books and instruments shall be my company,
    On them to took and practise by myself.

LUCENTIO

    Hark, Tranio! thou may'st hear Minerva speak.

HORTENSIO

    Signior Baptista, will you be so strange?
    Sorry am I that our good will effects
    Bianca's grief.

GREMIO

    Why will you mew her up,
    Signior Baptista, for this fiend of hell,
    And make her bear the penance of her tongue?

BAPTISTA

    Gentlemen, content ye; I am resolved:
    Go in, Bianca:

    Exit BIANCA
    And for I know she taketh most delight
    In music, instruments and poetry,
    Schoolmasters will I keep within my house,
    Fit to instruct her youth. If you, Hortensio,
    Or Signior Gremio, you, know any such,
    Prefer them hither; for to cunning men
    I will be very kind, and liberal
    To mine own children in good bringing up:
    And so farewell. Katharina, you may stay;
    For I have more to commune with Bianca.

    Exit

KATHARINA

    Why, and I trust I may go too, may I not? What,
    shall I be appointed hours; as though, belike, I
    knew not what to take and what to leave, ha?

    Exit

GREMIO

    You may go to the devil's dam: your gifts are so
    good, here's none will hold you. Their love is not
    so great, Hortensio, but we may blow our nails
    together, and fast it fairly out: our cakes dough on
    both sides. Farewell: yet for the love I bear my
    sweet Bianca, if I can by any means light on a fit
    man to teach her that wherein she delights, I will
    wish him to her father.

HORTENSIO

    So will I, Signior Gremio: but a word, I pray.
    Though the nature of our quarrel yet never brooked
    parle, know now, upon advice, it toucheth us both,
    that we may yet again have access to our fair
    mistress and be happy rivals in Bianco's love, to
    labour and effect one thing specially.

GREMIO

    What's that, I pray?

HORTENSIO

    Marry, sir, to get a husband for her sister.

GREMIO

    A husband! a devil.

HORTENSIO

    I say, a husband.

GREMIO

    I say, a devil. Thinkest thou, Hortensio, though
    her father be very rich, any man is so very a fool
    to be married to hell?

HORTENSIO

    Tush, Gremio, though it pass your patience and mine
    to endure her loud alarums, why, man, there be good
    fellows in the world, an a man could light on them,
    would take her with all faults, and money enough.

GREMIO

    I cannot tell; but I had as lief take her dowry with
    this condition, to be whipped at the high cross
    every morning.

HORTENSIO

    Faith, as you say, there's small choice in rotten
    apples. But come; since this bar in law makes us
    friends, it shall be so far forth friendly
    maintained all by helping Baptista's eldest daughter
    to a husband we set his youngest free for a husband,
    and then have to't a fresh. Sweet Bianca! Happy man
    be his dole! He that runs fastest gets the ring.
    How say you, Signior Gremio?

GREMIO

    I am agreed; and would I had given him the best
    horse in Padua to begin his wooing that would
    thoroughly woo her, wed her and bed her and rid the
    house of her! Come on.

    Exeunt GREMIO and HORTENSIO

TRANIO

    I pray, sir, tell me, is it possible
    That love should of a sudden take such hold?

LUCENTIO

    O Tranio, till I found it to be true,
    I never thought it possible or likely;
    But see, while idly I stood looking on,
    I found the effect of love in idleness:
    And now in plainness do confess to thee,
    That art to me as secret and as dear
    As Anna to the queen of Carthage was,
    Tranio, I burn, I pine, I perish, Tranio,
    If I achieve not this young modest girl.
    Counsel me, Tranio, for I know thou canst;
    Assist me, Tranio, for I know thou wilt.

TRANIO

    Master, it is no time to chide you now;
    Affection is not rated from the heart:
    If love have touch'd you, nought remains but so,
    'Redime te captum quam queas minimo.'

LUCENTIO

    Gramercies, lad, go forward; this contents:
    The rest will comfort, for thy counsel's sound.

TRANIO

    Master, you look'd so longly on the maid,
    Perhaps you mark'd not what's the pith of all.

LUCENTIO

    O yes, I saw sweet beauty in her face,
    Such as the daughter of Agenor had,
    That made great Jove to humble him to her hand.
    When with his knees he kiss'd the Cretan strand.

TRANIO

    Saw you no more? mark'd you not how her sister
    Began to scold and raise up such a storm
    That mortal ears might hardly endure the din?

LUCENTIO

    Tranio, I saw her coral lips to move
    And with her breath she did perfume the air:
    Sacred and sweet was all I saw in her.

TRANIO

    Nay, then, 'tis time to stir him from his trance.
    I pray, awake, sir: if you love the maid,
    Bend thoughts and wits to achieve her. Thus it stands:
    Her eldest sister is so curst and shrewd
    That till the father rid his hands of her,
    Master, your love must live a maid at home;
    And therefore has he closely mew'd her up,
    Because she will not be annoy'd with suitors.

LUCENTIO

    Ah, Tranio, what a cruel father's he!
    But art thou not advised, he took some care
    To get her cunning schoolmasters to instruct her?

TRANIO

    Ay, marry, am I, sir; and now 'tis plotted.

LUCENTIO

    I have it, Tranio.

TRANIO

    Master, for my hand,
    Both our inventions meet and jump in one.

LUCENTIO

    Tell me thine first.

TRANIO

    You will be schoolmaster
    And undertake the teaching of the maid:
    That's your device.

LUCENTIO

    It is: may it be done?

TRANIO

    Not possible; for who shall bear your part,
    And be in Padua here Vincentio's son,
    Keep house and ply his book, welcome his friends,
    Visit his countrymen and banquet them?

LUCENTIO

    Basta; content thee, for I have it full.
    We have not yet been seen in any house,
    Nor can we lie distinguish'd by our faces
    For man or master; then it follows thus;
    Thou shalt be master, Tranio, in my stead,
    Keep house and port and servants as I should:
    I will some other be, some Florentine,
    Some Neapolitan, or meaner man of Pisa.
    'Tis hatch'd and shall be so: Tranio, at once
    Uncase thee; take my colour'd hat and cloak:
    When Biondello comes, he waits on thee;
    But I will charm him first to keep his tongue.

TRANIO

    So had you need.
    In brief, sir, sith it your pleasure is,
    And I am tied to be obedient;
    For so your father charged me at our parting,
    'Be serviceable to my son,' quoth he,
    Although I think 'twas in another sense;
    I am content to be Lucentio,
    Because so well I love Lucentio.

LUCENTIO

    Tranio, be so, because Lucentio loves:
    And let me be a slave, to achieve that maid
    Whose sudden sight hath thrall'd my wounded eye.
    Here comes the rogue.

    Enter BIONDELLO
    Sirrah, where have you been?

BIONDELLO

    Where have I been! Nay, how now! where are you?
    Master, has my fellow Tranio stolen your clothes? Or
    you stolen his? or both? pray, what's the news?

LUCENTIO

    Sirrah, come hither: 'tis no time to jest,
    And therefore frame your manners to the time.
    Your fellow Tranio here, to save my life,
    Puts my apparel and my countenance on,
    And I for my escape have put on his;
    For in a quarrel since I came ashore
    I kill'd a man and fear I was descried:
    Wait you on him, I charge you, as becomes,
    While I make way from hence to save my life:
    You understand me?

BIONDELLO

    I, sir! ne'er a whit.

LUCENTIO

    And not a jot of Tranio in your mouth:
    Tranio is changed into Lucentio.

BIONDELLO

    The better for him: would I were so too!

TRANIO

    So could I, faith, boy, to have the next wish after,
    That Lucentio indeed had Baptista's youngest daughter.
    But, sirrah, not for my sake, but your master's, I advise
    You use your manners discreetly in all kind of companies:
    When I am alone, why, then I am Tranio;
    But in all places else your master Lucentio.

LUCENTIO

    Tranio, let's go: one thing more rests, that
    thyself execute, to make one among these wooers: if
    thou ask me why, sufficeth, my reasons are both good
    and weighty.

    Exeunt

    The presenters above speak

First Servant

    My lord, you nod; you do not mind the play.

SLY

    Yes, by Saint Anne, do I. A good matter, surely:
    comes there any more of it?

Page

    My lord, 'tis but begun.

SLY

    'Tis a very excellent piece of work, madam lady:
    would 'twere done!

    They sit and mark

SCENE II. Padua. Before HORTENSIO'S house.

    Enter PETRUCHIO and his man GRUMIO 

PETRUCHIO

    Verona, for a while I take my leave,
    To see my friends in Padua, but of all
    My best beloved and approved friend,
    Hortensio; and I trow this is his house.
    Here, sirrah Grumio; knock, I say.

GRUMIO

    Knock, sir! whom should I knock? is there man has
    rebused your worship?

PETRUCHIO

    Villain, I say, knock me here soundly.

GRUMIO

    Knock you here, sir! why, sir, what am I, sir, that
    I should knock you here, sir?

PETRUCHIO

    Villain, I say, knock me at this gate
    And rap me well, or I'll knock your knave's pate.

GRUMIO

    My master is grown quarrelsome. I should knock
    you first,
    And then I know after who comes by the worst.

PETRUCHIO

    Will it not be?
    Faith, sirrah, an you'll not knock, I'll ring it;
    I'll try how you can sol, fa, and sing it.

    He wrings him by the ears

GRUMIO

    Help, masters, help! my master is mad.

PETRUCHIO

    Now, knock when I bid you, sirrah villain!

    Enter HORTENSIO

HORTENSIO

    How now! what's the matter? My old friend Grumio!
    and my good friend Petruchio! How do you all at Verona?

PETRUCHIO

    Signior Hortensio, come you to part the fray?
    'Con tutto il cuore, ben trovato,' may I say.

HORTENSIO

    'Alla nostra casa ben venuto, molto honorato signor
    mio Petruchio.' Rise, Grumio, rise: we will compound
    this quarrel.

GRUMIO

    Nay, 'tis no matter, sir, what he 'leges in Latin.
    if this be not a lawful case for me to leave his
    service, look you, sir, he bid me knock him and rap
    him soundly, sir: well, was it fit for a servant to
    use his master so, being perhaps, for aught I see,
    two and thirty, a pip out? Whom would to God I had
    well knock'd at first, Then had not Grumio come by the worst.

PETRUCHIO

    A senseless villain! Good Hortensio,
    I bade the rascal knock upon your gate
    And could not get him for my heart to do it.

GRUMIO

    Knock at the gate! O heavens! Spake you not these
    words plain, 'Sirrah, knock me here, rap me here,
    knock me well, and knock me soundly'? And come you
    now with, 'knocking at the gate'?

PETRUCHIO

    Sirrah, be gone, or talk not, I advise you.

HORTENSIO

    Petruchio, patience; I am Grumio's pledge:
    Why, this's a heavy chance 'twixt him and you,
    Your ancient, trusty, pleasant servant Grumio.
    And tell me now, sweet friend, what happy gale
    Blows you to Padua here from old Verona?

PETRUCHIO

    Such wind as scatters young men through the world,
    To seek their fortunes farther than at home
    Where small experience grows. But in a few,
    Signior Hortensio, thus it stands with me:
    Antonio, my father, is deceased;
    And I have thrust myself into this maze,
    Haply to wive and thrive as best I may:
    Crowns in my purse I have and goods at home,
    And so am come abroad to see the world.

HORTENSIO

    Petruchio, shall I then come roundly to thee
    And wish thee to a shrewd ill-favour'd wife?
    Thou'ldst thank me but a little for my counsel:
    And yet I'll promise thee she shall be rich
    And very rich: but thou'rt too much my friend,
    And I'll not wish thee to her.

PETRUCHIO

    Signior Hortensio, 'twixt such friends as we
    Few words suffice; and therefore, if thou know
    One rich enough to be Petruchio's wife,
    As wealth is burden of my wooing dance,
    Be she as foul as was Florentius' love,
    As old as Sibyl and as curst and shrewd
    As Socrates' Xanthippe, or a worse,
    She moves me not, or not removes, at least,
    Affection's edge in me, were she as rough
    As are the swelling Adriatic seas:
    I come to wive it wealthily in Padua;
    If wealthily, then happily in Padua.

GRUMIO

    Nay, look you, sir, he tells you flatly what his
    mind is: Why give him gold enough and marry him to
    a puppet or an aglet-baby; or an old trot with ne'er
    a tooth in her head, though she have as many diseases
    as two and fifty horses: why, nothing comes amiss,
    so money comes withal.

HORTENSIO

    Petruchio, since we are stepp'd thus far in,
    I will continue that I broach'd in jest.
    I can, Petruchio, help thee to a wife
    With wealth enough and young and beauteous,
    Brought up as best becomes a gentlewoman:
    Her only fault, and that is faults enough,
    Is that she is intolerable curst
    And shrewd and froward, so beyond all measure
    That, were my state far worser than it is,
    I would not wed her for a mine of gold.

PETRUCHIO

    Hortensio, peace! thou know'st not gold's effect:
    Tell me her father's name and 'tis enough;
    For I will board her, though she chide as loud
    As thunder when the clouds in autumn crack.

HORTENSIO

    Her father is Baptista Minola,
    An affable and courteous gentleman:
    Her name is Katharina Minola,
    Renown'd in Padua for her scolding tongue.

PETRUCHIO

    I know her father, though I know not her;
    And he knew my deceased father well.
    I will not sleep, Hortensio, till I see her;
    And therefore let me be thus bold with you
    To give you over at this first encounter,
    Unless you will accompany me thither.

GRUMIO

    I pray you, sir, let him go while the humour lasts.
    O' my word, an she knew him as well as I do, she
    would think scolding would do little good upon him:
    she may perhaps call him half a score knaves or so:
    why, that's nothing; an he begin once, he'll rail in
    his rope-tricks. I'll tell you what sir, an she
    stand him but a little, he will throw a figure in
    her face and so disfigure her with it that she
    shall have no more eyes to see withal than a cat.
    You know him not, sir.

HORTENSIO

    Tarry, Petruchio, I must go with thee,
    For in Baptista's keep my treasure is:
    He hath the jewel of my life in hold,
    His youngest daughter, beautiful Binaca,
    And her withholds from me and other more,
    Suitors to her and rivals in my love,
    Supposing it a thing impossible,
    For those defects I have before rehearsed,
    That ever Katharina will be woo'd;
    Therefore this order hath Baptista ta'en,
    That none shall have access unto Bianca
    Till Katharina the curst have got a husband.

GRUMIO

    Katharina the curst!
    A title for a maid of all titles the worst.

HORTENSIO

    Now shall my friend Petruchio do me grace,
    And offer me disguised in sober robes
    To old Baptista as a schoolmaster
    Well seen in music, to instruct Bianca;
    That so I may, by this device, at least
    Have leave and leisure to make love to her
    And unsuspected court her by herself.

GRUMIO

    Here's no knavery! See, to beguile the old folks,
    how the young folks lay their heads together!

    Enter GREMIO, and LUCENTIO disguised
    Master, master, look about you: who goes there, ha?

HORTENSIO

    Peace, Grumio! it is the rival of my love.
    Petruchio, stand by a while.

GRUMIO

    A proper stripling and an amorous!

GREMIO

    O, very well; I have perused the note.
    Hark you, sir: I'll have them very fairly bound:
    All books of love, see that at any hand;
    And see you read no other lectures to her:
    You understand me: over and beside
    Signior Baptista's liberality,
    I'll mend it with a largess. Take your paper too,
    And let me have them very well perfumed
    For she is sweeter than perfume itself
    To whom they go to. What will you read to her?

LUCENTIO

    Whate'er I read to her, I'll plead for you
    As for my patron, stand you so assured,
    As firmly as yourself were still in place:
    Yea, and perhaps with more successful words
    Than you, unless you were a scholar, sir.

GREMIO

    O this learning, what a thing it is!

GRUMIO

    O this woodcock, what an ass it is!

PETRUCHIO

    Peace, sirrah!

HORTENSIO

    Grumio, mum! God save you, Signior Gremio.

GREMIO

    And you are well met, Signior Hortensio.
    Trow you whither I am going? To Baptista Minola.
    I promised to inquire carefully
    About a schoolmaster for the fair Bianca:
    And by good fortune I have lighted well
    On this young man, for learning and behavior
    Fit for her turn, well read in poetry
    And other books, good ones, I warrant ye.

HORTENSIO

    'Tis well; and I have met a gentleman
    Hath promised me to help me to another,
    A fine musician to instruct our mistress;
    So shall I no whit be behind in duty
    To fair Bianca, so beloved of me.

GREMIO

    Beloved of me; and that my deeds shall prove.

GRUMIO

    And that his bags shall prove.

HORTENSIO

    Gremio, 'tis now no time to vent our love:
    Listen to me, and if you speak me fair,
    I'll tell you news indifferent good for either.
    Here is a gentleman whom by chance I met,
    Upon agreement from us to his liking,
    Will undertake to woo curst Katharina,
    Yea, and to marry her, if her dowry please.

GREMIO

    So said, so done, is well.
    Hortensio, have you told him all her faults?

PETRUCHIO

    I know she is an irksome brawling scold:
    If that be all, masters, I hear no harm.

GREMIO

    No, say'st me so, friend? What countryman?

PETRUCHIO

    Born in Verona, old Antonio's son:
    My father dead, my fortune lives for me;
    And I do hope good days and long to see.

GREMIO

    O sir, such a life, with such a wife, were strange!
    But if you have a stomach, to't i' God's name:
    You shall have me assisting you in all.
    But will you woo this wild-cat?

PETRUCHIO

    Will I live?

GRUMIO

    Will he woo her? ay, or I'll hang her.

PETRUCHIO

    Why came I hither but to that intent?
    Think you a little din can daunt mine ears?
    Have I not in my time heard lions roar?
    Have I not heard the sea puff'd up with winds
    Rage like an angry boar chafed with sweat?
    Have I not heard great ordnance in the field,
    And heaven's artillery thunder in the skies?
    Have I not in a pitched battle heard
    Loud 'larums, neighing steeds, and trumpets' clang?
    And do you tell me of a woman's tongue,
    That gives not half so great a blow to hear
    As will a chestnut in a farmer's fire?
    Tush, tush! fear boys with bugs.

GRUMIO

    For he fears none.

GREMIO

    Hortensio, hark:
    This gentleman is happily arrived,
    My mind presumes, for his own good and ours.

HORTENSIO

    I promised we would be contributors
    And bear his charging of wooing, whatsoe'er.

GREMIO

    And so we will, provided that he win her.

GRUMIO

    I would I were as sure of a good dinner.

    Enter TRANIO brave, and BIONDELLO

TRANIO

    Gentlemen, God save you. If I may be bold,
    Tell me, I beseech you, which is the readiest way
    To the house of Signior Baptista Minola?

BIONDELLO

    He that has the two fair daughters: is't he you mean?

TRANIO

    Even he, Biondello.

GREMIO

    Hark you, sir; you mean not her to--

TRANIO

    Perhaps, him and her, sir: what have you to do?

PETRUCHIO

    Not her that chides, sir, at any hand, I pray.

TRANIO

    I love no chiders, sir. Biondello, let's away.

LUCENTIO

    Well begun, Tranio.

HORTENSIO

    Sir, a word ere you go;
    Are you a suitor to the maid you talk of, yea or no?

TRANIO

    And if I be, sir, is it any offence?

GREMIO

    No; if without more words you will get you hence.

TRANIO

    Why, sir, I pray, are not the streets as free
    For me as for you?

GREMIO

    But so is not she.

TRANIO

    For what reason, I beseech you?

GREMIO

    For this reason, if you'll know,
    That she's the choice love of Signior Gremio.

HORTENSIO

    That she's the chosen of Signior Hortensio.

TRANIO

    Softly, my masters! if you be gentlemen,
    Do me this right; hear me with patience.
    Baptista is a noble gentleman,
    To whom my father is not all unknown;
    And were his daughter fairer than she is,
    She may more suitors have and me for one.
    Fair Leda's daughter had a thousand wooers;
    Then well one more may fair Bianca have:
    And so she shall; Lucentio shall make one,
    Though Paris came in hope to speed alone.

GREMIO

    What! this gentleman will out-talk us all.

LUCENTIO

    Sir, give him head: I know he'll prove a jade.

PETRUCHIO

    Hortensio, to what end are all these words?

HORTENSIO

    Sir, let me be so bold as ask you,
    Did you yet ever see Baptista's daughter?

TRANIO

    No, sir; but hear I do that he hath two,
    The one as famous for a scolding tongue
    As is the other for beauteous modesty.

PETRUCHIO

    Sir, sir, the first's for me; let her go by.

GREMIO

    Yea, leave that labour to great Hercules;
    And let it be more than Alcides' twelve.

PETRUCHIO

    Sir, understand you this of me in sooth:
    The younges t daughter whom you hearken for
    Her father keeps from all access of suitors,
    And will not promise her to any man
    Until the elder sister first be wed:
    The younger then is free and not before.

TRANIO

    If it be so, sir, that you are the man
    Must stead us all and me amongst the rest,
    And if you break the ice and do this feat,
    Achieve the elder, set the younger free
    For our access, whose hap shall be to have her
    Will not so graceless be to be ingrate.

HORTENSIO

    Sir, you say well and well you do conceive;
    And since you do profess to be a suitor,
    You must, as we do, gratify this gentleman,
    To whom we all rest generally beholding.

TRANIO

    Sir, I shall not be slack: in sign whereof,
    Please ye we may contrive this afternoon,
    And quaff carouses to our mistress' health,
    And do as adversaries do in law,
    Strive mightily, but eat and drink as friends.

GRUMIO BIONDELLO

    O excellent motion! Fellows, let's be gone.

HORTENSIO

    The motion's good indeed and be it so,
    Petruchio, I shall be your ben venuto.

    Exeunt

ACT II
SCENE I. Padua. A room in BAPTISTA'S house.

    Enter KATHARINA and BIANCA 

BIANCA

    Good sister, wrong me not, nor wrong yourself,
    To make a bondmaid and a slave of me;
    That I disdain: but for these other gawds,
    Unbind my hands, I'll pull them off myself,
    Yea, all my raiment, to my petticoat;
    Or what you will command me will I do,
    So well I know my duty to my elders.

KATHARINA

    Of all thy suitors, here I charge thee, tell
    Whom thou lovest best: see thou dissemble not.

BIANCA

    Believe me, sister, of all the men alive
    I never yet beheld that special face
    Which I could fancy more than any other.

KATHARINA

    Minion, thou liest. Is't not Hortensio?

BIANCA

    If you affect him, sister, here I swear
    I'll plead for you myself, but you shall have
    him.

KATHARINA

    O then, belike, you fancy riches more:
    You will have Gremio to keep you fair.

BIANCA

    Is it for him you do envy me so?
    Nay then you jest, and now I well perceive
    You have but jested with me all this while:
    I prithee, sister Kate, untie my hands.

KATHARINA

    If that be jest, then all the rest was so.

    Strikes her

    Enter BAPTISTA

BAPTISTA

    Why, how now, dame! whence grows this insolence?
    Bianca, stand aside. Poor girl! she weeps.
    Go ply thy needle; meddle not with her.
    For shame, thou helding of a devilish spirit,
    Why dost thou wrong her that did ne'er wrong thee?
    When did she cross thee with a bitter word?

KATHARINA

    Her silence flouts me, and I'll be revenged.

    Flies after BIANCA

BAPTISTA

    What, in my sight? Bianca, get thee in.

    Exit BIANCA

KATHARINA

    What, will you not suffer me? Nay, now I see
    She is your treasure, she must have a husband;
    I must dance bare-foot on her wedding day
    And for your love to her lead apes in hell.
    Talk not to me: I will go sit and weep
    Till I can find occasion of revenge.

    Exit

BAPTISTA

    Was ever gentleman thus grieved as I?
    But who comes here?

    Enter GREMIO, LUCENTIO in the habit of a mean man; PETRUCHIO, with HORTENSIO as a musician; and TRANIO, with BIONDELLO bearing a lute and books

GREMIO

    Good morrow, neighbour Baptista.

BAPTISTA

    Good morrow, neighbour Gremio.
    God save you, gentlemen!

PETRUCHIO

    And you, good sir! Pray, have you not a daughter
    Call'd Katharina, fair and virtuous?

BAPTISTA

    I have a daughter, sir, called Katharina.

GREMIO

    You are too blunt: go to it orderly.

PETRUCHIO

    You wrong me, Signior Gremio: give me leave.
    I am a gentleman of Verona, sir,
    That, hearing of her beauty and her wit,
    Her affability and bashful modesty,
    Her wondrous qualities and mild behavior,
    Am bold to show myself a forward guest
    Within your house, to make mine eye the witness
    Of that report which I so oft have heard.
    And, for an entrance to my entertainment,
    I do present you with a man of mine,

    Presenting HORTENSIO
    Cunning in music and the mathematics,
    To instruct her fully in those sciences,
    Whereof I know she is not ignorant:
    Accept of him, or else you do me wrong:
    His name is Licio, born in Mantua.

BAPTISTA

    You're welcome, sir; and he, for your good sake.
    But for my daughter Katharina, this I know,
    She is not for your turn, the more my grief.

PETRUCHIO

    I see you do not mean to part with her,
    Or else you like not of my company.

BAPTISTA

    Mistake me not; I speak but as I find.
    Whence are you, sir? what may I call your name?

PETRUCHIO

    Petruchio is my name; Antonio's son,
    A man well known throughout all Italy.

BAPTISTA

    I know him well: you are welcome for his sake.

GREMIO

    Saving your tale, Petruchio, I pray,
    Let us, that are poor petitioners, speak too:
    Baccare! you are marvellous forward.

PETRUCHIO

    O, pardon me, Signior Gremio; I would fain be doing.

GREMIO

    I doubt it not, sir; but you will curse your
    wooing. Neighbour, this is a gift very grateful, I am
    sure of it. To express the like kindness, myself,
    that have been more kindly beholding to you than
    any, freely give unto you this young scholar,

    Presenting LUCENTIO
    that hath been long studying at Rheims; as cunning
    in Greek, Latin, and other languages, as the other
    in music and mathematics: his name is Cambio; pray,
    accept his service.

BAPTISTA

    A thousand thanks, Signior Gremio.
    Welcome, good Cambio.

    To TRANIO
    But, gentle sir, methinks you walk like a stranger:
    may I be so bold to know the cause of your coming?

TRANIO

    Pardon me, sir, the boldness is mine own,
    That, being a stranger in this city here,
    Do make myself a suitor to your daughter,
    Unto Bianca, fair and virtuous.
    Nor is your firm resolve unknown to me,
    In the preferment of the eldest sister.
    This liberty is all that I request,
    That, upon knowledge of my parentage,
    I may have welcome 'mongst the rest that woo
    And free access and favour as the rest:
    And, toward the education of your daughters,
    I here bestow a simple instrument,
    And this small packet of Greek and Latin books:
    If you accept them, then their worth is great.

BAPTISTA

    Lucentio is your name; of whence, I pray?

TRANIO

    Of Pisa, sir; son to Vincentio.

BAPTISTA

    A mighty man of Pisa; by report
    I know him well: you are very welcome, sir,
    Take you the lute, and you the set of books;
    You shall go see your pupils presently.
    Holla, within!

    Enter a Servant
    Sirrah, lead these gentlemen
    To my daughters; and tell them both,
    These are their tutors: bid them use them well.

    Exit Servant, with LUCENTIO and HORTENSIO, BIONDELLO following
    We will go walk a little in the orchard,
    And then to dinner. You are passing welcome,
    And so I pray you all to think yourselves.

PETRUCHIO

    Signior Baptista, my business asketh haste,
    And every day I cannot come to woo.
    You knew my father well, and in him me,
    Left solely heir to all his lands and goods,
    Which I have better'd rather than decreased:
    Then tell me, if I get your daughter's love,
    What dowry shall I have with her to wife?

BAPTISTA

    After my death the one half of my lands,
    And in possession twenty thousand crowns.

PETRUCHIO

    And, for that dowry, I'll assure her of
    Her widowhood, be it that she survive me,
    In all my lands and leases whatsoever:
    Let specialties be therefore drawn between us,
    That covenants may be kept on either hand.

BAPTISTA

    Ay, when the special thing is well obtain'd,
    That is, her love; for that is all in all.

PETRUCHIO

    Why, that is nothing: for I tell you, father,
    I am as peremptory as she proud-minded;
    And where two raging fires meet together
    They do consume the thing that feeds their fury:
    Though little fire grows great with little wind,
    Yet extreme gusts will blow out fire and all:
    So I to her and so she yields to me;
    For I am rough and woo not like a babe.

BAPTISTA

    Well mayst thou woo, and happy be thy speed!
    But be thou arm'd for some unhappy words.

PETRUCHIO

    Ay, to the proof; as mountains are for winds,
    That shake not, though they blow perpetually.

    Re-enter HORTENSIO, with his head broke

BAPTISTA

    How now, my friend! why dost thou look so pale?

HORTENSIO

    For fear, I promise you, if I look pale.

BAPTISTA

    What, will my daughter prove a good musician?

HORTENSIO

    I think she'll sooner prove a soldier
    Iron may hold with her, but never lutes.

BAPTISTA

    Why, then thou canst not break her to the lute?

HORTENSIO

    Why, no; for she hath broke the lute to me.
    I did but tell her she mistook her frets,
    And bow'd her hand to teach her fingering;
    When, with a most impatient devilish spirit,
    'Frets, call you these?' quoth she; 'I'll fume
    with them:'
    And, with that word, she struck me on the head,
    And through the instrument my pate made way;
    And there I stood amazed for a while,
    As on a pillory, looking through the lute;
    While she did call me rascal fiddler
    And twangling Jack; with twenty such vile terms,
    As had she studied to misuse me so.

PETRUCHIO

    Now, by the world, it is a lusty wench;
    I love her ten times more than e'er I did:
    O, how I long to have some chat with her!

BAPTISTA

    Well, go with me and be not so discomfited:
    Proceed in practise with my younger daughter;
    She's apt to learn and thankful for good turns.
    Signior Petruchio, will you go with us,
    Or shall I send my daughter Kate to you?

PETRUCHIO

    I pray you do.

    Exeunt all but PETRUCHIO
    I will attend her here,
    And woo her with some spirit when she comes.
    Say that she rail; why then I'll tell her plain
    She sings as sweetly as a nightingale:
    Say that she frown, I'll say she looks as clear
    As morning roses newly wash'd with dew:
    Say she be mute and will not speak a word;
    Then I'll commend her volubility,
    And say she uttereth piercing eloquence:
    If she do bid me pack, I'll give her thanks,
    As though she bid me stay by her a week:
    If she deny to wed, I'll crave the day
    When I shall ask the banns and when be married.
    But here she comes; and now, Petruchio, speak.

    Enter KATHARINA
    Good morrow, Kate; for that's your name, I hear.

KATHARINA

    Well have you heard, but something hard of hearing:
    They call me Katharina that do talk of me.

PETRUCHIO

    You lie, in faith; for you are call'd plain Kate,
    And bonny Kate and sometimes Kate the curst;
    But Kate, the prettiest Kate in Christendom
    Kate of Kate Hall, my super-dainty Kate,
    For dainties are all Kates, and therefore, Kate,
    Take this of me, Kate of my consolation;
    Hearing thy mildness praised in every town,
    Thy virtues spoke of, and thy beauty sounded,
    Yet not so deeply as to thee belongs,
    Myself am moved to woo thee for my wife.

KATHARINA

    Moved! in good time: let him that moved you hither
    Remove you hence: I knew you at the first
    You were a moveable.

PETRUCHIO

    Why, what's a moveable?

KATHARINA

    A join'd-stool.

PETRUCHIO

    Thou hast hit it: come, sit on me.

KATHARINA

    Asses are made to bear, and so are you.

PETRUCHIO

    Women are made to bear, and so are you.

KATHARINA

    No such jade as you, if me you mean.

PETRUCHIO

    Alas! good Kate, I will not burden thee;
    For, knowing thee to be but young and light--

KATHARINA

    Too light for such a swain as you to catch;
    And yet as heavy as my weight should be.

PETRUCHIO

    Should be! should--buzz!

KATHARINA

    Well ta'en, and like a buzzard.

PETRUCHIO

    O slow-wing'd turtle! shall a buzzard take thee?

KATHARINA

    Ay, for a turtle, as he takes a buzzard.

PETRUCHIO

    Come, come, you wasp; i' faith, you are too angry.

KATHARINA

    If I be waspish, best beware my sting.

PETRUCHIO

    My remedy is then, to pluck it out.

KATHARINA

    Ay, if the fool could find it where it lies,

PETRUCHIO

    Who knows not where a wasp does
    wear his sting? In his tail.

KATHARINA

    In his tongue.

PETRUCHIO

    Whose tongue?

KATHARINA

    Yours, if you talk of tails: and so farewell.

PETRUCHIO

    What, with my tongue in your tail? nay, come again,
    Good Kate; I am a gentleman.

KATHARINA

    That I'll try.

    She strikes him

PETRUCHIO

    I swear I'll cuff you, if you strike again.

KATHARINA

    So may you lose your arms:
    If you strike me, you are no gentleman;
    And if no gentleman, why then no arms.

PETRUCHIO

    A herald, Kate? O, put me in thy books!

KATHARINA

    What is your crest? a coxcomb?

PETRUCHIO

    A combless cock, so Kate will be my hen.

KATHARINA

    No cock of mine; you crow too like a craven.

PETRUCHIO

    Nay, come, Kate, come; you must not look so sour.

KATHARINA

    It is my fashion, when I see a crab.

PETRUCHIO

    Why, here's no crab; and therefore look not sour.

KATHARINA

    There is, there is.

PETRUCHIO

    Then show it me.

KATHARINA

    Had I a glass, I would.

PETRUCHIO

    What, you mean my face?

KATHARINA

    Well aim'd of such a young one.

PETRUCHIO

    Now, by Saint George, I am too young for you.

KATHARINA

    Yet you are wither'd.

PETRUCHIO

    'Tis with cares.

KATHARINA

    I care not.

PETRUCHIO

    Nay, hear you, Kate: in sooth you scape not so.

KATHARINA

    I chafe you, if I tarry: let me go.

PETRUCHIO

    No, not a whit: I find you passing gentle.
    'Twas told me you were rough and coy and sullen,
    And now I find report a very liar;
    For thou are pleasant, gamesome, passing courteous,
    But slow in speech, yet sweet as spring-time flowers:
    Thou canst not frown, thou canst not look askance,
    Nor bite the lip, as angry wenches will,
    Nor hast thou pleasure to be cross in talk,
    But thou with mildness entertain'st thy wooers,
    With gentle conference, soft and affable.
    Why does the world report that Kate doth limp?
    O slanderous world! Kate like the hazel-twig
    Is straight and slender and as brown in hue
    As hazel nuts and sweeter than the kernels.
    O, let me see thee walk: thou dost not halt.

KATHARINA

    Go, fool, and whom thou keep'st command.

PETRUCHIO

    Did ever Dian so become a grove
    As Kate this chamber with her princely gait?
    O, be thou Dian, and let her be Kate;
    And then let Kate be chaste and Dian sportful!

KATHARINA

    Where did you study all this goodly speech?

PETRUCHIO

    It is extempore, from my mother-wit.

KATHARINA

    A witty mother! witless else her son.

PETRUCHIO

    Am I not wise?

KATHARINA

    Yes; keep you warm.

PETRUCHIO

    Marry, so I mean, sweet Katharina, in thy bed:
    And therefore, setting all this chat aside,
    Thus in plain terms: your father hath consented
    That you shall be my wife; your dowry 'greed on;
    And, Will you, nill you, I will marry you.
    Now, Kate, I am a husband for your turn;
    For, by this light, whereby I see thy beauty,
    Thy beauty, that doth make me like thee well,
    Thou must be married to no man but me;
    For I am he am born to tame you Kate,
    And bring you from a wild Kate to a Kate
    Conformable as other household Kates.
    Here comes your father: never make denial;
    I must and will have Katharina to my wife.

    Re-enter BAPTISTA, GREMIO, and TRANIO

BAPTISTA

    Now, Signior Petruchio, how speed you with my daughter?

PETRUCHIO

    How but well, sir? how but well?
    It were impossible I should speed amiss.

BAPTISTA

    Why, how now, daughter Katharina! in your dumps?

KATHARINA

    Call you me daughter? now, I promise you
    You have show'd a tender fatherly regard,
    To wish me wed to one half lunatic;
    A mad-cup ruffian and a swearing Jack,
    That thinks with oaths to face the matter out.

PETRUCHIO

    Father, 'tis thus: yourself and all the world,
    That talk'd of her, have talk'd amiss of her:
    If she be curst, it is for policy,
    For she's not froward, but modest as the dove;
    She is not hot, but temperate as the morn;
    For patience she will prove a second Grissel,
    And Roman Lucrece for her chastity:
    And to conclude, we have 'greed so well together,
    That upon Sunday is the wedding-day.

KATHARINA

    I'll see thee hang'd on Sunday first.

GREMIO

    Hark, Petruchio; she says she'll see thee
    hang'd first.

TRANIO

    Is this your speeding? nay, then, good night our part!

PETRUCHIO

    Be patient, gentlemen; I choose her for myself:
    If she and I be pleased, what's that to you?
    'Tis bargain'd 'twixt us twain, being alone,
    That she shall still be curst in company.
    I tell you, 'tis incredible to believe
    How much she loves me: O, the kindest Kate!
    She hung about my neck; and kiss on kiss
    She vied so fast, protesting oath on oath,
    That in a twink she won me to her love.
    O, you are novices! 'tis a world to see,
    How tame, when men and women are alone,
    A meacock wretch can make the curstest shrew.
    Give me thy hand, Kate: I will unto Venice,
    To buy apparel 'gainst the wedding-day.
    Provide the feast, father, and bid the guests;
    I will be sure my Katharina shall be fine.

BAPTISTA

    I know not what to say: but give me your hands;
    God send you joy, Petruchio! 'tis a match.

GREMIO TRANIO

    Amen, say we: we will be witnesses.

PETRUCHIO

    Father, and wife, and gentlemen, adieu;
    I will to Venice; Sunday comes apace:
    We will have rings and things and fine array;
    And kiss me, Kate, we will be married o'Sunday.

    Exeunt PETRUCHIO and KATHARINA severally

GREMIO

    Was ever match clapp'd up so suddenly?

BAPTISTA

    Faith, gentlemen, now I play a merchant's part,
    And venture madly on a desperate mart.

TRANIO

    'Twas a commodity lay fretting by you:
    'Twill bring you gain, or perish on the seas.

BAPTISTA

    The gain I seek is, quiet in the match.

GREMIO

    No doubt but he hath got a quiet catch.
    But now, Baptists, to your younger daughter:
    Now is the day we long have looked for:
    I am your neighbour, and was suitor first.

TRANIO

    And I am one that love Bianca more
    Than words can witness, or your thoughts can guess.

GREMIO

    Youngling, thou canst not love so dear as I.

TRANIO

    Graybeard, thy love doth freeze.

GREMIO

    But thine doth fry.
    Skipper, stand back: 'tis age that nourisheth.

TRANIO

    But youth in ladies' eyes that flourisheth.

BAPTISTA

    Content you, gentlemen: I will compound this strife:
    'Tis deeds must win the prize; and he of both
    That can assure my daughter greatest dower
    Shall have my Bianca's love.
    Say, Signior Gremio, What can you assure her?

GREMIO

    First, as you know, my house within the city
    Is richly furnished with plate and gold;
    Basins and ewers to lave her dainty hands;
    My hangings all of Tyrian tapestry;
    In ivory coffers I have stuff'd my crowns;
    In cypress chests my arras counterpoints,
    Costly apparel, tents, and canopies,
    Fine linen, Turkey cushions boss'd with pearl,
    Valance of Venice gold in needlework,
    Pewter and brass and all things that belong
    To house or housekeeping: then, at my farm
    I have a hundred milch-kine to the pail,
    Sixscore fat oxen standing in my stalls,
    And all things answerable to this portion.
    Myself am struck in years, I must confess;
    And if I die to-morrow, this is hers,
    If whilst I live she will be only mine.

TRANIO

    That 'only' came well in. Sir, list to me:
    I am my father's heir and only son:
    If I may have your daughter to my wife,
    I'll leave her houses three or four as good,
    Within rich Pisa walls, as any one
    Old Signior Gremio has in Padua;
    Besides two thousand ducats by the year
    Of fruitful land, all which shall be her jointure.
    What, have I pinch'd you, Signior Gremio?

GREMIO

    Two thousand ducats by the year of land!
    My land amounts not to so much in all:
    That she shall have; besides an argosy
    That now is lying in Marseilles' road.
    What, have I choked you with an argosy?

TRANIO

    Gremio, 'tis known my father hath no less
    Than three great argosies; besides two galliases,
    And twelve tight galleys: these I will assure her,
    And twice as much, whate'er thou offer'st next.

GREMIO

    Nay, I have offer'd all, I have no more;
    And she can have no more than all I have:
    If you like me, she shall have me and mine.

TRANIO

    Why, then the maid is mine from all the world,
    By your firm promise: Gremio is out-vied.

BAPTISTA

    I must confess your offer is the best;
    And, let your father make her the assurance,
    She is your own; else, you must pardon me,
    if you should die before him, where's her dower?

TRANIO

    That's but a cavil: he is old, I young.

GREMIO

    And may not young men die, as well as old?

BAPTISTA

    Well, gentlemen,
    I am thus resolved: on Sunday next you know
    My daughter Katharina is to be married:
    Now, on the Sunday following, shall Bianca
    Be bride to you, if you this assurance;
    If not, Signior Gremio:
    And so, I take my leave, and thank you both.

GREMIO

    Adieu, good neighbour.

    Exit BAPTISTA
    Now I fear thee not:
    Sirrah young gamester, your father were a fool
    To give thee all, and in his waning age
    Set foot under thy table: tut, a toy!
    An old Italian fox is not so kind, my boy.

    Exit

TRANIO

    A vengeance on your crafty wither'd hide!
    Yet I have faced it with a card of ten.
    'Tis in my head to do my master good:
    I see no reason but supposed Lucentio
    Must get a father, call'd 'supposed Vincentio;'
    And that's a wonder: fathers commonly
    Do get their children; but in this case of wooing,
    A child shall get a sire, if I fail not of my cunning.

    Exit

ACT III
SCENE I. Padua. BAPTISTA'S house.

    Enter LUCENTIO, HORTENSIO, and BIANCA 

LUCENTIO

    Fiddler, forbear; you grow too forward, sir:
    Have you so soon forgot the entertainment
    Her sister Katharina welcomed you withal?

HORTENSIO

    But, wrangling pedant, this is
    The patroness of heavenly harmony:
    Then give me leave to have prerogative;
    And when in music we have spent an hour,
    Your lecture shall have leisure for as much.

LUCENTIO

    Preposterous ass, that never read so far
    To know the cause why music was ordain'd!
    Was it not to refresh the mind of man
    After his studies or his usual pain?
    Then give me leave to read philosophy,
    And while I pause, serve in your harmony.

HORTENSIO

    Sirrah, I will not bear these braves of thine.

BIANCA

    Why, gentlemen, you do me double wrong,
    To strive for that which resteth in my choice:
    I am no breeching scholar in the schools;
    I'll not be tied to hours nor 'pointed times,
    But learn my lessons as I please myself.
    And, to cut off all strife, here sit we down:
    Take you your instrument, play you the whiles;
    His lecture will be done ere you have tuned.

HORTENSIO

    You'll leave his lecture when I am in tune?

LUCENTIO

    That will be never: tune your instrument.

BIANCA

    Where left we last?

LUCENTIO

    Here, madam:
    'Hic ibat Simois; hic est Sigeia tellus;
    Hic steterat Priami regia celsa senis.'

BIANCA

    Construe them.

LUCENTIO

    'Hic ibat,' as I told you before, 'Simois,' I am
    Lucentio, 'hic est,' son unto Vincentio of Pisa,
    'Sigeia tellus,' disguised thus to get your love;
    'Hic steterat,' and that Lucentio that comes
    a-wooing, 'Priami,' is my man Tranio, 'regia,'
    bearing my port, 'celsa senis,' that we might
    beguile the old pantaloon.

HORTENSIO

    Madam, my instrument's in tune.

BIANCA

    Let's hear. O fie! the treble jars.

LUCENTIO

    Spit in the hole, man, and tune again.

BIANCA

    Now let me see if I can construe it: 'Hic ibat
    Simois,' I know you not, 'hic est Sigeia tellus,' I
    trust you not; 'Hic steterat Priami,' take heed
    he hear us not, 'regia,' presume not, 'celsa senis,'
    despair not.

HORTENSIO

    Madam, 'tis now in tune.

LUCENTIO

    All but the base.

HORTENSIO

    The base is right; 'tis the base knave that jars.

    Aside
    How fiery and forward our pedant is!
    Now, for my life, the knave doth court my love:
    Pedascule, I'll watch you better yet.

BIANCA

    In time I may believe, yet I mistrust.

LUCENTIO

    Mistrust it not: for, sure, AEacides
    Was Ajax, call'd so from his grandfather.

BIANCA

    I must believe my master; else, I promise you,
    I should be arguing still upon that doubt:
    But let it rest. Now, Licio, to you:
    Good masters, take it not unkindly, pray,
    That I have been thus pleasant with you both.

HORTENSIO

    You may go walk, and give me leave a while:
    My lessons make no music in three parts.

LUCENTIO

    Are you so formal, sir? well, I must wait,

    Aside
    And watch withal; for, but I be deceived,
    Our fine musician groweth amorous.

HORTENSIO

    Madam, before you touch the instrument,
    To learn the order of my fingering,
    I must begin with rudiments of art;
    To teach you gamut in a briefer sort,
    More pleasant, pithy and effectual,
    Than hath been taught by any of my trade:
    And there it is in writing, fairly drawn.

BIANCA

    Why, I am past my gamut long ago.

HORTENSIO

    Yet read the gamut of Hortensio.

BIANCA

    [Reads] ''Gamut' I am, the ground of all accord,
    'A re,' to Plead Hortensio's passion;
    'B mi,' Bianca, take him for thy lord,
    'C fa ut,' that loves with all affection:
    'D sol re,' one clef, two notes have I:
    'E la mi,' show pity, or I die.'
    Call you this gamut? tut, I like it not:
    Old fashions please me best; I am not so nice,
    To change true rules for old inventions.

    Enter a Servant

Servant

    Mistress, your father prays you leave your books
    And help to dress your sister's chamber up:
    You know to-morrow is the wedding-day.

BIANCA

    Farewell, sweet masters both; I must be gone.

    Exeunt BIANCA and Servant

LUCENTIO

    Faith, mistress, then I have no cause to stay.

    Exit

HORTENSIO

    But I have cause to pry into this pedant:
    Methinks he looks as though he were in love:
    Yet if thy thoughts, Bianca, be so humble
    To cast thy wandering eyes on every stale,
    Seize thee that list: if once I find thee ranging,
    Hortensio will be quit with thee by changing.

    Exit

SCENE II. Padua. Before BAPTISTA'S house.

    Enter BAPTISTA, GREMIO, TRANIO, KATHARINA, BIANCA, LUCENTIO, and others, attendants 

BAPTISTA

    [To TRANIO] Signior Lucentio, this is the
    'pointed day.
    That Katharina and Petruchio should be married,
    And yet we hear not of our son-in-law.
    What will be said? what mockery will it be,
    To want the bridegroom when the priest attends
    To speak the ceremonial rites of marriage!
    What says Lucentio to this shame of ours?

KATHARINA

    No shame but mine: I must, forsooth, be forced
    To give my hand opposed against my heart
    Unto a mad-brain rudesby full of spleen;
    Who woo'd in haste and means to wed at leisure.
    I told you, I, he was a frantic fool,
    Hiding his bitter jests in blunt behavior:
    And, to be noted for a merry man,
    He'll woo a thousand, 'point the day of marriage,
    Make feasts, invite friends, and proclaim the banns;
    Yet never means to wed where he hath woo'd.
    Now must the world point at poor Katharina,
    And say, 'Lo, there is mad Petruchio's wife,
    If it would please him come and marry her!'

TRANIO

    Patience, good Katharina, and Baptista too.
    Upon my life, Petruchio means but well,
    Whatever fortune stays him from his word:
    Though he be blunt, I know him passing wise;
    Though he be merry, yet withal he's honest.

KATHARINA

    Would Katharina had never seen him though!

    Exit weeping, followed by BIANCA and others

BAPTISTA

    Go, girl; I cannot blame thee now to weep;
    For such an injury would vex a very saint,
    Much more a shrew of thy impatient humour.

    Enter BIONDELLO

BIONDELLO

    Master, master! news, old news, and such news as
    you never heard of!

BAPTISTA

    Is it new and old too? how may that be?

BIONDELLO

    Why, is it not news, to hear of Petruchio's coming?

BAPTISTA

    Is he come?

BIONDELLO

    Why, no, sir.

BAPTISTA

    What then?

BIONDELLO

    He is coming.

BAPTISTA

    When will he be here?

BIONDELLO

    When he stands where I am and sees you there.

TRANIO

    But say, what to thine old news?

BIONDELLO

    Why, Petruchio is coming in a new hat and an old
    jerkin, a pair of old breeches thrice turned, a pair
    of boots that have been candle-cases, one buckled,
    another laced, an old rusty sword ta'en out of the
    town-armory, with a broken hilt, and chapeless;
    with two broken points: his horse hipped with an
    old mothy saddle and stirrups of no kindred;
    besides, possessed with the glanders and like to mose
    in the chine; troubled with the lampass, infected
    with the fashions, full of wingdalls, sped with
    spavins, rayed with yellows, past cure of the fives,
    stark spoiled with the staggers, begnawn with the
    bots, swayed in the back and shoulder-shotten;
    near-legged before and with, a half-chequed bit
    and a head-stall of sheeps leather which, being
    restrained to keep him from stumbling, hath been
    often burst and now repaired with knots; one girth
    six time pieced and a woman's crupper of velure,
    which hath two letters for her name fairly set down
    in studs, and here and there pieced with packthread.

BAPTISTA

    Who comes with him?

BIONDELLO

    O, sir, his lackey, for all the world caparisoned
    like the horse; with a linen stock on one leg and a
    kersey boot-hose on the other, gartered with a red
    and blue list; an old hat and 'the humour of forty
    fancies' pricked in't for a feather: a monster, a
    very monster in apparel, and not like a Christian
    footboy or a gentleman's lackey.

TRANIO

    'Tis some odd humour pricks him to this fashion;
    Yet oftentimes he goes but mean-apparell'd.

BAPTISTA

    I am glad he's come, howsoe'er he comes.

BIONDELLO

    Why, sir, he comes not.

BAPTISTA

    Didst thou not say he comes?

BIONDELLO

    Who? that Petruchio came?

BAPTISTA

    Ay, that Petruchio came.

BIONDELLO

    No, sir, I say his horse comes, with him on his back.

BAPTISTA

    Why, that's all one.

BIONDELLO

    Nay, by Saint Jamy,
    I hold you a penny,
    A horse and a man
    Is more than one,
    And yet not many.

    Enter PETRUCHIO and GRUMIO

PETRUCHIO

    Come, where be these gallants? who's at home?

BAPTISTA

    You are welcome, sir.

PETRUCHIO

    And yet I come not well.

BAPTISTA

    And yet you halt not.

TRANIO

    Not so well apparell'd
    As I wish you were.

PETRUCHIO

    Were it better, I should rush in thus.
    But where is Kate? where is my lovely bride?
    How does my father? Gentles, methinks you frown:
    And wherefore gaze this goodly company,
    As if they saw some wondrous monument,
    Some comet or unusual prodigy?

BAPTISTA

    Why, sir, you know this is your wedding-day:
    First were we sad, fearing you would not come;
    Now sadder, that you come so unprovided.
    Fie, doff this habit, shame to your estate,
    An eye-sore to our solemn festival!
