Titus Andronicus
ACT I
SCENE I. Rome. Before the Capitol.

    The Tomb of the ANDRONICI appearing; the Tribunes and Senators aloft. Enter, below, from one side, SATURNINUS and his Followers; and, from the other side, BASSIANUS and his Followers; with drum and colours 

SATURNINUS

    Noble patricians, patrons of my right,
    Defend the justice of my cause with arms,
    And, countrymen, my loving followers,
    Plead my successive title with your swords:
    I am his first-born son, that was the last
    That wore the imperial diadem of Rome;
    Then let my father's honours live in me,
    Nor wrong mine age with this indignity.

BASSIANUS

    Romans, friends, followers, favorers of my right,
    If ever Bassianus, Caesar's son,
    Were gracious in the eyes of royal Rome,
    Keep then this passage to the Capitol
    And suffer not dishonour to approach
    The imperial seat, to virtue consecrate,
    To justice, continence and nobility;
    But let desert in pure election shine,
    And, Romans, fight for freedom in your choice.

    Enter MARCUS ANDRONICUS, aloft, with the crown

MARCUS ANDRONICUS

    Princes, that strive by factions and by friends
    Ambitiously for rule and empery,
    Know that the people of Rome, for whom we stand
    A special party, have, by common voice,
    In election for the Roman empery,
    Chosen Andronicus, surnamed Pius
    For many good and great deserts to Rome:
    A nobler man, a braver warrior,
    Lives not this day within the city walls:
    He by the senate is accit'd home
    From weary wars against the barbarous Goths;
    That, with his sons, a terror to our foes,
    Hath yoked a nation strong, train'd up in arms.
    Ten years are spent since first he undertook
    This cause of Rome and chastised with arms
    Our enemies' pride: five times he hath return'd
    Bleeding to Rome, bearing his valiant sons
    In coffins from the field;
    And now at last, laden with horror's spoils,
    Returns the good Andronicus to Rome,
    Renowned Titus, flourishing in arms.
    Let us entreat, by honour of his name,
    Whom worthily you would have now succeed.
    And in the Capitol and senate's right,
    Whom you pretend to honour and adore,
    That you withdraw you and abate your strength;
    Dismiss your followers and, as suitors should,
    Plead your deserts in peace and humbleness.

SATURNINUS

    How fair the tribune speaks to calm my thoughts!

BASSIANUS

    Marcus Andronicus, so I do ally
    In thy uprightness and integrity,
    And so I love and honour thee and thine,
    Thy noble brother Titus and his sons,
    And her to whom my thoughts are humbled all,
    Gracious Lavinia, Rome's rich ornament,
    That I will here dismiss my loving friends,
    And to my fortunes and the people's favor
    Commit my cause in balance to be weigh'd.

    Exeunt the followers of BASSIANUS

SATURNINUS

    Friends, that have been thus forward in my right,
    I thank you all and here dismiss you all,
    And to the love and favor of my country
    Commit myself, my person and the cause.

    Exeunt the followers of SATURNINUS
    Rome, be as just and gracious unto me
    As I am confident and kind to thee.
    Open the gates, and let me in.

BASSIANUS

    Tribunes, and me, a poor competitor.

    Flourish. SATURNINUS and BASSIANUS go up into the Capitol

    Enter a Captain

Captain

    Romans, make way: the good Andronicus.
    Patron of virtue, Rome's best champion,
    Successful in the battles that he fights,
    With honour and with fortune is return'd
    From where he circumscribed with his sword,
    And brought to yoke, the enemies of Rome.

    Drums and trumpets sounded. Enter MARTIUS and MUTIUS; After them, two Men bearing a coffin covered with black; then LUCIUS and QUINTUS. After them, TITUS ANDRONICUS; and then TAMORA, with ALARBUS, DEMETRIUS, CHIRON, AARON, and other Goths, prisoners; Soldiers and people following. The Bearers set down the coffin, and TITUS speaks

TITUS ANDRONICUS

    Hail, Rome, victorious in thy mourning weeds!
    Lo, as the bark, that hath discharged her fraught,
    Returns with precious jading to the bay
    From whence at first she weigh'd her anchorage,
    Cometh Andronicus, bound with laurel boughs,
    To re-salute his country with his tears,
    Tears of true joy for his return to Rome.
    Thou great defender of this Capitol,
    Stand gracious to the rites that we intend!
    Romans, of five and twenty valiant sons,
    Half of the number that King Priam had,
    Behold the poor remains, alive and dead!
    These that survive let Rome reward with love;
    These that I bring unto their latest home,
    With burial amongst their ancestors:
    Here Goths have given me leave to sheathe my sword.
    Titus, unkind and careless of thine own,
    Why suffer'st thou thy sons, unburied yet,
    To hover on the dreadful shore of Styx?
    Make way to lay them by their brethren.

    The tomb is opened
    There greet in silence, as the dead are wont,
    And sleep in peace, slain in your country's wars!
    O sacred receptacle of my joys,
    Sweet cell of virtue and nobility,
    How many sons of mine hast thou in store,
    That thou wilt never render to me more!

LUCIUS

    Give us the proudest prisoner of the Goths,
    That we may hew his limbs, and on a pile
    Ad manes fratrum sacrifice his flesh,
    Before this earthy prison of their bones;
    That so the shadows be not unappeased,
    Nor we disturb'd with prodigies on earth.

TITUS ANDRONICUS

    I give him you, the noblest that survives,
    The eldest son of this distressed queen.

TAMORA

    Stay, Roman brethren! Gracious conqueror,
    Victorious Titus, rue the tears I shed,
    A mother's tears in passion for her son:
    And if thy sons were ever dear to thee,
    O, think my son to be as dear to me!
    Sufficeth not that we are brought to Rome,
    To beautify thy triumphs and return,
    Captive to thee and to thy Roman yoke,
    But must my sons be slaughter'd in the streets,
    For valiant doings in their country's cause?
    O, if to fight for king and commonweal
    Were piety in thine, it is in these.
    Andronicus, stain not thy tomb with blood:
    Wilt thou draw near the nature of the gods?
    Draw near them then in being merciful:
    Sweet mercy is nobility's true badge:
    Thrice noble Titus, spare my first-born son.

TITUS ANDRONICUS

    Patient yourself, madam, and pardon me.
    These are their brethren, whom you Goths beheld
    Alive and dead, and for their brethren slain
    Religiously they ask a sacrifice:
    To this your son is mark'd, and die he must,
    To appease their groaning shadows that are gone.

LUCIUS

    Away with him! and make a fire straight;
    And with our swords, upon a pile of wood,
    Let's hew his limbs till they be clean consumed.

    Exeunt LUCIUS, QUINTUS, MARTIUS, and MUTIUS, with ALARBUS

TAMORA

    O cruel, irreligious piety!

CHIRON

    Was ever Scythia half so barbarous?

DEMETRIUS

    Oppose not Scythia to ambitious Rome.
    Alarbus goes to rest; and we survive
    To tremble under Titus' threatening looks.
    Then, madam, stand resolved, but hope withal
    The self-same gods that arm'd the Queen of Troy
    With opportunity of sharp revenge
    Upon the Thracian tyrant in his tent,
    May favor Tamora, the Queen of Goths--
    When Goths were Goths and Tamora was queen--
    To quit the bloody wrongs upon her foes.

    Re-enter LUCIUS, QUINTUS, MARTIUS and MUTIUS, with their swords bloody

LUCIUS

    See, lord and father, how we have perform'd
    Our Roman rites: Alarbus' limbs are lopp'd,
    And entrails feed the sacrificing fire,
    Whose smoke, like incense, doth perfume the sky.
    Remaineth nought, but to inter our brethren,
    And with loud 'larums welcome them to Rome.

TITUS ANDRONICUS

    Let it be so; and let Andronicus
    Make this his latest farewell to their souls.

    Trumpets sounded, and the coffin laid in the tomb
    In peace and honour rest you here, my sons;
    Rome's readiest champions, repose you here in rest,
    Secure from worldly chances and mishaps!
    Here lurks no treason, here no envy swells,
    Here grow no damned grudges; here are no storms,
    No noise, but silence and eternal sleep:
    In peace and honour rest you here, my sons!

    Enter LAVINIA

LAVINIA

    In peace and honour live Lord Titus long;
    My noble lord and father, live in fame!
    Lo, at this tomb my tributary tears
    I render, for my brethren's obsequies;
    And at thy feet I kneel, with tears of joy,
    Shed on the earth, for thy return to Rome:
    O, bless me here with thy victorious hand,
    Whose fortunes Rome's best citizens applaud!

TITUS ANDRONICUS

    Kind Rome, that hast thus lovingly reserved
    The cordial of mine age to glad my heart!
    Lavinia, live; outlive thy father's days,
    And fame's eternal date, for virtue's praise!

    Enter, below, MARCUS ANDRONICUS and Tribunes; re-enter SATURNINUS and BASSIANUS, attended

MARCUS ANDRONICUS

    Long live Lord Titus, my beloved brother,
    Gracious triumpher in the eyes of Rome!

TITUS ANDRONICUS

    Thanks, gentle tribune, noble brother Marcus.

MARCUS ANDRONICUS

    And welcome, nephews, from successful wars,
    You that survive, and you that sleep in fame!
    Fair lords, your fortunes are alike in all,
    That in your country's service drew your swords:
    But safer triumph is this funeral pomp,
    That hath aspired to Solon's happiness
    And triumphs over chance in honour's bed.
    Titus Andronicus, the people of Rome,
    Whose friend in justice thou hast ever been,
    Send thee by me, their tribune and their trust,
    This palliament of white and spotless hue;
    And name thee in election for the empire,
    With these our late-deceased emperor's sons:
    Be candidatus then, and put it on,
    And help to set a head on headless Rome.

TITUS ANDRONICUS

    A better head her glorious body fits
    Than his that shakes for age and feebleness:
    What should I don this robe, and trouble you?
    Be chosen with proclamations to-day,
    To-morrow yield up rule, resign my life,
    And set abroad new business for you all?
    Rome, I have been thy soldier forty years,
    And led my country's strength successfully,
    And buried one and twenty valiant sons,
    Knighted in field, slain manfully in arms,
    In right and service of their noble country
    Give me a staff of honour for mine age,
    But not a sceptre to control the world:
    Upright he held it, lords, that held it last.

MARCUS ANDRONICUS

    Titus, thou shalt obtain and ask the empery.

SATURNINUS

    Proud and ambitious tribune, canst thou tell?

TITUS ANDRONICUS

    Patience, Prince Saturninus.

SATURNINUS

    Romans, do me right:
    Patricians, draw your swords: and sheathe them not
    Till Saturninus be Rome's emperor.
    Andronicus, would thou wert shipp'd to hell,
    Rather than rob me of the people's hearts!

LUCIUS

    Proud Saturnine, interrupter of the good
    That noble-minded Titus means to thee!

TITUS ANDRONICUS

    Content thee, prince; I will restore to thee
    The people's hearts, and wean them from themselves.

BASSIANUS

    Andronicus, I do not flatter thee,
    But honour thee, and will do till I die:
    My faction if thou strengthen with thy friends,
    I will most thankful be; and thanks to men
    Of noble minds is honourable meed.

TITUS ANDRONICUS

    People of Rome, and people's tribunes here,
    I ask your voices and your suffrages:
    Will you bestow them friendly on Andronicus?

Tribunes

    To gratify the good Andronicus,
    And gratulate his safe return to Rome,
    The people will accept whom he admits.

TITUS ANDRONICUS

    Tribunes, I thank you: and this suit I make,
    That you create your emperor's eldest son,
    Lord Saturnine; whose virtues will, I hope,
    Reflect on Rome as Titan's rays on earth,
    And ripen justice in this commonweal:
    Then, if you will elect by my advice,
    Crown him and say 'Long live our emperor!'

MARCUS ANDRONICUS

    With voices and applause of every sort,
    Patricians and plebeians, we create
    Lord Saturninus Rome's great emperor,
    And say 'Long live our Emperor Saturnine!'

    A long flourish till they come down

SATURNINUS

    Titus Andronicus, for thy favors done
    To us in our election this day,
    I give thee thanks in part of thy deserts,
    And will with deeds requite thy gentleness:
    And, for an onset, Titus, to advance
    Thy name and honourable family,
    Lavinia will I make my empress,
    Rome's royal mistress, mistress of my heart,
    And in the sacred Pantheon her espouse:
    Tell me, Andronicus, doth this motion please thee?

TITUS ANDRONICUS

    It doth, my worthy lord; and in this match
    I hold me highly honour'd of your grace:
    And here in sight of Rome to Saturnine,
    King and commander of our commonweal,
    The wide world's emperor, do I consecrate
    My sword, my chariot and my prisoners;
    Presents well worthy Rome's imperial lord:
    Receive them then, the tribute that I owe,
    Mine honour's ensigns humbled at thy feet.

SATURNINUS

    Thanks, noble Titus, father of my life!
    How proud I am of thee and of thy gifts
    Rome shall record, and when I do forget
    The least of these unspeakable deserts,
    Romans, forget your fealty to me.

TITUS ANDRONICUS

    [To TAMORA] Now, madam, are you prisoner to
    an emperor;
    To him that, for your honour and your state,
    Will use you nobly and your followers.

SATURNINUS

    A goodly lady, trust me; of the hue
    That I would choose, were I to choose anew.
    Clear up, fair queen, that cloudy countenance:
    Though chance of war hath wrought this change of cheer,
    Thou comest not to be made a scorn in Rome:
    Princely shall be thy usage every way.
    Rest on my word, and let not discontent
    Daunt all your hopes: madam, he comforts you
    Can make you greater than the Queen of Goths.
    Lavinia, you are not displeased with this?

LAVINIA

    Not I, my lord; sith true nobility
    Warrants these words in princely courtesy.

SATURNINUS

    Thanks, sweet Lavinia. Romans, let us go;
    Ransomless here we set our prisoners free:
    Proclaim our honours, lords, with trump and drum.

    Flourish. SATURNINUS courts TAMORA in dumb show

BASSIANUS

    Lord Titus, by your leave, this maid is mine.

    Seizing LAVINIA

TITUS ANDRONICUS

    How, sir! are you in earnest then, my lord?

BASSIANUS

    Ay, noble Titus; and resolved withal
    To do myself this reason and this right.

MARCUS ANDRONICUS

    'Suum cuique' is our Roman justice:
    This prince in justice seizeth but his own.

LUCIUS

    And that he will, and shall, if Lucius live.

TITUS ANDRONICUS

    Traitors, avaunt! Where is the emperor's guard?
    Treason, my lord! Lavinia is surprised!

SATURNINUS

    Surprised! by whom?

BASSIANUS

    By him that justly may
    Bear his betroth'd from all the world away.

    Exeunt BASSIANUS and MARCUS with LAVINIA

MUTIUS

    Brothers, help to convey her hence away,
    And with my sword I'll keep this door safe.

    Exeunt LUCIUS, QUINTUS, and MARTIUS

TITUS ANDRONICUS

    Follow, my lord, and I'll soon bring her back.

MUTIUS

    My lord, you pass not here.

TITUS ANDRONICUS

    What, villain boy!
    Barr'st me my way in Rome?

    Stabbing MUTIUS

MUTIUS

    Help, Lucius, help!

    Dies

    During the fray, SATURNINUS, TAMORA, DEMETRIUS, CHIRON and AARON go out and re-enter, above

    Re-enter LUCIUS

LUCIUS

    My lord, you are unjust, and, more than so,
    In wrongful quarrel you have slain your son.

TITUS ANDRONICUS

    Nor thou, nor he, are any sons of mine;
    My sons would never so dishonour me:
    Traitor, restore Lavinia to the emperor.

LUCIUS

    Dead, if you will; but not to be his wife,
    That is another's lawful promised love.

    Exit

SATURNINUS

    No, Titus, no; the emperor needs her not,
    Nor her, nor thee, nor any of thy stock:
    I'll trust, by leisure, him that mocks me once;
    Thee never, nor thy traitorous haughty sons,
    Confederates all thus to dishonour me.
    Was there none else in Rome to make a stale,
    But Saturnine? Full well, Andronicus,
    Agree these deeds with that proud brag of thine,
    That said'st I begg'd the empire at thy hands.

TITUS ANDRONICUS

    O monstrous! what reproachful words are these?

SATURNINUS

    But go thy ways; go, give that changing piece
    To him that flourish'd for her with his sword
    A valiant son-in-law thou shalt enjoy;
    One fit to bandy with thy lawless sons,
    To ruffle in the commonwealth of Rome.

TITUS ANDRONICUS

    These words are razors to my wounded heart.

SATURNINUS

    And therefore, lovely Tamora, queen of Goths,
    That like the stately Phoebe 'mongst her nymphs
    Dost overshine the gallant'st dames of Rome,
    If thou be pleased with this my sudden choice,
    Behold, I choose thee, Tamora, for my bride,
    And will create thee empress of Rome,
    Speak, Queen of Goths, dost thou applaud my choice?
    And here I swear by all the Roman gods,
    Sith priest and holy water are so near
    And tapers burn so bright and every thing
    In readiness for Hymenaeus stand,
    I will not re-salute the streets of Rome,
    Or climb my palace, till from forth this place
    I lead espoused my bride along with me.

TAMORA

    And here, in sight of heaven, to Rome I swear,
    If Saturnine advance the Queen of Goths,
    She will a handmaid be to his desires,
    A loving nurse, a mother to his youth.

SATURNINUS

    Ascend, fair queen, Pantheon. Lords, accompany
    Your noble emperor and his lovely bride,
    Sent by the heavens for Prince Saturnine,
    Whose wisdom hath her fortune conquered:
    There shall we consummate our spousal rites.

    Exeunt all but TITUS

TITUS ANDRONICUS

    I am not bid to wait upon this bride.
    Titus, when wert thou wont to walk alone,
    Dishonour'd thus, and challenged of wrongs?

    Re-enter MARCUS, LUCIUS, QUINTUS, and MARTIUS

MARCUS ANDRONICUS

    O Titus, see, O, see what thou hast done!
    In a bad quarrel slain a virtuous son.

TITUS ANDRONICUS

    No, foolish tribune, no; no son of mine,
    Nor thou, nor these, confederates in the deed
    That hath dishonour'd all our family;
    Unworthy brother, and unworthy sons!

LUCIUS

    But let us give him burial, as becomes;
    Give Mutius burial with our brethren.

TITUS ANDRONICUS

    Traitors, away! he rests not in this tomb:
    This monument five hundred years hath stood,
    Which I have sumptuously re-edified:
    Here none but soldiers and Rome's servitors
    Repose in fame; none basely slain in brawls:
    Bury him where you can; he comes not here.

MARCUS ANDRONICUS

    My lord, this is impiety in you:
    My nephew Mutius' deeds do plead for him
    He must be buried with his brethren.

QUINTUS MARTIUS

    And shall, or him we will accompany.

TITUS ANDRONICUS

    'And shall!' what villain was it that spake
    that word?

QUINTUS

    He that would vouch it in any place but here.

TITUS ANDRONICUS

    What, would you bury him in my despite?

MARCUS ANDRONICUS

    No, noble Titus, but entreat of thee
    To pardon Mutius and to bury him.

TITUS ANDRONICUS

    Marcus, even thou hast struck upon my crest,
    And, with these boys, mine honour thou hast wounded:
    My foes I do repute you every one;
    So, trouble me no more, but get you gone.

MARTIUS

    He is not with himself; let us withdraw.

QUINTUS

    Not I, till Mutius' bones be buried.

    MARCUS and the Sons of TITUS kneel

MARCUS ANDRONICUS

    Brother, for in that name doth nature plead,--

QUINTUS

    Father, and in that name doth nature speak,--

TITUS ANDRONICUS

    Speak thou no more, if all the rest will speed.

MARCUS ANDRONICUS

    Renowned Titus, more than half my soul,--

LUCIUS

    Dear father, soul and substance of us all,--

MARCUS ANDRONICUS

    Suffer thy brother Marcus to inter
    His noble nephew here in virtue's nest,
    That died in honour and Lavinia's cause.
    Thou art a Roman; be not barbarous:
    The Greeks upon advice did bury Ajax
    That slew himself; and wise Laertes' son
    Did graciously plead for his funerals:
    Let not young Mutius, then, that was thy joy
    Be barr'd his entrance here.

TITUS ANDRONICUS

    Rise, Marcus, rise.
    The dismall'st day is this that e'er I saw,
    To be dishonour'd by my sons in Rome!
    Well, bury him, and bury me the next.

    MUTIUS is put into the tomb

LUCIUS

    There lie thy bones, sweet Mutius, with thy friends,
    Till we with trophies do adorn thy tomb.

All

    [Kneeling] No man shed tears for noble Mutius;
    He lives in fame that died in virtue's cause.

MARCUS ANDRONICUS

    My lord, to step out of these dreary dumps,
    How comes it that the subtle Queen of Goths
    Is of a sudden thus advanced in Rome?

TITUS ANDRONICUS

    I know not, Marcus; but I know it is,
    Whether by device or no, the heavens can tell:
    Is she not then beholding to the man
    That brought her for this high good turn so far?
    Yes, and will nobly him remunerate.

    Flourish. Re-enter, from one side, SATURNINUS attended, TAMORA, DEMETRIUS, CHIRON and AARON; from the other, BASSIANUS, LAVINIA, and others

SATURNINUS

    So, Bassianus, you have play'd your prize:
    God give you joy, sir, of your gallant bride!

BASSIANUS

    And you of yours, my lord! I say no more,
    Nor wish no less; and so, I take my leave.

SATURNINUS

    Traitor, if Rome have law or we have power,
    Thou and thy faction shall repent this rape.

BASSIANUS

    Rape, call you it, my lord, to seize my own,
    My truth-betrothed love and now my wife?
    But let the laws of Rome determine all;
    Meanwhile I am possess'd of that is mine.

SATURNINUS

    'Tis good, sir: you are very short with us;
    But, if we live, we'll be as sharp with you.

BASSIANUS

    My lord, what I have done, as best I may,
    Answer I must and shall do with my life.
    Only thus much I give your grace to know:
    By all the duties that I owe to Rome,
    This noble gentleman, Lord Titus here,
    Is in opinion and in honour wrong'd;
    That in the rescue of Lavinia
    With his own hand did slay his youngest son,
    In zeal to you and highly moved to wrath
    To be controll'd in that he frankly gave:
    Receive him, then, to favor, Saturnine,
    That hath express'd himself in all his deeds
    A father and a friend to thee and Rome.

TITUS ANDRONICUS

    Prince Bassianus, leave to plead my deeds:
    'Tis thou and those that have dishonour'd me.
    Rome and the righteous heavens be my judge,
    How I have loved and honour'd Saturnine!

TAMORA

    My worthy lord, if ever Tamora
    Were gracious in those princely eyes of thine,
    Then hear me speak in indifferently for all;
    And at my suit, sweet, pardon what is past.

SATURNINUS

    What, madam! be dishonour'd openly,
    And basely put it up without revenge?

TAMORA

    Not so, my lord; the gods of Rome forfend
    I should be author to dishonour you!
    But on mine honour dare I undertake
    For good Lord Titus' innocence in all;
    Whose fury not dissembled speaks his griefs:
    Then, at my suit, look graciously on him;
    Lose not so noble a friend on vain suppose,
    Nor with sour looks afflict his gentle heart.

    Aside to SATURNINUS
    be won at last;
    Dissemble all your griefs and discontents:
    You are but newly planted in your throne;
    Lest, then, the people, and patricians too,
    Upon a just survey, take Titus' part,
    And so supplant you for ingratitude,
    Which Rome reputes to be a heinous sin,
    Yield at entreats; and then let me alone:
    I'll find a day to massacre them all
    And raze their faction and their family,
    The cruel father and his traitorous sons,
    To whom I sued for my dear son's life,
    And make them know what 'tis to let a queen
    Kneel in the streets and beg for grace in vain.

    Aloud
    Come, come, sweet emperor; come, Andronicus;
    Take up this good old man, and cheer the heart
    That dies in tempest of thy angry frown.

SATURNINUS

    Rise, Titus, rise; my empress hath prevail'd.

TITUS ANDRONICUS

    I thank your majesty, and her, my lord:
    These words, these looks, infuse new life in me.

TAMORA

    Titus, I am incorporate in Rome,
    A Roman now adopted happily,
    And must advise the emperor for his good.
    This day all quarrels die, Andronicus;
    And let it be mine honour, good my lord,
    That I have reconciled your friends and you.
    For you, Prince Bassianus, I have pass'd
    My word and promise to the emperor,
    That you will be more mild and tractable.
    And fear not lords, and you, Lavinia;
    By my advice, all humbled on your knees,
    You shall ask pardon of his majesty.

LUCIUS

    We do, and vow to heaven and to his highness,
    That what we did was mildly as we might,
    Tendering our sister's honour and our own.

MARCUS ANDRONICUS

    That, on mine honour, here I do protest.

SATURNINUS

    Away, and talk not; trouble us no more.

TAMORA

    Nay, nay, sweet emperor, we must all be friends:
    The tribune and his nephews kneel for grace;
    I will not be denied: sweet heart, look back.

SATURNINUS

    Marcus, for thy sake and thy brother's here,
    And at my lovely Tamora's entreats,
    I do remit these young men's heinous faults: Stand up.
    Lavinia, though you left me like a churl,
    I found a friend, and sure as death I swore
    I would not part a bachelor from the priest.
    Come, if the emperor's court can feast two brides,
    You are my guest, Lavinia, and your friends.
    This day shall be a love-day, Tamora.

TITUS ANDRONICUS

    To-morrow, an it please your majesty
    To hunt the panther and the hart with me,
    With horn and hound we'll give your grace bonjour.

SATURNINUS

    Be it so, Titus, and gramercy too.

    Flourish. Exeunt

ACT II
SCENE I. Rome. Before the Palace.

    Enter AARON 

AARON

    Now climbeth Tamora Olympus' top,
    Safe out of fortune's shot; and sits aloft,
    Secure of thunder's crack or lightning flash;
    Advanced above pale envy's threatening reach.
    As when the golden sun salutes the morn,
    And, having gilt the ocean with his beams,
    Gallops the zodiac in his glistering coach,
    And overlooks the highest-peering hills;
    So Tamora:
    Upon her wit doth earthly honour wait,
    And virtue stoops and trembles at her frown.
    Then, Aaron, arm thy heart, and fit thy thoughts,
    To mount aloft with thy imperial mistress,
    And mount her pitch, whom thou in triumph long
    Hast prisoner held, fetter'd in amorous chains
    And faster bound to Aaron's charming eyes
    Than is Prometheus tied to Caucasus.
    Away with slavish weeds and servile thoughts!
    I will be bright, and shine in pearl and gold,
    To wait upon this new-made empress.
    To wait, said I? to wanton with this queen,
    This goddess, this Semiramis, this nymph,
    This siren, that will charm Rome's Saturnine,
    And see his shipwreck and his commonweal's.
    Holloa! what storm is this?

    Enter DEMETRIUS and CHIRON, braving

DEMETRIUS

    Chiron, thy years want wit, thy wit wants edge,
    And manners, to intrude where I am graced;
    And may, for aught thou know'st, affected be.

CHIRON

    Demetrius, thou dost over-ween in all;
    And so in this, to bear me down with braves.
    'Tis not the difference of a year or two
    Makes me less gracious or thee more fortunate:
    I am as able and as fit as thou
    To serve, and to deserve my mistress' grace;
    And that my sword upon thee shall approve,
    And plead my passions for Lavinia's love.

AARON

    [Aside] Clubs, clubs! these lovers will not keep
    the peace.

DEMETRIUS

    Why, boy, although our mother, unadvised,
    Gave you a dancing-rapier by your side,
    Are you so desperate grown, to threat your friends?
    Go to; have your lath glued within your sheath
    Till you know better how to handle it.

CHIRON

    Meanwhile, sir, with the little skill I have,
    Full well shalt thou perceive how much I dare.

DEMETRIUS

    Ay, boy, grow ye so brave?

    They draw

AARON

    [Coming forward] Why, how now, lords!
    So near the emperor's palace dare you draw,
    And maintain such a quarrel openly?
    Full well I wot the ground of all this grudge:
    I would not for a million of gold
    The cause were known to them it most concerns;
    Nor would your noble mother for much more
    Be so dishonour'd in the court of Rome.
    For shame, put up.

DEMETRIUS

    Not I, till I have sheathed
    My rapier in his bosom and withal
    Thrust these reproachful speeches down his throat
    That he hath breathed in my dishonour here.

CHIRON

    For that I am prepared and full resolved.
    Foul-spoken coward, that thunder'st with thy tongue,
    And with thy weapon nothing darest perform!

AARON

    Away, I say!
    Now, by the gods that warlike Goths adore,
    This petty brabble will undo us all.
    Why, lords, and think you not how dangerous
    It is to jet upon a prince's right?
    What, is Lavinia then become so loose,
    Or Bassianus so degenerate,
    That for her love such quarrels may be broach'd
    Without controlment, justice, or revenge?
    Young lords, beware! and should the empress know
    This discord's ground, the music would not please.

CHIRON

    I care not, I, knew she and all the world:
    I love Lavinia more than all the world.

DEMETRIUS

    Youngling, learn thou to make some meaner choice:
    Lavinia is thine elder brother's hope.

AARON

    Why, are ye mad? or know ye not, in Rome
    How furious and impatient they be,
    And cannot brook competitors in love?
    I tell you, lords, you do but plot your deaths
    By this device.

CHIRON

    Aaron, a thousand deaths
    Would I propose to achieve her whom I love.

AARON

    To achieve her! how?

DEMETRIUS

    Why makest thou it so strange?
    She is a woman, therefore may be woo'd;
    She is a woman, therefore may be won;
    She is Lavinia, therefore must be loved.
    What, man! more water glideth by the mill
    Than wots the miller of; and easy it is
    Of a cut loaf to steal a shive, we know:
    Though Bassianus be the emperor's brother.
    Better than he have worn Vulcan's badge.

AARON

    [Aside] Ay, and as good as Saturninus may.

DEMETRIUS

    Then why should he despair that knows to court it
    With words, fair looks and liberality?
    What, hast not thou full often struck a doe,
    And borne her cleanly by the keeper's nose?

AARON

    Why, then, it seems, some certain snatch or so
    Would serve your turns.

CHIRON

    Ay, so the turn were served.

DEMETRIUS

    Aaron, thou hast hit it.

AARON

    Would you had hit it too!
    Then should not we be tired with this ado.
    Why, hark ye, hark ye! and are you such fools
    To square for this? would it offend you, then
    That both should speed?

CHIRON

    Faith, not me.

DEMETRIUS

    Nor me, so I were one.

AARON

    For shame, be friends, and join for that you jar:
    'Tis policy and stratagem must do
    That you affect; and so must you resolve,
    That what you cannot as you would achieve,
    You must perforce accomplish as you may.
    Take this of me: Lucrece was not more chaste
    Than this Lavinia, Bassianus' love.
    A speedier course than lingering languishment
    Must we pursue, and I have found the path.
    My lords, a solemn hunting is in hand;
    There will the lovely Roman ladies troop:
    The forest walks are wide and spacious;
    And many unfrequented plots there are
    Fitted by kind for rape and villany:
    Single you thither then this dainty doe,
    And strike her home by force, if not by words:
    This way, or not at all, stand you in hope.
    Come, come, our empress, with her sacred wit
    To villany and vengeance consecrate,
    Will we acquaint with all that we intend;
    And she shall file our engines with advice,
    That will not suffer you to square yourselves,
    But to your wishes' height advance you both.
    The emperor's court is like the house of Fame,
    The palace full of tongues, of eyes, and ears:
    The woods are ruthless, dreadful, deaf, and dull;
    There speak, and strike, brave boys, and take
    your turns;
    There serve your lusts, shadow'd from heaven's eye,
    And revel in Lavinia's treasury.

CHIRON

    Thy counsel, lad, smells of no cowardice,

DEMETRIUS

    Sit fas aut nefas, till I find the stream
    To cool this heat, a charm to calm these fits.
    Per Styga, per manes vehor.

    Exeunt

SCENE II. A forest near Rome. Horns and cry of hounds heard.

    Enter TITUS ANDRONICUS, with Hunters, & c., MARCUS, LUCIUS, QUINTUS, and MARTIUS 

TITUS ANDRONICUS

    The hunt is up, the morn is bright and grey,
    The fields are fragrant and the woods are green:
    Uncouple here and let us make a bay
    And wake the emperor and his lovely bride
    And rouse the prince and ring a hunter's peal,
    That all the court may echo with the noise.
    Sons, let it be your charge, as it is ours,
    To attend the emperor's person carefully:
    I have been troubled in my sleep this night,
    But dawning day new comfort hath inspired.

    A cry of hounds and horns, winded in a peal. Enter SATURNINUS, TAMORA, BASSIANUS, LAVINIA, DEMETRIUS, CHIRON, and Attendants
    Many good morrows to your majesty;
    Madam, to you as many and as good:
    I promised your grace a hunter's peal.

SATURNINUS

    And you have rung it lustily, my lord;
    Somewhat too early for new-married ladies.

BASSIANUS

    Lavinia, how say you?

LAVINIA

    I say, no;
    I have been broad awake two hours and more.

SATURNINUS

    Come on, then; horse and chariots let us have,
    And to our sport.

    To TAMORA
    Madam, now shall ye see
    Our Roman hunting.

MARCUS ANDRONICUS

    I have dogs, my lord,
    Will rouse the proudest panther in the chase,
    And climb the highest promontory top.

TITUS ANDRONICUS

    And I have horse will follow where the game
    Makes way, and run like swallows o'er the plain.

DEMETRIUS

    Chiron, we hunt not, we, with horse nor hound,
    But hope to pluck a dainty doe to ground.

    Exeunt

SCENE III. A lonely part of the forest.

    Enter AARON, with a bag of gold 

AARON

    He that had wit would think that I had none,
    To bury so much gold under a tree,
    And never after to inherit it.
    Let him that thinks of me so abjectly
    Know that this gold must coin a stratagem,
    Which, cunningly effected, will beget
    A very excellent piece of villany:
    And so repose, sweet gold, for their unrest

    Hides the gold
    That have their alms out of the empress' chest.

    Enter TAMORA

TAMORA

    My lovely Aaron, wherefore look'st thou sad,
    When every thing doth make a gleeful boast?
    The birds chant melody on every bush,
    The snake lies rolled in the cheerful sun,
    The green leaves quiver with the cooling wind
    And make a chequer'd shadow on the ground:
    Under their sweet shade, Aaron, let us sit,
    And, whilst the babbling echo mocks the hounds,
    Replying shrilly to the well-tuned horns,
    As if a double hunt were heard at once,
    Let us sit down and mark their yelping noise;
    And, after conflict such as was supposed
    The wandering prince and Dido once enjoy'd,
    When with a happy storm they were surprised
    And curtain'd with a counsel-keeping cave,
    We may, each wreathed in the other's arms,
    Our pastimes done, possess a golden slumber;
    Whiles hounds and horns and sweet melodious birds
    Be unto us as is a nurse's song
    Of lullaby to bring her babe asleep.

AARON

    Madam, though Venus govern your desires,
    Saturn is dominator over mine:
    What signifies my deadly-standing eye,
    My silence and my cloudy melancholy,
    My fleece of woolly hair that now uncurls
    Even as an adder when she doth unroll
    To do some fatal execution?
    No, madam, these are no venereal signs:
    Vengeance is in my heart, death in my hand,
    Blood and revenge are hammering in my head.
    Hark Tamora, the empress of my soul,
    Which never hopes more heaven than rests in thee,
    This is the day of doom for Bassianus:
    His Philomel must lose her tongue to-day,
    Thy sons make pillage of her chastity
    And wash their hands in Bassianus' blood.
    Seest thou this letter? take it up, I pray thee,
    And give the king this fatal plotted scroll.
    Now question me no more; we are espied;
    Here comes a parcel of our hopeful booty,
    Which dreads not yet their lives' destruction.

TAMORA

    Ah, my sweet Moor, sweeter to me than life!

AARON

    No more, great empress; Bassianus comes:
    Be cross with him; and I'll go fetch thy sons
    To back thy quarrels, whatsoe'er they be.

    Exit

    Enter BASSIANUS and LAVINIA

BASSIANUS

    Who have we here? Rome's royal empress,
    Unfurnish'd of her well-beseeming troop?
    Or is it Dian, habited like her,
    Who hath abandoned her holy groves
    To see the general hunting in this forest?

TAMORA

    Saucy controller of our private steps!
    Had I the power that some say Dian had,
    Thy temples should be planted presently
    With horns, as was Actaeon's; and the hounds
    Should drive upon thy new-transformed limbs,
    Unmannerly intruder as thou art!

LAVINIA

    Under your patience, gentle empress,
    'Tis thought you have a goodly gift in horning;
    And to be doubted that your Moor and you
    Are singled forth to try experiments:
    Jove shield your husband from his hounds to-day!
    'Tis pity they should take him for a stag.

BASSIANUS

    Believe me, queen, your swarth Cimmerian
    Doth make your honour of his body's hue,
    Spotted, detested, and abominable.
    Why are you sequester'd from all your train,
    Dismounted from your snow-white goodly steed.
    And wander'd hither to an obscure plot,
    Accompanied but with a barbarous Moor,
    If foul desire had not conducted you?

LAVINIA

    And, being intercepted in your sport,
    Great reason that my noble lord be rated
    For sauciness. I pray you, let us hence,
    And let her joy her raven-colour'd love;
    This valley fits the purpose passing well.

BASSIANUS

    The king my brother shall have note of this.

LAVINIA

    Ay, for these slips have made him noted long:
    Good king, to be so mightily abused!

TAMORA

    Why have I patience to endure all this?

    Enter DEMETRIUS and CHIRON

DEMETRIUS

    How now, dear sovereign, and our gracious mother!
    Why doth your highness look so pale and wan?

TAMORA

    Have I not reason, think you, to look pale?
    These two have 'ticed me hither to this place:
    A barren detested vale, you see it is;
    The trees, though summer, yet forlorn and lean,
    O'ercome with moss and baleful mistletoe:
    Here never shines the sun; here nothing breeds,
    Unless the nightly owl or fatal raven:
    And when they show'd me this abhorred pit,
    They told me, here, at dead time of the night,
    A thousand fiends, a thousand hissing snakes,
    Ten thousand swelling toads, as many urchins,
    Would make such fearful and confused cries
    As any mortal body hearing it
    Should straight fall mad, or else die suddenly.
    No sooner had they told this hellish tale,
    But straight they told me they would bind me here
    Unto the body of a dismal yew,
    And leave me to this miserable death:
    And then they call'd me foul adulteress,
    Lascivious Goth, and all the bitterest terms
    That ever ear did hear to such effect:
    And, had you not by wondrous fortune come,
    This vengeance on me had they executed.
    Revenge it, as you love your mother's life,
    Or be ye not henceforth call'd my children.

DEMETRIUS

    This is a witness that I am thy son.

    Stabs BASSIANUS

CHIRON

    And this for me, struck home to show my strength.

    Also stabs BASSIANUS, who dies

LAVINIA

    Ay, come, Semiramis, nay, barbarous Tamora,
    For no name fits thy nature but thy own!

TAMORA

    Give me thy poniard; you shall know, my boys
    Your mother's hand shall right your mother's wrong.

DEMETRIUS

    Stay, madam; here is more belongs to her;
    First thrash the corn, then after burn the straw:
    This minion stood upon her chastity,
    Upon her nuptial vow, her loyalty,
    And with that painted hope braves your mightiness:
    And shall she carry this unto her grave?

CHIRON

    An if she do, I would I were an eunuch.
    Drag hence her husband to some secret hole,
    And make his dead trunk pillow to our lust.

TAMORA

    But when ye have the honey ye desire,
    Let not this wasp outlive, us both to sting.

CHIRON

    I warrant you, madam, we wil l make that sure.
    Come, mistress, now perforce we will enjoy
    That nice-preserved honesty of yours.

LAVINIA

    O Tamora! thou bear'st a woman's face,--

TAMORA

    I will not hear her speak; away with her!

LAVINIA

    Sweet lords, entreat her hear me but a word.

DEMETRIUS

    Listen, fair madam: let it be your glory
    To see her tears; but be your heart to them
    As unrelenting flint to drops of rain.

LAVINIA

    When did the tiger's young ones teach the dam?
    O, do not learn her wrath; she taught it thee;
    The milk thou suck'dst from her did turn to marble;
    Even at thy teat thou hadst thy tyranny.
    Yet every mother breeds not sons alike:

    To CHIRON
    Do thou entreat her show a woman pity.

CHIRON

    What, wouldst thou have me prove myself a bastard?

LAVINIA

    'Tis true; the raven doth not hatch a lark:
    Yet have I heard,--O, could I find it now!--
    The lion moved with pity did endure
    To have his princely paws pared all away:
    Some say that ravens foster forlorn children,
    The whilst their own birds famish in their nests:
    O, be to me, though thy hard heart say no,
    Nothing so kind, but something pitiful!

TAMORA

    I know not what it means; away with her!

LAVINIA

    O, let me teach thee! for my father's sake,
    That gave thee life, when well he might have
    slain thee,
    Be not obdurate, open thy deaf ears.

TAMORA

    Hadst thou in person ne'er offended me,
    Even for his sake am I pitiless.
    Remember, boys, I pour'd forth tears in vain,
    To save your brother from the sacrifice;
    But fierce Andronicus would not relent;
    Therefore, away with her, and use her as you will,
    The worse to her, the better loved of me.

LAVINIA

    O Tamora, be call'd a gentle queen,
    And with thine own hands kill me in this place!
    For 'tis not life that I have begg'd so long;
    Poor I was slain when Bassianus died.

TAMORA

    What begg'st thou, then? fond woman, let me go.

LAVINIA

    'Tis present death I beg; and one thing more
    That womanhood denies my tongue to tell:
    O, keep me from their worse than killing lust,
    And tumble me into some loathsome pit,
    Where never man's eye may behold my body:
    Do this, and be a charitable murderer.

TAMORA

    So should I rob my sweet sons of their fee:
    No, let them satisfy their lust on thee.

DEMETRIUS

    Away! for thou hast stay'd us here too long.

LAVINIA

    No grace? no womanhood? Ah, beastly creature!
    The blot and enemy to our general name!
    Confusion fall--

CHIRON

    Nay, then I'll stop your mouth. Bring thou her husband:
    This is the hole where Aaron bid us hide him.

    DEMETRIUS throws the body of BASSIANUS into the pit; then exeunt DEMETRIUS and CHIRON, dragging off LAVINIA

TAMORA

    Farewell, my sons: see that you make her sure.
    Ne'er let my heart know merry cheer indeed,
    Till all the Andronici be made away.
    Now will I hence to seek my lovely Moor,
    And let my spleenful sons this trull deflow'r.

    Exit

    Re-enter AARON, with QUINTUS and MARTIUS

AARON

    Come on, my lords, the better foot before:
    Straight will I bring you to the loathsome pit
    Where I espied the panther fast asleep.

QUINTUS

    My sight is very dull, whate'er it bodes.

MARTIUS

    And mine, I promise you; were't not for shame,
    Well could I leave our sport to sleep awhile.

    Falls into the pit

QUINTUS

    What art thou fall'n? What subtle hole is this,
    Whose mouth is cover'd with rude-growing briers,
    Upon whose leaves are drops of new-shed blood
    As fresh as morning dew distill'd on flowers?
    A very fatal place it seems to me.
    Speak, brother, hast thou hurt thee with the fall?

MARTIUS

    O brother, with the dismall'st object hurt
    That ever eye with sight made heart lament!

AARON

    [Aside] Now will I fetch the king to find them here,
    That he thereby may give a likely guess
    How these were they that made away his brother.

    Exit

MARTIUS

    Why dost not comfort me, and help me out
    From this unhallowed and blood-stained hole?

QUINTUS

    I am surprised with an uncouth fear;
    A chilling sweat o'er-runs my trembling joints:
    My heart suspects more than mine eye can see.

MARTIUS

    To prove thou hast a true-divining heart,
    Aaron and thou look down into this den,
    And see a fearful sight of blood and death.

QUINTUS

    Aaron is gone; and my compassionate heart
    Will not permit mine eyes once to behold
    The thing whereat it trembles by surmise;
    O, tell me how it is; for ne'er till now
    Was I a child to fear I know not what.

MARTIUS

    Lord Bassianus lies embrewed here,
    All on a heap, like to a slaughter'd lamb,
    In this detested, dark, blood-drinking pit.

QUINTUS

    If it be dark, how dost thou know 'tis he?

MARTIUS

    Upon his bloody finger he doth wear
    A precious ring, that lightens all the hole,
    Which, like a taper in some monument,
    Doth shine upon the dead man's earthy cheeks,
    And shows the ragged entrails of the pit:
    So pale did shine the moon on Pyramus
    When he by night lay bathed in maiden blood.
    O brother, help me with thy fainting hand--
    If fear hath made thee faint, as me it hath--
    Out of this fell devouring receptacle,
    As hateful as Cocytus' misty mouth.

QUINTUS

    Reach me thy hand, that I may help thee out;
    Or, wanting strength to do thee so much good,
    I may be pluck'd into the swallowing womb
    Of this deep pit, poor Bassianus' grave.
    I have no strength to pluck thee to the brink.

MARTIUS

    Nor I no strength to climb without thy help.

QUINTUS

    Thy hand once more; I will not loose again,
    Till thou art here aloft, or I below:
    Thou canst not come to me: I come to thee.

    Falls in

    Enter SATURNINUS with AARON

SATURNINUS

    Along with me: I'll see what hole is here,
    And what he is that now is leap'd into it.
    Say who art thou that lately didst descend
    Into this gaping hollow of the earth?

MARTIUS

    The unhappy son of old Andronicus:
    Brought hither in a most unlucky hour,
    To find thy brother Bassianus dead.

SATURNINUS

    My brother dead! I know thou dost but jest:
    He and his lady both are at the lodge
    Upon the north side of this pleasant chase;
    'Tis not an hour since I left him there.

MARTIUS

    We know not where you left him all alive;
    But, out, alas! here have we found him dead.

    Re-enter TAMORA, with Attendants; TITUS ANDRONICUS, and Lucius

TAMORA

    Where is my lord the king?

SATURNINUS

    Here, Tamora, though grieved with killing grief.

TAMORA

    Where is thy brother Bassianus?

SATURNINUS

    Now to the bottom dost thou search my wound:
    Poor Bassianus here lies murdered.

TAMORA

    Then all too late I bring this fatal writ,
    The complot of this timeless tragedy;
    And wonder greatly that man's face can fold
    In pleasing smiles such murderous tyranny.

    She giveth SATURNINUS a letter

SATURNINUS

    [Reads] 'An if we miss to meet him handsomely--
    Sweet huntsman, Bassianus 'tis we mean--
    Do thou so much as dig the grave for him:
    Thou know'st our meaning. Look for thy reward
    Among the nettles at the elder-tree
    Which overshades the mouth of that same pit
    Where we decreed to bury Bassianus.
    Do this, and purchase us thy lasting friends.'
    O Tamora! was ever heard the like?
    This is the pit, and this the elder-tree.
    Look, sirs, if you can find the huntsman out
    That should have murdered Bassianus here.

AARON

    My gracious lord, here is the bag of gold.

SATURNINUS

    [To TITUS] Two of thy whelps, fell curs of
    bloody kind,
    Have here bereft my brother of his life.
    Sirs, drag them from the pit unto the prison:
    There let them bide until we have devised
    Some never-heard-of torturing pain for them.

TAMORA

    What, are they in this pit? O wondrous thing!
    How easily murder is discovered!

TITUS ANDRONICUS

    High emperor, upon my feeble knee
    I beg this boon, with tears not lightly shed,
    That this fell fault of my accursed sons,
    Accursed if the fault be proved in them,--

SATURNINUS

    If it be proved! you see it is apparent.
    Who found this letter? Tamora, was it you?

TAMORA

    Andronicus himself did take it up.

TITUS ANDRONICUS

    I did, my lord: yet let me be their bail;
    For, by my father's reverend tomb, I vow
    They shall be ready at your highness' will
    To answer their suspicion with their lives.

SATURNINUS

    Thou shalt not bail them: see thou follow me.
    Some bring the murder'd body, some the murderers:
    Let them not speak a word; the guilt is plain;
    For, by my soul, were there worse end than death,
    That end upon them should be executed.

TAMORA

    Andronicus, I will entreat the king;
    Fear not thy sons; they shall do well enough.

TITUS ANDRONICUS

    Come, Lucius, come; stay not to talk with them.

    Exeunt

SCENE IV. Another part of the forest.

    Enter DEMETRIUS and CHIRON with LAVINIA, ravished; her hands cut off, and her tongue cut out 

DEMETRIUS

    So, now go tell, an if thy tongue can speak,
    Who 'twas that cut thy tongue and ravish'd thee.

CHIRON

    Write down thy mind, bewray thy meaning so,
    An if thy stumps will let thee play the scribe.

DEMETRIUS

    See, how with signs and tokens she can scrowl.

CHIRON

    Go home, call for sweet water, wash thy hands.

DEMETRIUS

    She hath no tongue to call, nor hands to wash;
    And so let's leave her to her silent walks.

CHIRON

    An 'twere my case, I should go hang myself.

DEMETRIUS

    If thou hadst hands to help thee knit the cord.

    Exeunt DEMETRIUS and CHIRON

    Enter MARCUS

MARCUS

    Who is this? my niece, that flies away so fast!
    Cousin, a word; where is your husband?
    If I do dream, would all my wealth would wake me!
    If I do wake, some planet strike me down,
    That I may slumber in eternal sleep!
    Speak, gentle niece, what stern ungentle hands
    Have lopp'd and hew'd and made thy body bare
    Of her two branches, those sweet ornaments,
    Whose circling shadows kings have sought to sleep in,
    And might not gain so great a happiness
    As have thy love? Why dost not speak to me?
    Alas, a crimson river of warm blood,
    Like to a bubbling fountain stirr'd with wind,
    Doth rise and fall between thy rosed lips,
    Coming and going with thy honey breath.
    But, sure, some Tereus hath deflowered thee,
    And, lest thou shouldst detect him, cut thy tongue.
    Ah, now thou turn'st away thy face for shame!
    And, notwithstanding all this loss of blood,
    As from a conduit with three issuing spouts,
    Yet do thy cheeks look red as Titan's face
    Blushing to be encountered with a cloud.
    Shall I speak for thee? shall I say 'tis so?
    O, that I knew thy heart; and knew the beast,
    That I might rail at him, to ease my mind!
    Sorrow concealed, like an oven stopp'd,
    Doth burn the heart to cinders where it is.
    Fair Philomela, she but lost her tongue,
    And in a tedious sampler sew'd her mind:
    But, lovely niece, that mean is cut from thee;
    A craftier Tereus, cousin, hast thou met,
    And he hath cut those pretty fingers off,
    That could have better sew'd than Philomel.
    O, had the monster seen those lily hands
    Tremble, like aspen-leaves, upon a lute,
    And make the silken strings delight to kiss them,
    He would not then have touch'd them for his life!
    Or, had he heard the heavenly harmony
    Which that sweet tongue hath made,
    He would have dropp'd his knife, and fell asleep
    As Cerberus at the Thracian poet's feet.
    Come, let us go, and make thy father blind;
    For such a sight will blind a father's eye:
    One hour's storm will drown the fragrant meads;
    What will whole months of tears thy father's eyes?
    Do not draw back, for we will mourn with thee
    O, could our mourning ease thy misery!

    Exeunt

ACT III
SCENE I. Rome. A street.

    Enter Judges, Senators and Tribunes, with MARTIUS and QUINTUS, bound, passing on to the place of execution; TITUS going before, pleading 

TITUS ANDRONICUS

    Hear me, grave fathers! noble tribunes, stay!
    For pity of mine age, whose youth was spent
    In dangerous wars, whilst you securely slept;
    For all my blood in Rome's great quarrel shed;
    For all the frosty nights that I have watch'd;
    And for these bitter tears, which now you see
    Filling the aged wrinkles in my cheeks;
    Be pitiful to my condemned sons,
    Whose souls are not corrupted as 'tis thought.
    For two and twenty sons I never wept,
    Because they died in honour's lofty bed.

    Lieth down; the Judges, & c., pass by him, and Exeunt
    For these, these, tribunes, in the dust I write
    My heart's deep languor and my soul's sad tears:
    Let my tears stanch the earth's dry appetite;
    My sons' sweet blood will make it shame and blush.
    O earth, I will befriend thee more with rain,
    That shall distil from these two ancient urns,
    Than youthful April shall with all his showers:
    In summer's drought I'll drop upon thee still;
    In winter with warm tears I'll melt the snow
    And keep eternal spring-time on thy face,
    So thou refuse to drink my dear sons' blood.

    Enter LUCIUS, with his sword drawn
    O reverend tribunes! O gentle, aged men!
    Unbind my sons, reverse the doom of death;
    And let me say, that never wept before,
    My tears are now prevailing orators.

LUCIUS

    O noble father, you lament in vain:
    The tribunes hear you not; no man is by;
    And you recount your sorrows to a stone.

TITUS ANDRONICUS

    Ah, Lucius, for thy brothers let me plead.
    Grave tribunes, once more I entreat of you,--

LUCIUS

    My gracious lord, no tribune hears you speak.

TITUS ANDRONICUS

    Why, tis no matter, man; if they did hear,
    They would not mark me, or if they did mark,
    They would not pity me, yet plead I must;
    Therefore I tell my sorrows to the stones;
    Who, though they cannot answer my distress,
    Yet in some sort they are better than the tribunes,
    For that they will not intercept my tale:
    When I do weep, they humbly at my feet
    Receive my tears and seem to weep with me;
    And, were they but attired in grave weeds,
    Rome could afford no tribune like to these.
    A stone is soft as wax,--tribunes more hard than stones;
    A stone is silent, and offendeth not,
    And tribunes with their tongues doom men to death.

    Rises
    But wherefore stand'st thou with thy weapon drawn?

LUCIUS

    To rescue my two brothers from their death:
    For which attempt the judges have pronounced
    My everlasting doom of banishment.

TITUS ANDRONICUS

    O happy man! they have befriended thee.
    Why, foolish Lucius, dost thou not perceive
    That Rome is but a wilderness of tigers?
    Tigers must prey, and Rome affords no prey
    But me and mine: how happy art thou, then,
    From these devourers to be banished!
    But who comes with our brother Marcus here?

    Enter MARCUS and LAVINIA

MARCUS ANDRONICUS

    Titus, prepare thy aged eyes to weep;
    Or, if not so, thy noble heart to break:
    I bring consuming sorrow to thine age.

TITUS ANDRONICUS

    Will it consume me? let me see it, then.

MARCUS ANDRONICUS

    This was thy daughter.

TITUS ANDRONICUS

    Why, Marcus, so she is.

LUCIUS

    Ay me, this object kills me!

TITUS ANDRONICUS

    Faint-hearted boy, arise, and look upon her.
    Speak, Lavinia, what accursed hand
    Hath made thee handless in thy father's sight?
    What fool hath added water to the sea,
    Or brought a faggot to bright-burning Troy?
    My grief was at the height before thou camest,
    And now like Nilus, it disdaineth bounds.
    Give me a sword, I'll chop off my hands too;
    For they have fought for Rome, and all in vain;
    And they have nursed this woe, in feeding life;
    In bootless prayer have they been held up,
    And they have served me to effectless use:
    Now all the service I require of them
    Is that the one will help to cut the other.
    'Tis well, Lavinia, that thou hast no hands;
    For hands, to do Rome service, are but vain.

LUCIUS

    Speak, gentle sister, who hath martyr'd thee?

MARCUS ANDRONICUS

    O, that delightful engine of her thoughts
    That blabb'd them with such pleasing eloquence,
    Is torn from forth that pretty hollow cage,
    Where, like a sweet melodious bird, it sung
    Sweet varied notes, enchanting every ear!

LUCIUS

    O, say thou for her, who hath done this deed?

MARCUS ANDRONICUS

    O, thus I found her, straying in the park,
    Seeking to hide herself, as doth the deer
    That hath received some unrecuring wound.

TITUS ANDRONICUS

    It was my deer; and he that wounded her
    Hath hurt me more than had he killed me dead:
    For now I stand as one upon a rock
    Environed with a wilderness of sea,
    Who marks the waxing tide grow wave by wave,
    Expecting ever when some envious surge
    Will in his brinish bowels swallow him.
    This way to death my wretched sons are gone;
    Here stands my other son, a banished man,
    And here my brother, weeping at my woes.
    But that which gives my soul the greatest spurn,
    Is dear Lavinia, dearer than my soul.
    Had I but seen thy picture in this plight,
    It would have madded me: what shall I do
    Now I behold thy lively body so?
    Thou hast no hands, to wipe away thy tears:
    Nor tongue, to tell me who hath martyr'd thee:
    Thy husband he is dead: and for his death
    Thy brothers are condemn'd, and dead by this.
    Look, Marcus! ah, son Lucius, look on her!
    When I did name her brothers, then fresh tears
    Stood on her cheeks, as doth the honey-dew
    Upon a gather'd lily almost wither'd.

MARCUS ANDRONICUS

    Perchance she weeps because they kill'd her husband;
    Perchance because she knows them innocent.

TITUS ANDRONICUS

    If they did kill thy husband, then be joyful
    Because the law hath ta'en revenge on them.
    No, no, they would not do so foul a deed;
    Witness the sorrow that their sister makes.
    Gentle Lavinia, let me kiss thy lips.
    Or make some sign how I may do thee ease:
    Shall thy good uncle, and thy brother Lucius,
    And thou, and I, sit round about some fountain,
    Looking all downwards to behold our cheeks
    How they are stain'd, as meadows, yet not dry,
    With miry slime left on them by a flood?
    And in the fountain shall we gaze so long
    Till the fresh taste be taken from that clearness,
    And made a brine-pit with our bitter tears?
    Or shall we cut away our hands, like thine?
    Or shall we bite our tongues, and in dumb shows
    Pass the remainder of our hateful days?
    What shall we do? let us, that have our tongues,
    Plot some deuce of further misery,
    To make us wonder'd at in time to come.

LUCIUS

    Sweet father, cease your tears; for, at your grief,
    See how my wretched sister sobs and weeps.

MARCUS ANDRONICUS

    Patience, dear niece. Good Titus, dry thine eyes.

TITUS ANDRONICUS

    Ah, Marcus, Marcus! brother, well I wot
    Thy napkin cannot drink a tear of mine,
    For thou, poor man, hast drown'd it with thine own.

LUCIUS

    Ah, my Lavinia, I will wipe thy cheeks.

TITUS ANDRONICUS

    Mark, Marcus, mark! I understand her signs:
    Had she a tongue to speak, now would she say
    That to her brother which I said to thee:
    His napkin, with his true tears all bewet,
    Can do no service on her sorrowful cheeks.
    O, what a sympathy of woe is this,
    As far from help as Limbo is from bliss!

    Enter AARON

AARON

    Titus Andronicus, my lord the emperor
    Sends thee this word,--that, if thou love thy sons,
    Let Marcus, Lucius, or thyself, old Titus,
    Or any one of you, chop off your hand,
    And send it to the king: he for the same
    Will send thee hither both thy sons alive;
    And that shall be the ransom for their fault.

TITUS ANDRONICUS

    O gracious emperor! O gentle Aaron!
    Did ever raven sing so like a lark,
    That gives sweet tidings of the sun's uprise?
    With all my heart, I'll send the emperor My hand:
    Good Aaron, wilt thou help to chop it off?

LUCIUS

    Stay, father! for that noble hand of thine,
    That hath thrown down so many enemies,
    Shall not be sent: my hand will serve the turn:
    My youth can better spare my blood than you;
    And therefore mine shall save my brothers' lives.

MARCUS ANDRONICUS

    Which of your hands hath not defended Rome,
    And rear'd aloft the bloody battle-axe,
    Writing destruction on the enemy's castle?
    O, none of both but are of high desert:
    My hand hath been but idle; let it serve
    To ransom my two nephews from their death;
    Then have I kept it to a worthy end.

AARON

    Nay, come, agree whose hand shall go along,
    For fear they die before their pardon come.

MARCUS ANDRONICUS

    My hand shall go.

LUCIUS

    By heaven, it shall not go!

TITUS ANDRONICUS

    Sirs, strive no more: such wither'd herbs as these
    Are meet for plucking up, and therefore mine.

LUCIUS

    Sweet father, if I shall be thought thy son,
    Let me redeem my brothers both from death.

MARCUS ANDRONICUS

    And, for our father's sake and mother's care,
    Now let me show a brother's love to thee.

TITUS ANDRONICUS

    Agree between you; I will spare my hand.

LUCIUS

    Then I'll go fetch an axe.

MARCUS ANDRONICUS

    But I will use the axe.

    Exeunt LUCIUS and MARCUS

TITUS ANDRONICUS

    Come hither, Aaron; I'll deceive them both:
    Lend me thy hand, and I will give thee mine.

AARON

    [Aside] If that be call'd deceit, I will be honest,
    And never, whilst I live, deceive men so:
    But I'll deceive you in another sort,
    And that you'll say, ere half an hour pass.

    Cuts off TITUS's hand

    Re-enter LUCIUS and MARCUS

TITUS ANDRONICUS

    Now stay your strife: what shall be is dispatch'd.
    Good Aaron, give his majesty my hand:
    Tell him it was a hand that warded him
    From thousand dangers; bid him bury it
    More hath it merited; that let it have.
    As for my sons, say I account of them
    As jewels purchased at an easy price;
    And yet dear too, because I bought mine own.

AARON

    I go, Andronicus: and for thy hand
    Look by and by to have thy sons with thee.

    Aside
    Their heads, I mean. O, how this villany
    Doth fat me with the very thoughts of it!
    Let fools do good, and fair men call for grace.
    Aaron will have his soul black like his face.

    Exit

TITUS ANDRONICUS

    O, here I lift this one hand up to heaven,
    And bow this feeble ruin to the earth:
    If any power pities wretched tears,
    To that I call!

    To LAVINIA
    What, wilt thou kneel with me?
    Do, then, dear heart; for heaven shall hear our prayers;
    Or with our sighs we'll breathe the welkin dim,
    And stain the sun with fog, as sometime clouds
    When they do hug him in their melting bosoms.

MARCUS ANDRONICUS

    O brother, speak with possibilities,
    And do not break into these deep extremes.

TITUS ANDRONICUS

    Is not my sorrow deep, having no bottom?
    Then be my passions bottomless with them.

MARCUS ANDRONICUS

    But yet let reason govern thy lament.

TITUS ANDRONICUS

    If there were reason for these miseries,
    Then into limits could I bind my woes:
    When heaven doth weep, doth not the earth o'erflow?
    If the winds rage, doth not the sea wax mad,
    Threatening the welkin with his big-swoln face?
    And wilt thou have a reason for this coil?
    I am the sea; hark, how her sighs do blow!
    She is the weeping welkin, I the earth:
    Then must my sea be moved with her sighs;
    Then must my earth with her continual tears
    Become a deluge, overflow'd and drown'd;
    For why my bowels cannot hide her woes,
    But like a drunkard must I vomit them.
    Then give me leave, for losers will have leave
    To ease their stomachs with their bitter tongues.

    Enter a Messenger, with two heads and a hand

Messenger

    Worthy Andronicus, ill art thou repaid
    For that good hand thou sent'st the emperor.
    Here are the heads of thy two noble sons;
    And here's thy hand, in scorn to thee sent back;
    Thy griefs their sports, thy resolution mock'd;
    That woe is me to think upon thy woes
    More than remembrance of my father's death.

    Exit

MARCUS ANDRONICUS

    Now let hot AEtna cool in Sicily,
    And be my heart an ever-burning hell!
    These miseries are more than may be borne.
    To weep with them that weep doth ease some deal;
    But sorrow flouted at is double death.

LUCIUS

    Ah, that this sight should make so deep a wound,
    And yet detested life not shrink thereat!
    That ever death should let life bear his name,
    Where life hath no more interest but to breathe!

    LAVINIA kisses TITUS

MARCUS ANDRONICUS

    Alas, poor heart, that kiss is comfortless
    As frozen water to a starved snake.

TITUS ANDRONICUS

    When will this fearful slumber have an end?

MARCUS ANDRONICUS

    Now, farewell, flattery: die, Andronicus;
    Thou dost not slumber: see, thy two sons' heads,
    Thy warlike hand, thy mangled daughter here:
    Thy other banish'd son, with this dear sight
    Struck pale and bloodless; and thy brother, I,
    Even like a stony image, cold and numb.
    Ah, now no more will I control thy griefs:
    Rend off thy silver hair, thy other hand
    Gnawing with thy teeth; and be this dismal sight
    The closing up of our most wretched eyes;
    Now is a time to storm; why art thou still?

TITUS ANDRONICUS

    Ha, ha, ha!

MARCUS ANDRONICUS

    Why dost thou laugh? it fits not with this hour.

TITUS ANDRONICUS

    Why, I have not another tear to shed:
    Besides, this sorrow is an enemy,
    And would usurp upon my watery eyes
    And make them blind with tributary tears:
    Then which way shall I find Revenge's cave?
    For these two heads do seem to speak to me,
    And threat me I shall never come to bliss
    Till all these mischiefs be return'd again
    Even in their throats that have committed them.
    Come, let me see what task I have to do.
    You heavy people, circle me about,
    That I may turn me to each one of you,
    And swear unto my soul to right your wrongs.
    The vow is made. Come, brother, take a head;
    And in this hand the other I will bear.
    Lavinia, thou shalt be employ'd: these arms!
    Bear thou my hand, sweet wench, between thy teeth.
    As for thee, boy, go get thee from my sight;
    Thou art an exile, and thou must not stay:
    Hie to the Goths, and raise an army there:
    And, if you love me, as I think you do,
    Let's kiss and part, for we have much to do.

    Exeunt TITUS, MARCUS, and LAVINIA

LUCIUS

    Farewell Andronicus, my noble father,
    The wofull'st man that ever lived in Rome:
    Farewell, proud Rome; till Lucius come again,
    He leaves his pledges dearer than his life:
    Farewell, Lavinia, my noble sister;
    O, would thou wert as thou tofore hast been!
    But now nor Lucius nor Lavinia lives
    But in oblivion and hateful griefs.
    If Lucius live, he will requite your wrongs;
    And make proud Saturnine and his empress
    Beg at the gates, like Tarquin and his queen.
    Now will I to the Goths, and raise a power,
    To be revenged on Rome and Saturnine.

    Exit

SCENE II. A room in Titus's house. A banquet set out.

    Enter TITUS, MARCUS, LAVINIA and Young LUCIUS, a boy 

TITUS ANDRONICUS

    So, so; now sit: and look you eat no more
    Than will preserve just so much strength in us
    As will revenge these bitter woes of ours.
    Marcus, unknit that sorrow-wreathen knot:
    Thy niece and I, poor creatures, want our hands,
    And cannot passionate our tenfold grief
    With folded arms. This poor right hand of mine
    Is left to tyrannize upon my breast;
    Who, when my heart, all mad with misery,
    Beats in this hollow prison of my flesh,
    Then thus I thump it down.

    To LAVINIA
    Thou map of woe, that thus dost talk in signs!
    When thy poor heart beats with outrageous beating,
    Thou canst not strike it thus to make it still.
    Wound it with sighing, girl, kill it with groans;
    Or get some little knife between thy teeth,
    And just against thy heart make thou a hole;
    That all the tears that thy poor eyes let fall
    May run into that sink, and soaking in
    Drown the lamenting fool in sea-salt tears.

MARCUS ANDRONICUS

    Fie, brother, fie! teach her not thus to lay
    Such violent hands upon her tender life.

TITUS ANDRONICUS

    How now! has sorrow made thee dote already?
    Why, Marcus, no man should be mad but I.
    What violent hands can she lay on her life?
    Ah, wherefore dost thou urge the name of hands;
    To bid AEneas tell the tale twice o'er,
    How Troy was burnt and he made miserable?
    O, handle not the theme, to talk of hands,
    Lest we remember still that we have none.
    Fie, fie, how franticly I square my talk,
    As if we should forget we had no hands,
    If Marcus did not name the word of hands!
    Come, let's fall to; and, gentle girl, eat this:
    Here is no drink! Hark, Marcus, what she says;
    I can interpret all her martyr'd signs;
    She says she drinks no other drink but tears,
    Brew'd with her sorrow, mesh'd upon her cheeks:
    Speechless complainer, I will learn thy thought;
    In thy dumb action will I be as perfect
    As begging hermits in their holy prayers:
    Thou shalt not sigh, nor hold thy stumps to heaven,
    Nor wink, nor nod, nor kneel, nor make a sign,
    But I of these will wrest an alphabet
    And by still practise learn to know thy meaning.

Young LUCIUS

    Good grandsire, leave these bitter deep laments:
    Make my aunt merry with some pleasing tale.

MARCUS ANDRONICUS

    Alas, the tender boy, in passion moved,
    Doth weep to see his grandsire's heaviness.

TITUS ANDRONICUS

    Peace, tender sapling; thou art made of tears,
    And tears will quickly melt thy life away.

    MARCUS strikes the dish with a knife
    What dost thou strike at, Marcus, with thy knife?

MARCUS ANDRONICUS

    At that that I have kill'd, my lord; a fly.

TITUS ANDRONICUS

    Out on thee, murderer! thou kill'st my heart;
    Mine eyes are cloy'd with view of tyranny:
    A deed of death done on the innocent
    Becomes not Titus' brother: get thee gone:
    I see thou art not for my company.

MARCUS ANDRONICUS

    Alas, my lord, I have but kill'd a fly.

TITUS ANDRONICUS

    But how, if that fly had a father and mother?
    How would he hang his slender gilded wings,
    And buzz lamenting doings in the air!
    Poor harmless fly,
    That, with his pretty buzzing melody,
    Came here to make us merry! and thou hast
    kill'd him.

MARCUS ANDRONICUS

    Pardon me, sir; it was a black ill-favor'd fly,
    Like to the empress' Moor; therefore I kill'd him.

TITUS ANDRONICUS

    O, O, O,
    Then pardon me for reprehending thee,
    For thou hast done a charitable deed.
    Give me thy knife, I will insult on him;
    Flattering myself, as if it were the Moor
    Come hither purposely to poison me.--
    There's for thyself, and that's for Tamora.
    Ah, sirrah!
    Yet, I think, we are not brought so low,
    But that between us we can kill a fly
    That comes in likeness of a coal-black Moor.

MARCUS ANDRONICUS

    Alas, poor man! grief has so wrought on him,
    He takes false shadows for true substances.

TITUS ANDRONICUS

    Come, take away. Lavinia, go with me:
    I'll to thy closet; and go read with thee
    Sad stories chanced in the times of old.
    Come, boy, and go with me: thy sight is young,
    And thou shalt read when mine begin to dazzle.

    Exeunt

ACT IV
SCENE I. Rome. Titus's garden.

    Enter young LUCIUS, and LAVINIA running after him, and the boy flies from her, with books under his arm. Then enter TITUS and MARCUS 

Young LUCIUS

    Help, grandsire, help! my aunt Lavinia
    Follows me every where, I know not why:
    Good uncle Marcus, see how swift she comes.
    Alas, sweet aunt, I know not what you mean.

MARCUS ANDRONICUS

    Stand by me, Lucius; do not fear thine aunt.

TITUS ANDRONICUS

    She loves thee, boy, too well to do thee harm.

