%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Шаблон оформления отчета по лаботаторной работе
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%\documentclass[aps,letterpaper,10pt]{revtex4}
\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc} %кодировка файла макета utf8
\usepackage[russian]{babel} %подключение русского языка
\usepackage{report}



% Содержание титульной страницы %%%%%%%
% Заполните ваши данные!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\labno}{2}
\newcommand{\labtitle}{Списки словопозиций}
\newcommand{\student}{Иванов Иван Иванович}
\newcommand{\group}{3ПИ}
\newcommand{\tutor}{Зинченко А.С.}
\newcommand{\classno}{Введение в информационный поиск}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}  % начало документа


% Титульная страница %%%%%%%%%%%%%%
\begin{titlepage}
\begin{center}
{\LARGE \textsc{\classno} \\ \vspace{4pt}}
{\Large \textsc{Лабораторная работа №\labno} \\ \vspace{4pt}}
{\Large \textsc{\labtitle} \\ \vspace{4pt}} 
\rule[13pt]{\textwidth}{1pt} \\ \vspace{150pt}
{\large Выполнил: студент группы \group~\student \\ \vspace{10pt}
Преподаватель: \tutor \\ \vspace{10pt}
\vfill
\today}
\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Текст, списки}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Маркированный список

\begin{itemize}
	
	\item     Сколько всего термов содержится в коллекции?
	\item     Чему равен размер словаря?
	 \item    Выведите 20 наиболее часто встречающихся слов
	\item     Какие из этих 20 слов являются стоп-словами?
	
\end{itemize}

Нумерованный список

\begin{enumerate}
	
	\item     Сколько всего термов содержится в коллекции?
	\item     Чему равен размер словаря?
	 \item    Выведите 20 наиболее часто встречающихся слов
	\item     Какие из этих 20 слов являются стоп-словами?
	
\end{enumerate}





\newpage
\section{Схемы, рисунки, диаграммы}
В этом разделе представлены скриншоты, полученные в процессе выполнения лабораторной работы. 

	 Вы можете ссылаться на эти рисунки с помощью команды \ref{fig:oscil}, например,  <<на рисунках \ref{fig:oscil} показано ...>>
	 Также вы можете ссылаться на отдельные рисунки из этого набора с помощью ссылки \ref{fig:Per6A}, например, <<на рисунке \ref{fig:Per6A} представлено...>>
     Желательно использовать изображения в формате .png
	\begin{figure}[H]
	  \centering
	  \subfloat[Подпись к первому рисунку]{\label{fig:Per6A}\includegraphics[width=0.4\textwidth]{period_led4.png}} \\                
	  \subfloat[Подпись ко второму рисунку]{\label{fig:Per6A}\includegraphics[width=0.4\textwidth]{period_led5.png}}
	  \subfloat[Подпись к третьему рисунку]{\label{fig:Per6A}\includegraphics[width=0.4\textwidth]{period_led6.png}}
	  \caption{Подпись к группе рисунков}
	  \label{fig:oscil}    
	\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Программный код}
В этом разделе показано как добавить исходный код на страницу. В листинге \ref{factorial} представлен программный код ...\vspace{5mm}

\begin{lstlisting}[language=Java, caption={Вычисление факториала числа},label=factorial]
public class Example {

    public static void main(String[] args) {

        int number = 5;

        /*
         * 4! = 4*3*2*1.
         */
        int factorial = number;

        for (int i = (number - 1); i > 1; i--) {
            factorial = factorial * i;
        }
        System.out.println("Факториал числа = " + factorial);
    }
}\end{lstlisting}

\newpage
\section{Таблицы}
В разделе показано как оформить таблицу. В таблице \ref{tab_results} представлены результаты эксперимента.

	\begin{table}[htbp]\caption{Название таблицы}\label{tab_results}
	\begin{center}
		\begin{tabular}{|ccc|cc|}
			\hline
			\textbf{PS} & \textbf{D} & \textbf{N} & \textbf{NS} & \textbf{P} \\ \hline
			\$0.00 & 0 & 0 & \$0.00 & 0 \\
			 & 0 & 1 & \$0.05 & 0 \\ 
			 & 1 & 0 & \$0.10 & 0 \\
			 & 1 & 1 & -- & -- \\ \hline
			\$0.05 & 0 & 0 & \$0.05 & 0 \\ 
			 & 0 & 1 & \$0.10 & 0 \\ 
			 & 1 & 0 & \$0.15 & 0 \\ 
			 & 1 & 1 & -- & -- \\ \hline
			\$0.10 & 0 & 0 & \$0.10 & 0 \\ 
			 & 0 & 1 & \$0.15 & 0 \\ 
			 & 1 & 0 & \$0.15 & 0 \\ 
			 & 1 & 1 & -- & -- \\ \hline
			\$0.15 & -- & -- & \$0.15 & 1 \\ \hline
			\end{tabular}
	\end{center}
	\end{table}

\end{document}




%%%%%%%%%%%%%%%%%%%%
Основные команды:
%%%%%%%%%%%%%%%%%%%%


% матеатический аппарат
$ 8 = 2 \times 4 $


% пронумерованное выражение
\begin{equation}
	
\end{equation}

% начертание
\textbf{text} % полужирный
\textit{text} % курсив
\textsl{text} % наклонный
\textsc{text} % верхний регистр
\texttt{text} % машинописный шрифт
\underline{text} % подчеркивание
\emph{text} % выделение

% размеры шрифтов
\begin{tiny}text\end{tiny} % Tiny
\begin{scriptsize}text\end{scriptsize} % Script Size
\begin{footnotesize}text\end{footnotesize} % Footnote Size
\begin{small}text\end{small} % Small
\begin{normalsize}text\end{normalsize} % Normal Size
\begin{large}text\end{large} % Large
\begin{Large}text\end{Large} % Larger
\begin{LARGE}text\end{LARGE} % Very Large
\begin{huge}text\end{huge}   % Huge
\begin{Huge}text\end{Huge}   % Very Huge


% Включtние гиперссылок
\url{http://matinf.igpu.ru/domic/}
\href{http://matinf.igpu.ru/domic/}{Информационно-образовательная среда DOMIC}